// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/08/2022 14:03:04"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    COUNTER
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module COUNTER_vlg_sample_tst(
	CLK,
	ENABLE,
	RESET,
	count_now,
	sampler_tx
);
input  CLK;
input  ENABLE;
input  RESET;
input [15:0] count_now;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or ENABLE or RESET or count_now)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module COUNTER_vlg_check_tst (
	count_next,
	sampler_rx
);
input [15:0] count_next;
input sampler_rx;

reg [15:0] count_next_expected;

reg [15:0] count_next_prev;

reg [15:0] count_next_expected_prev;

reg [15:0] last_count_next_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	count_next_prev = count_next;
end

// update expected /o prevs

always @(trigger)
begin
	count_next_expected_prev = count_next_expected;
end


// expected count_next[ 15 ]
initial
begin
	count_next_expected[15] = 1'bX;
end 
// expected count_next[ 14 ]
initial
begin
	count_next_expected[14] = 1'bX;
end 
// expected count_next[ 13 ]
initial
begin
	count_next_expected[13] = 1'bX;
end 
// expected count_next[ 12 ]
initial
begin
	count_next_expected[12] = 1'bX;
end 
// expected count_next[ 11 ]
initial
begin
	count_next_expected[11] = 1'bX;
end 
// expected count_next[ 10 ]
initial
begin
	count_next_expected[10] = 1'bX;
end 
// expected count_next[ 9 ]
initial
begin
	count_next_expected[9] = 1'bX;
end 
// expected count_next[ 8 ]
initial
begin
	count_next_expected[8] = 1'bX;
end 
// expected count_next[ 7 ]
initial
begin
	count_next_expected[7] = 1'bX;
end 
// expected count_next[ 6 ]
initial
begin
	count_next_expected[6] = 1'bX;
end 
// expected count_next[ 5 ]
initial
begin
	count_next_expected[5] = 1'bX;
end 
// expected count_next[ 4 ]
initial
begin
	count_next_expected[4] = 1'bX;
end 
// expected count_next[ 3 ]
initial
begin
	count_next_expected[3] = 1'bX;
end 
// expected count_next[ 2 ]
initial
begin
	count_next_expected[2] = 1'bX;
end 
// expected count_next[ 1 ]
initial
begin
	count_next_expected[1] = 1'bX;
end 
// expected count_next[ 0 ]
initial
begin
	count_next_expected[0] = 1'bX;
end 
// generate trigger
always @(count_next_expected or count_next)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected count_next = %b | ",count_next_expected_prev);
	$display("| real count_next = %b | ",count_next_prev);
`endif
	if (
		( count_next_expected_prev[0] !== 1'bx ) && ( count_next_prev[0] !== count_next_expected_prev[0] )
		&& ((count_next_expected_prev[0] !== last_count_next_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port count_next[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", count_next_expected_prev);
		$display ("     Real value = %b", count_next_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_count_next_exp[0] = count_next_expected_prev[0];
	end
	if (
		( count_next_expected_prev[1] !== 1'bx ) && ( count_next_prev[1] !== count_next_expected_prev[1] )
		&& ((count_next_expected_prev[1] !== last_count_next_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port count_next[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", count_next_expected_prev);
		$display ("     Real value = %b", count_next_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_count_next_exp[1] = count_next_expected_prev[1];
	end
	if (
		( count_next_expected_prev[2] !== 1'bx ) && ( count_next_prev[2] !== count_next_expected_prev[2] )
		&& ((count_next_expected_prev[2] !== last_count_next_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port count_next[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", count_next_expected_prev);
		$display ("     Real value = %b", count_next_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_count_next_exp[2] = count_next_expected_prev[2];
	end
	if (
		( count_next_expected_prev[3] !== 1'bx ) && ( count_next_prev[3] !== count_next_expected_prev[3] )
		&& ((count_next_expected_prev[3] !== last_count_next_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port count_next[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", count_next_expected_prev);
		$display ("     Real value = %b", count_next_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_count_next_exp[3] = count_next_expected_prev[3];
	end
	if (
		( count_next_expected_prev[4] !== 1'bx ) && ( count_next_prev[4] !== count_next_expected_prev[4] )
		&& ((count_next_expected_prev[4] !== last_count_next_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port count_next[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", count_next_expected_prev);
		$display ("     Real value = %b", count_next_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_count_next_exp[4] = count_next_expected_prev[4];
	end
	if (
		( count_next_expected_prev[5] !== 1'bx ) && ( count_next_prev[5] !== count_next_expected_prev[5] )
		&& ((count_next_expected_prev[5] !== last_count_next_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port count_next[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", count_next_expected_prev);
		$display ("     Real value = %b", count_next_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_count_next_exp[5] = count_next_expected_prev[5];
	end
	if (
		( count_next_expected_prev[6] !== 1'bx ) && ( count_next_prev[6] !== count_next_expected_prev[6] )
		&& ((count_next_expected_prev[6] !== last_count_next_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port count_next[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", count_next_expected_prev);
		$display ("     Real value = %b", count_next_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_count_next_exp[6] = count_next_expected_prev[6];
	end
	if (
		( count_next_expected_prev[7] !== 1'bx ) && ( count_next_prev[7] !== count_next_expected_prev[7] )
		&& ((count_next_expected_prev[7] !== last_count_next_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port count_next[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", count_next_expected_prev);
		$display ("     Real value = %b", count_next_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_count_next_exp[7] = count_next_expected_prev[7];
	end
	if (
		( count_next_expected_prev[8] !== 1'bx ) && ( count_next_prev[8] !== count_next_expected_prev[8] )
		&& ((count_next_expected_prev[8] !== last_count_next_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port count_next[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", count_next_expected_prev);
		$display ("     Real value = %b", count_next_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_count_next_exp[8] = count_next_expected_prev[8];
	end
	if (
		( count_next_expected_prev[9] !== 1'bx ) && ( count_next_prev[9] !== count_next_expected_prev[9] )
		&& ((count_next_expected_prev[9] !== last_count_next_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port count_next[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", count_next_expected_prev);
		$display ("     Real value = %b", count_next_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_count_next_exp[9] = count_next_expected_prev[9];
	end
	if (
		( count_next_expected_prev[10] !== 1'bx ) && ( count_next_prev[10] !== count_next_expected_prev[10] )
		&& ((count_next_expected_prev[10] !== last_count_next_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port count_next[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", count_next_expected_prev);
		$display ("     Real value = %b", count_next_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_count_next_exp[10] = count_next_expected_prev[10];
	end
	if (
		( count_next_expected_prev[11] !== 1'bx ) && ( count_next_prev[11] !== count_next_expected_prev[11] )
		&& ((count_next_expected_prev[11] !== last_count_next_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port count_next[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", count_next_expected_prev);
		$display ("     Real value = %b", count_next_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_count_next_exp[11] = count_next_expected_prev[11];
	end
	if (
		( count_next_expected_prev[12] !== 1'bx ) && ( count_next_prev[12] !== count_next_expected_prev[12] )
		&& ((count_next_expected_prev[12] !== last_count_next_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port count_next[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", count_next_expected_prev);
		$display ("     Real value = %b", count_next_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_count_next_exp[12] = count_next_expected_prev[12];
	end
	if (
		( count_next_expected_prev[13] !== 1'bx ) && ( count_next_prev[13] !== count_next_expected_prev[13] )
		&& ((count_next_expected_prev[13] !== last_count_next_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port count_next[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", count_next_expected_prev);
		$display ("     Real value = %b", count_next_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_count_next_exp[13] = count_next_expected_prev[13];
	end
	if (
		( count_next_expected_prev[14] !== 1'bx ) && ( count_next_prev[14] !== count_next_expected_prev[14] )
		&& ((count_next_expected_prev[14] !== last_count_next_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port count_next[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", count_next_expected_prev);
		$display ("     Real value = %b", count_next_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_count_next_exp[14] = count_next_expected_prev[14];
	end
	if (
		( count_next_expected_prev[15] !== 1'bx ) && ( count_next_prev[15] !== count_next_expected_prev[15] )
		&& ((count_next_expected_prev[15] !== last_count_next_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port count_next[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", count_next_expected_prev);
		$display ("     Real value = %b", count_next_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_count_next_exp[15] = count_next_expected_prev[15];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module COUNTER_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg ENABLE;
reg RESET;
reg [15:0] count_now;
// wires                                               
wire [15:0] count_next;

wire sampler;                             

// assign statements (if any)                          
COUNTER i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.ENABLE(ENABLE),
	.RESET(RESET),
	.count_next(count_next),
	.count_now(count_now)
);

// CLK
initial
begin
	CLK = 1'b0;
	CLK = #30000 1'b1;
	# 10000;
	repeat(48)
	begin
		CLK = 1'b0;
		CLK = #10000 1'b1;
		# 10000;
	end
end 

// ENABLE
initial
begin
	ENABLE = 1'b0;
	ENABLE = #90000 1'b1;
	ENABLE = #390000 1'b0;
end 

// RESET
initial
begin
	RESET = 1'b0;
	RESET = #180000 1'b1;
	RESET = #20000 1'b0;
end 
// count_now[ 15 ]
initial
begin
	count_now[15] = 1'b0;
	count_now[15] = #768000 1'b1;
end 
// count_now[ 14 ]
initial
begin
	count_now[14] = 1'b0;
	count_now[14] = #384000 1'b1;
	count_now[14] = #384000 1'b0;
end 
// count_now[ 13 ]
initial
begin
	repeat(2)
	begin
		count_now[13] = 1'b0;
		count_now[13] = #192000 1'b1;
		# 192000;
	end
	count_now[13] = 1'b0;
	count_now[13] = #192000 1'b1;
end 
// count_now[ 12 ]
initial
begin
	repeat(5)
	begin
		count_now[12] = 1'b0;
		count_now[12] = #96000 1'b1;
		# 96000;
	end
	count_now[12] = 1'b0;
end 
// count_now[ 11 ]
initial
begin
	repeat(10)
	begin
		count_now[11] = 1'b0;
		count_now[11] = #48000 1'b1;
		# 48000;
	end
	count_now[11] = 1'b0;
end 
// count_now[ 10 ]
initial
begin
	repeat(20)
	begin
		count_now[10] = 1'b0;
		count_now[10] = #24000 1'b1;
		# 24000;
	end
	count_now[10] = 1'b0;
	count_now[10] = #24000 1'b1;
end 
// count_now[ 9 ]
initial
begin
	repeat(41)
	begin
		count_now[9] = 1'b0;
		count_now[9] = #12000 1'b1;
		# 12000;
	end
	count_now[9] = 1'b0;
	count_now[9] = #12000 1'b1;
end 
// count_now[ 8 ]
initial
begin
	count_now[8] = 1'b0;
end 
// count_now[ 7 ]
initial
begin
	count_now[7] = 1'b0;
end 
// count_now[ 6 ]
initial
begin
	count_now[6] = 1'b0;
end 
// count_now[ 5 ]
initial
begin
	count_now[5] = 1'b0;
end 
// count_now[ 4 ]
initial
begin
	count_now[4] = 1'b0;
end 
// count_now[ 3 ]
initial
begin
	count_now[3] = 1'b0;
end 
// count_now[ 2 ]
initial
begin
	count_now[2] = 1'b0;
end 
// count_now[ 1 ]
initial
begin
	count_now[1] = 1'b0;
end 
// count_now[ 0 ]
initial
begin
	count_now[0] = 1'b0;
end 

COUNTER_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.ENABLE(ENABLE),
	.RESET(RESET),
	.count_now(count_now),
	.sampler_tx(sampler)
);

COUNTER_vlg_check_tst tb_out(
	.count_next(count_next),
	.sampler_rx(sampler)
);
endmodule

