|Mux2to18bit
m[0] <= Mux2to1:Mux2to18bit[0].m
m[1] <= Mux2to1:Mux2to18bit[1].m
m[2] <= Mux2to1:Mux2to18bit[2].m
m[3] <= Mux2to1:Mux2to18bit[3].m
m[4] <= Mux2to1:Mux2to18bit[4].m
m[5] <= Mux2to1:Mux2to18bit[5].m
m[6] <= Mux2to1:Mux2to18bit[6].m
m[7] <= Mux2to1:Mux2to18bit[7].m
x[0] => Mux2to1:Mux2to18bit[0].x
x[1] => Mux2to1:Mux2to18bit[1].x
x[2] => Mux2to1:Mux2to18bit[2].x
x[3] => Mux2to1:Mux2to18bit[3].x
x[4] => Mux2to1:Mux2to18bit[4].x
x[5] => Mux2to1:Mux2to18bit[5].x
x[6] => Mux2to1:Mux2to18bit[6].x
x[7] => Mux2to1:Mux2to18bit[7].x
y[0] => Mux2to1:Mux2to18bit[0].y
y[1] => Mux2to1:Mux2to18bit[1].y
y[2] => Mux2to1:Mux2to18bit[2].y
y[3] => Mux2to1:Mux2to18bit[3].y
y[4] => Mux2to1:Mux2to18bit[4].y
y[5] => Mux2to1:Mux2to18bit[5].y
y[6] => Mux2to1:Mux2to18bit[6].y
y[7] => Mux2to1:Mux2to18bit[7].y
s => Mux2to1:Mux2to18bit[0].s
s => Mux2to1:Mux2to18bit[1].s
s => Mux2to1:Mux2to18bit[2].s
s => Mux2to1:Mux2to18bit[3].s
s => Mux2to1:Mux2to18bit[4].s
s => Mux2to1:Mux2to18bit[5].s
s => Mux2to1:Mux2to18bit[6].s
s => Mux2to1:Mux2to18bit[7].s


|Mux2to18bit|Mux2to1:Mux2to18bit[0]
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1


|Mux2to18bit|Mux2to1:Mux2to18bit[1]
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1


|Mux2to18bit|Mux2to1:Mux2to18bit[2]
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1


|Mux2to18bit|Mux2to1:Mux2to18bit[3]
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1


|Mux2to18bit|Mux2to1:Mux2to18bit[4]
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1


|Mux2to18bit|Mux2to1:Mux2to18bit[5]
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1


|Mux2to18bit|Mux2to1:Mux2to18bit[6]
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1


|Mux2to18bit|Mux2to1:Mux2to18bit[7]
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1


