// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/11/2022 14:38:09"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab1_CE221 (
	hex0,
	in,
	hex1);
output 	[6:0] hex0;
input 	[3:0] in;
output 	[6:0] hex1;

// Design Ports Information
// hex0[6]	=>  Location: PIN_M21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// hex0[5]	=>  Location: PIN_J25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// hex0[4]	=>  Location: PIN_H25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// hex0[3]	=>  Location: PIN_M23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// hex0[2]	=>  Location: PIN_J23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// hex0[1]	=>  Location: PIN_R17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// hex0[0]	=>  Location: PIN_K18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// hex1[6]	=>  Location: PIN_C23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// hex1[5]	=>  Location: PIN_R25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// hex1[4]	=>  Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// hex1[3]	=>  Location: PIN_F18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// hex1[2]	=>  Location: PIN_B23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// hex1[1]	=>  Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// hex1[0]	=>  Location: PIN_C4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// in[3]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in[2]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in[1]	=>  Location: PIN_J24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in[0]	=>  Location: PIN_H26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst|seg0|WideOr0~0_combout ;
wire \inst|seg0|WideOr1~0_combout ;
wire \inst|seg0|WideOr2~0_combout ;
wire \inst|seg0|WideOr3~0_combout ;
wire \inst|seg0|WideOr4~0_combout ;
wire \inst|seg0|WideOr5~0_combout ;
wire \inst|seg0|WideOr6~0_combout ;
wire \inst|LessThan0~0_combout ;
wire [3:0] \in~combout ;


// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in[3]));
// synopsys translate_off
defparam \in[3]~I .input_async_reset = "none";
defparam \in[3]~I .input_power_up = "low";
defparam \in[3]~I .input_register_mode = "none";
defparam \in[3]~I .input_sync_reset = "none";
defparam \in[3]~I .oe_async_reset = "none";
defparam \in[3]~I .oe_power_up = "low";
defparam \in[3]~I .oe_register_mode = "none";
defparam \in[3]~I .oe_sync_reset = "none";
defparam \in[3]~I .operation_mode = "input";
defparam \in[3]~I .output_async_reset = "none";
defparam \in[3]~I .output_power_up = "low";
defparam \in[3]~I .output_register_mode = "none";
defparam \in[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in[2]));
// synopsys translate_off
defparam \in[2]~I .input_async_reset = "none";
defparam \in[2]~I .input_power_up = "low";
defparam \in[2]~I .input_register_mode = "none";
defparam \in[2]~I .input_sync_reset = "none";
defparam \in[2]~I .oe_async_reset = "none";
defparam \in[2]~I .oe_power_up = "low";
defparam \in[2]~I .oe_register_mode = "none";
defparam \in[2]~I .oe_sync_reset = "none";
defparam \in[2]~I .operation_mode = "input";
defparam \in[2]~I .output_async_reset = "none";
defparam \in[2]~I .output_power_up = "low";
defparam \in[2]~I .output_register_mode = "none";
defparam \in[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in[1]));
// synopsys translate_off
defparam \in[1]~I .input_async_reset = "none";
defparam \in[1]~I .input_power_up = "low";
defparam \in[1]~I .input_register_mode = "none";
defparam \in[1]~I .input_sync_reset = "none";
defparam \in[1]~I .oe_async_reset = "none";
defparam \in[1]~I .oe_power_up = "low";
defparam \in[1]~I .oe_register_mode = "none";
defparam \in[1]~I .oe_sync_reset = "none";
defparam \in[1]~I .operation_mode = "input";
defparam \in[1]~I .output_async_reset = "none";
defparam \in[1]~I .output_power_up = "low";
defparam \in[1]~I .output_register_mode = "none";
defparam \in[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in[0]));
// synopsys translate_off
defparam \in[0]~I .input_async_reset = "none";
defparam \in[0]~I .input_power_up = "low";
defparam \in[0]~I .input_register_mode = "none";
defparam \in[0]~I .input_sync_reset = "none";
defparam \in[0]~I .oe_async_reset = "none";
defparam \in[0]~I .oe_power_up = "low";
defparam \in[0]~I .oe_register_mode = "none";
defparam \in[0]~I .oe_sync_reset = "none";
defparam \in[0]~I .operation_mode = "input";
defparam \in[0]~I .output_async_reset = "none";
defparam \in[0]~I .output_power_up = "low";
defparam \in[0]~I .output_register_mode = "none";
defparam \in[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y26_N16
cycloneii_lcell_comb \inst|seg0|WideOr0~0 (
// Equation(s):
// \inst|seg0|WideOr0~0_combout  = (\in~combout [3] & (\in~combout [1] & (\in~combout [2] $ (\in~combout [0])))) # (!\in~combout [3] & (!\in~combout [1] & (\in~combout [2] $ (\in~combout [0]))))

	.dataa(\in~combout [3]),
	.datab(\in~combout [2]),
	.datac(\in~combout [1]),
	.datad(\in~combout [0]),
	.cin(gnd),
	.combout(\inst|seg0|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|seg0|WideOr0~0 .lut_mask = 16'h2184;
defparam \inst|seg0|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y26_N18
cycloneii_lcell_comb \inst|seg0|WideOr1~0 (
// Equation(s):
// \inst|seg0|WideOr1~0_combout  = (\in~combout [2] & ((\in~combout [3] & (\in~combout [1] & \in~combout [0])) # (!\in~combout [3] & (\in~combout [1] $ (\in~combout [0])))))

	.dataa(\in~combout [3]),
	.datab(\in~combout [2]),
	.datac(\in~combout [1]),
	.datad(\in~combout [0]),
	.cin(gnd),
	.combout(\inst|seg0|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|seg0|WideOr1~0 .lut_mask = 16'h8440;
defparam \inst|seg0|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y26_N28
cycloneii_lcell_comb \inst|seg0|WideOr2~0 (
// Equation(s):
// \inst|seg0|WideOr2~0_combout  = (!\in~combout [0] & ((\in~combout [3] & (\in~combout [2] & !\in~combout [1])) # (!\in~combout [3] & (!\in~combout [2] & \in~combout [1]))))

	.dataa(\in~combout [3]),
	.datab(\in~combout [2]),
	.datac(\in~combout [1]),
	.datad(\in~combout [0]),
	.cin(gnd),
	.combout(\inst|seg0|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|seg0|WideOr2~0 .lut_mask = 16'h0018;
defparam \inst|seg0|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y26_N22
cycloneii_lcell_comb \inst|seg0|WideOr3~0 (
// Equation(s):
// \inst|seg0|WideOr3~0_combout  = (\in~combout [3] & (\in~combout [1] & (\in~combout [2] $ (\in~combout [0])))) # (!\in~combout [3] & ((\in~combout [2] & (\in~combout [1] $ (!\in~combout [0]))) # (!\in~combout [2] & (!\in~combout [1] & \in~combout [0]))))

	.dataa(\in~combout [3]),
	.datab(\in~combout [2]),
	.datac(\in~combout [1]),
	.datad(\in~combout [0]),
	.cin(gnd),
	.combout(\inst|seg0|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|seg0|WideOr3~0 .lut_mask = 16'h6184;
defparam \inst|seg0|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y26_N0
cycloneii_lcell_comb \inst|seg0|WideOr4~0 (
// Equation(s):
// \inst|seg0|WideOr4~0_combout  = (\in~combout [0]) # ((\in~combout [2] & (\in~combout [3] $ (!\in~combout [1]))))

	.dataa(\in~combout [3]),
	.datab(\in~combout [2]),
	.datac(\in~combout [1]),
	.datad(\in~combout [0]),
	.cin(gnd),
	.combout(\inst|seg0|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|seg0|WideOr4~0 .lut_mask = 16'hFF84;
defparam \inst|seg0|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y26_N2
cycloneii_lcell_comb \inst|seg0|WideOr5~0 (
// Equation(s):
// \inst|seg0|WideOr5~0_combout  = (\in~combout [3] & ((\in~combout [2] & (!\in~combout [1])) # (!\in~combout [2] & (\in~combout [1] & \in~combout [0])))) # (!\in~combout [3] & ((\in~combout [2] & (\in~combout [1] & \in~combout [0])) # (!\in~combout [2] & 
// ((\in~combout [1]) # (\in~combout [0])))))

	.dataa(\in~combout [3]),
	.datab(\in~combout [2]),
	.datac(\in~combout [1]),
	.datad(\in~combout [0]),
	.cin(gnd),
	.combout(\inst|seg0|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|seg0|WideOr5~0 .lut_mask = 16'h7918;
defparam \inst|seg0|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y26_N12
cycloneii_lcell_comb \inst|seg0|WideOr6~0 (
// Equation(s):
// \inst|seg0|WideOr6~0_combout  = (\in~combout [2] & ((\in~combout [3]) # ((!\in~combout [0]) # (!\in~combout [1])))) # (!\in~combout [2] & (\in~combout [3] $ ((\in~combout [1]))))

	.dataa(\in~combout [3]),
	.datab(\in~combout [2]),
	.datac(\in~combout [1]),
	.datad(\in~combout [0]),
	.cin(gnd),
	.combout(\inst|seg0|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|seg0|WideOr6~0 .lut_mask = 16'h9EDE;
defparam \inst|seg0|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y26_N6
cycloneii_lcell_comb \inst|LessThan0~0 (
// Equation(s):
// \inst|LessThan0~0_combout  = (\in~combout [3] & ((\in~combout [2]) # (\in~combout [1])))

	.dataa(\in~combout [3]),
	.datab(\in~combout [2]),
	.datac(\in~combout [1]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LessThan0~0 .lut_mask = 16'hA8A8;
defparam \inst|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_M21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \hex0[6]~I (
	.datain(\inst|seg0|WideOr0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(hex0[6]));
// synopsys translate_off
defparam \hex0[6]~I .input_async_reset = "none";
defparam \hex0[6]~I .input_power_up = "low";
defparam \hex0[6]~I .input_register_mode = "none";
defparam \hex0[6]~I .input_sync_reset = "none";
defparam \hex0[6]~I .oe_async_reset = "none";
defparam \hex0[6]~I .oe_power_up = "low";
defparam \hex0[6]~I .oe_register_mode = "none";
defparam \hex0[6]~I .oe_sync_reset = "none";
defparam \hex0[6]~I .operation_mode = "output";
defparam \hex0[6]~I .output_async_reset = "none";
defparam \hex0[6]~I .output_power_up = "low";
defparam \hex0[6]~I .output_register_mode = "none";
defparam \hex0[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \hex0[5]~I (
	.datain(\inst|seg0|WideOr1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(hex0[5]));
// synopsys translate_off
defparam \hex0[5]~I .input_async_reset = "none";
defparam \hex0[5]~I .input_power_up = "low";
defparam \hex0[5]~I .input_register_mode = "none";
defparam \hex0[5]~I .input_sync_reset = "none";
defparam \hex0[5]~I .oe_async_reset = "none";
defparam \hex0[5]~I .oe_power_up = "low";
defparam \hex0[5]~I .oe_register_mode = "none";
defparam \hex0[5]~I .oe_sync_reset = "none";
defparam \hex0[5]~I .operation_mode = "output";
defparam \hex0[5]~I .output_async_reset = "none";
defparam \hex0[5]~I .output_power_up = "low";
defparam \hex0[5]~I .output_register_mode = "none";
defparam \hex0[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \hex0[4]~I (
	.datain(\inst|seg0|WideOr2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(hex0[4]));
// synopsys translate_off
defparam \hex0[4]~I .input_async_reset = "none";
defparam \hex0[4]~I .input_power_up = "low";
defparam \hex0[4]~I .input_register_mode = "none";
defparam \hex0[4]~I .input_sync_reset = "none";
defparam \hex0[4]~I .oe_async_reset = "none";
defparam \hex0[4]~I .oe_power_up = "low";
defparam \hex0[4]~I .oe_register_mode = "none";
defparam \hex0[4]~I .oe_sync_reset = "none";
defparam \hex0[4]~I .operation_mode = "output";
defparam \hex0[4]~I .output_async_reset = "none";
defparam \hex0[4]~I .output_power_up = "low";
defparam \hex0[4]~I .output_register_mode = "none";
defparam \hex0[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \hex0[3]~I (
	.datain(\inst|seg0|WideOr3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(hex0[3]));
// synopsys translate_off
defparam \hex0[3]~I .input_async_reset = "none";
defparam \hex0[3]~I .input_power_up = "low";
defparam \hex0[3]~I .input_register_mode = "none";
defparam \hex0[3]~I .input_sync_reset = "none";
defparam \hex0[3]~I .oe_async_reset = "none";
defparam \hex0[3]~I .oe_power_up = "low";
defparam \hex0[3]~I .oe_register_mode = "none";
defparam \hex0[3]~I .oe_sync_reset = "none";
defparam \hex0[3]~I .operation_mode = "output";
defparam \hex0[3]~I .output_async_reset = "none";
defparam \hex0[3]~I .output_power_up = "low";
defparam \hex0[3]~I .output_register_mode = "none";
defparam \hex0[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \hex0[2]~I (
	.datain(\inst|seg0|WideOr4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(hex0[2]));
// synopsys translate_off
defparam \hex0[2]~I .input_async_reset = "none";
defparam \hex0[2]~I .input_power_up = "low";
defparam \hex0[2]~I .input_register_mode = "none";
defparam \hex0[2]~I .input_sync_reset = "none";
defparam \hex0[2]~I .oe_async_reset = "none";
defparam \hex0[2]~I .oe_power_up = "low";
defparam \hex0[2]~I .oe_register_mode = "none";
defparam \hex0[2]~I .oe_sync_reset = "none";
defparam \hex0[2]~I .operation_mode = "output";
defparam \hex0[2]~I .output_async_reset = "none";
defparam \hex0[2]~I .output_power_up = "low";
defparam \hex0[2]~I .output_register_mode = "none";
defparam \hex0[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \hex0[1]~I (
	.datain(\inst|seg0|WideOr5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(hex0[1]));
// synopsys translate_off
defparam \hex0[1]~I .input_async_reset = "none";
defparam \hex0[1]~I .input_power_up = "low";
defparam \hex0[1]~I .input_register_mode = "none";
defparam \hex0[1]~I .input_sync_reset = "none";
defparam \hex0[1]~I .oe_async_reset = "none";
defparam \hex0[1]~I .oe_power_up = "low";
defparam \hex0[1]~I .oe_register_mode = "none";
defparam \hex0[1]~I .oe_sync_reset = "none";
defparam \hex0[1]~I .operation_mode = "output";
defparam \hex0[1]~I .output_async_reset = "none";
defparam \hex0[1]~I .output_power_up = "low";
defparam \hex0[1]~I .output_register_mode = "none";
defparam \hex0[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \hex0[0]~I (
	.datain(!\inst|seg0|WideOr6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(hex0[0]));
// synopsys translate_off
defparam \hex0[0]~I .input_async_reset = "none";
defparam \hex0[0]~I .input_power_up = "low";
defparam \hex0[0]~I .input_register_mode = "none";
defparam \hex0[0]~I .input_sync_reset = "none";
defparam \hex0[0]~I .oe_async_reset = "none";
defparam \hex0[0]~I .oe_power_up = "low";
defparam \hex0[0]~I .oe_register_mode = "none";
defparam \hex0[0]~I .oe_sync_reset = "none";
defparam \hex0[0]~I .operation_mode = "output";
defparam \hex0[0]~I .output_async_reset = "none";
defparam \hex0[0]~I .output_power_up = "low";
defparam \hex0[0]~I .output_register_mode = "none";
defparam \hex0[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \hex1[6]~I (
	.datain(\inst|LessThan0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(hex1[6]));
// synopsys translate_off
defparam \hex1[6]~I .input_async_reset = "none";
defparam \hex1[6]~I .input_power_up = "low";
defparam \hex1[6]~I .input_register_mode = "none";
defparam \hex1[6]~I .input_sync_reset = "none";
defparam \hex1[6]~I .oe_async_reset = "none";
defparam \hex1[6]~I .oe_power_up = "low";
defparam \hex1[6]~I .oe_register_mode = "none";
defparam \hex1[6]~I .oe_sync_reset = "none";
defparam \hex1[6]~I .operation_mode = "output";
defparam \hex1[6]~I .output_async_reset = "none";
defparam \hex1[6]~I .output_power_up = "low";
defparam \hex1[6]~I .output_register_mode = "none";
defparam \hex1[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \hex1[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(hex1[5]));
// synopsys translate_off
defparam \hex1[5]~I .input_async_reset = "none";
defparam \hex1[5]~I .input_power_up = "low";
defparam \hex1[5]~I .input_register_mode = "none";
defparam \hex1[5]~I .input_sync_reset = "none";
defparam \hex1[5]~I .oe_async_reset = "none";
defparam \hex1[5]~I .oe_power_up = "low";
defparam \hex1[5]~I .oe_register_mode = "none";
defparam \hex1[5]~I .oe_sync_reset = "none";
defparam \hex1[5]~I .operation_mode = "output";
defparam \hex1[5]~I .output_async_reset = "none";
defparam \hex1[5]~I .output_power_up = "low";
defparam \hex1[5]~I .output_register_mode = "none";
defparam \hex1[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \hex1[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(hex1[4]));
// synopsys translate_off
defparam \hex1[4]~I .input_async_reset = "none";
defparam \hex1[4]~I .input_power_up = "low";
defparam \hex1[4]~I .input_register_mode = "none";
defparam \hex1[4]~I .input_sync_reset = "none";
defparam \hex1[4]~I .oe_async_reset = "none";
defparam \hex1[4]~I .oe_power_up = "low";
defparam \hex1[4]~I .oe_register_mode = "none";
defparam \hex1[4]~I .oe_sync_reset = "none";
defparam \hex1[4]~I .operation_mode = "output";
defparam \hex1[4]~I .output_async_reset = "none";
defparam \hex1[4]~I .output_power_up = "low";
defparam \hex1[4]~I .output_register_mode = "none";
defparam \hex1[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \hex1[3]~I (
	.datain(\inst|LessThan0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(hex1[3]));
// synopsys translate_off
defparam \hex1[3]~I .input_async_reset = "none";
defparam \hex1[3]~I .input_power_up = "low";
defparam \hex1[3]~I .input_register_mode = "none";
defparam \hex1[3]~I .input_sync_reset = "none";
defparam \hex1[3]~I .oe_async_reset = "none";
defparam \hex1[3]~I .oe_power_up = "low";
defparam \hex1[3]~I .oe_register_mode = "none";
defparam \hex1[3]~I .oe_sync_reset = "none";
defparam \hex1[3]~I .operation_mode = "output";
defparam \hex1[3]~I .output_async_reset = "none";
defparam \hex1[3]~I .output_power_up = "low";
defparam \hex1[3]~I .output_register_mode = "none";
defparam \hex1[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \hex1[2]~I (
	.datain(\inst|LessThan0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(hex1[2]));
// synopsys translate_off
defparam \hex1[2]~I .input_async_reset = "none";
defparam \hex1[2]~I .input_power_up = "low";
defparam \hex1[2]~I .input_register_mode = "none";
defparam \hex1[2]~I .input_sync_reset = "none";
defparam \hex1[2]~I .oe_async_reset = "none";
defparam \hex1[2]~I .oe_power_up = "low";
defparam \hex1[2]~I .oe_register_mode = "none";
defparam \hex1[2]~I .oe_sync_reset = "none";
defparam \hex1[2]~I .operation_mode = "output";
defparam \hex1[2]~I .output_async_reset = "none";
defparam \hex1[2]~I .output_power_up = "low";
defparam \hex1[2]~I .output_register_mode = "none";
defparam \hex1[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \hex1[1]~I (
	.datain(\inst|LessThan0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(hex1[1]));
// synopsys translate_off
defparam \hex1[1]~I .input_async_reset = "none";
defparam \hex1[1]~I .input_power_up = "low";
defparam \hex1[1]~I .input_register_mode = "none";
defparam \hex1[1]~I .input_sync_reset = "none";
defparam \hex1[1]~I .oe_async_reset = "none";
defparam \hex1[1]~I .oe_power_up = "low";
defparam \hex1[1]~I .oe_register_mode = "none";
defparam \hex1[1]~I .oe_sync_reset = "none";
defparam \hex1[1]~I .operation_mode = "output";
defparam \hex1[1]~I .output_async_reset = "none";
defparam \hex1[1]~I .output_power_up = "low";
defparam \hex1[1]~I .output_register_mode = "none";
defparam \hex1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \hex1[0]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(hex1[0]));
// synopsys translate_off
defparam \hex1[0]~I .input_async_reset = "none";
defparam \hex1[0]~I .input_power_up = "low";
defparam \hex1[0]~I .input_register_mode = "none";
defparam \hex1[0]~I .input_sync_reset = "none";
defparam \hex1[0]~I .oe_async_reset = "none";
defparam \hex1[0]~I .oe_power_up = "low";
defparam \hex1[0]~I .oe_register_mode = "none";
defparam \hex1[0]~I .oe_sync_reset = "none";
defparam \hex1[0]~I .operation_mode = "output";
defparam \hex1[0]~I .output_async_reset = "none";
defparam \hex1[0]~I .output_power_up = "low";
defparam \hex1[0]~I .output_register_mode = "none";
defparam \hex1[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
