vendor_name = ModelSim
source_file = 1, D:/quartus/HDL/coDiem/cuoiky/cuoiky/datapath.v
source_file = 1, D:/quartus/HDL/coDiem/cuoiky/cuoiky/control_unit.v
source_file = 1, D:/quartus/HDL/coDiem/cuoiky/cuoiky/sign_extend.v
source_file = 1, D:/quartus/HDL/coDiem/cuoiky/cuoiky/Registers.v
source_file = 1, D:/quartus/HDL/coDiem/cuoiky/cuoiky/mux.v
source_file = 1, D:/quartus/HDL/coDiem/cuoiky/cuoiky/DataMem.v
source_file = 1, D:/quartus/HDL/coDiem/cuoiky/cuoiky/ALU.v
source_file = 1, D:/quartus/HDL/coDiem/cuoiky/cuoiky/ALU.vwf
source_file = 1, D:/quartus/HDL/coDiem/cuoiky/cuoiky/db/cuoiky.cbx.xml
source_file = 1, d:/quartus/quartus_setup/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/quartus/quartus_setup/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/quartus/quartus_setup/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/quartus/quartus_setup/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/quartus/quartus_setup/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, d:/quartus/quartus_setup/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/quartus/quartus_setup/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/quartus/quartus_setup/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/quartus/quartus_setup/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/quartus/quartus_setup/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/quartus/HDL/coDiem/cuoiky/cuoiky/db/altsyncram_q0h1.tdf
source_file = 1, D:/quartus/HDL/coDiem/cuoiky/cuoiky/db/cuoiky.ram0_Registers_85ae553e.hdl.mif
source_file = 1, D:/quartus/HDL/coDiem/cuoiky/cuoiky/db/altsyncram_2od1.tdf
design_name = datapath
instance = comp, \register|data_rtl_0|auto_generated|ram_block1a0 , register|data_rtl_0|auto_generated|ram_block1a0, datapath, 1
instance = comp, \data|mem_rtl_0|auto_generated|ram_block1a0 , data|mem_rtl_0|auto_generated|ram_block1a0, datapath, 1
instance = comp, \code[2]~I , code[2], datapath, 1
instance = comp, \code[13]~I , code[13], datapath, 1
instance = comp, \code[14]~I , code[14], datapath, 1
instance = comp, \code[0]~I , code[0], datapath, 1
instance = comp, \code[26]~I , code[26], datapath, 1
instance = comp, \code[27]~I , code[27], datapath, 1
instance = comp, \control|Decoder0~1 , control|Decoder0~1, datapath, 1
instance = comp, \code[31]~I , code[31], datapath, 1
instance = comp, \code[28]~I , code[28], datapath, 1
instance = comp, \code[30]~I , code[30], datapath, 1
instance = comp, \control|Decoder0~0 , control|Decoder0~0, datapath, 1
instance = comp, \clk~I , clk, datapath, 1
instance = comp, \clk~clkctrl , clk~clkctrl, datapath, 1
instance = comp, \control|Decoder0~3 , control|Decoder0~3, datapath, 1
instance = comp, \code[29]~I , code[29], datapath, 1
instance = comp, \control|MemRead~0 , control|MemRead~0, datapath, 1
instance = comp, \control|MemRead~1 , control|MemRead~1, datapath, 1
instance = comp, \alu|Add1~0 , alu|Add1~0, datapath, 1
instance = comp, \code[1]~I , code[1], datapath, 1
instance = comp, \code[11]~I , code[11], datapath, 1
instance = comp, \RegDstmux[0]|y~0 , RegDstmux[0]|y~0, datapath, 1
instance = comp, \code[17]~I , code[17], datapath, 1
instance = comp, \RegDstmux[1]|y~0 , RegDstmux[1]|y~0, datapath, 1
instance = comp, \code[18]~I , code[18], datapath, 1
instance = comp, \RegDstmux[2]|y~0 , RegDstmux[2]|y~0, datapath, 1
instance = comp, \code[19]~I , code[19], datapath, 1
instance = comp, \RegDstmux[3]|y~0 , RegDstmux[3]|y~0, datapath, 1
instance = comp, \code[20]~I , code[20], datapath, 1
instance = comp, \RegDstmux[4]|y~0 , RegDstmux[4]|y~0, datapath, 1
instance = comp, \code[16]~I , code[16], datapath, 1
instance = comp, \control|Decoder0~2 , control|Decoder0~2, datapath, 1
instance = comp, \MemToRegmux[1]|y~0 , MemToRegmux[1]|y~0, datapath, 1
instance = comp, \code[3]~I , code[3], datapath, 1
instance = comp, \code[21]~I , code[21], datapath, 1
instance = comp, \code[22]~I , code[22], datapath, 1
instance = comp, \code[23]~I , code[23], datapath, 1
instance = comp, \code[24]~I , code[24], datapath, 1
instance = comp, \code[25]~I , code[25], datapath, 1
instance = comp, \code[6]~I , code[6], datapath, 1
instance = comp, \register|data_rtl_1|auto_generated|ram_block1a0 , register|data_rtl_1|auto_generated|ram_block1a0, datapath, 1
instance = comp, \ALUSrcmux[31]|y~2 , ALUSrcmux[31]|y~2, datapath, 1
instance = comp, \ALUSrcmux[28]|y~2 , ALUSrcmux[28]|y~2, datapath, 1
instance = comp, \ALUSrcmux[27]|y~2 , ALUSrcmux[27]|y~2, datapath, 1
instance = comp, \ALUSrcmux[24]|y~2 , ALUSrcmux[24]|y~2, datapath, 1
instance = comp, \ALUSrcmux[23]|y~2 , ALUSrcmux[23]|y~2, datapath, 1
instance = comp, \ALUSrcmux[21]|y~2 , ALUSrcmux[21]|y~2, datapath, 1
instance = comp, \ALUSrcmux[20]|y~2 , ALUSrcmux[20]|y~2, datapath, 1
instance = comp, \ALUSrcmux[14]|y~0 , ALUSrcmux[14]|y~0, datapath, 1
instance = comp, \ALUSrcmux[11]|y~0 , ALUSrcmux[11]|y~0, datapath, 1
instance = comp, \code[10]~I , code[10], datapath, 1
instance = comp, \ALUSrcmux[10]|y~0 , ALUSrcmux[10]|y~0, datapath, 1
instance = comp, \code[7]~I , code[7], datapath, 1
instance = comp, \ALUSrcmux[7]|y~0 , ALUSrcmux[7]|y~0, datapath, 1
instance = comp, \alu|Add1~2 , alu|Add1~2, datapath, 1
instance = comp, \alu|Add1~4 , alu|Add1~4, datapath, 1
instance = comp, \alu|Add1~6 , alu|Add1~6, datapath, 1
instance = comp, \alu|Add1~8 , alu|Add1~8, datapath, 1
instance = comp, \alu|Add1~10 , alu|Add1~10, datapath, 1
instance = comp, \alu|Add1~12 , alu|Add1~12, datapath, 1
instance = comp, \alu|Add1~14 , alu|Add1~14, datapath, 1
instance = comp, \alu|Add1~16 , alu|Add1~16, datapath, 1
instance = comp, \alu|Add1~18 , alu|Add1~18, datapath, 1
instance = comp, \alu|Add1~20 , alu|Add1~20, datapath, 1
instance = comp, \alu|Add1~22 , alu|Add1~22, datapath, 1
instance = comp, \alu|Add1~24 , alu|Add1~24, datapath, 1
instance = comp, \alu|Add1~26 , alu|Add1~26, datapath, 1
instance = comp, \alu|Add1~28 , alu|Add1~28, datapath, 1
instance = comp, \alu|Add1~30 , alu|Add1~30, datapath, 1
instance = comp, \alu|Add1~32 , alu|Add1~32, datapath, 1
instance = comp, \alu|Add1~34 , alu|Add1~34, datapath, 1
instance = comp, \alu|Add1~36 , alu|Add1~36, datapath, 1
instance = comp, \alu|Add1~38 , alu|Add1~38, datapath, 1
instance = comp, \alu|Add1~40 , alu|Add1~40, datapath, 1
instance = comp, \alu|Add1~42 , alu|Add1~42, datapath, 1
instance = comp, \alu|Add1~44 , alu|Add1~44, datapath, 1
instance = comp, \alu|Add1~46 , alu|Add1~46, datapath, 1
instance = comp, \alu|Add1~48 , alu|Add1~48, datapath, 1
instance = comp, \alu|Add1~50 , alu|Add1~50, datapath, 1
instance = comp, \alu|Add1~52 , alu|Add1~52, datapath, 1
instance = comp, \alu|Add1~54 , alu|Add1~54, datapath, 1
instance = comp, \alu|Add1~56 , alu|Add1~56, datapath, 1
instance = comp, \alu|Add1~58 , alu|Add1~58, datapath, 1
instance = comp, \alu|Add1~60 , alu|Add1~60, datapath, 1
instance = comp, \alu|Add1~62 , alu|Add1~62, datapath, 1
instance = comp, \MemToRegmux[31]|y~0 , MemToRegmux[31]|y~0, datapath, 1
instance = comp, \MemToRegmux[30]|y~0 , MemToRegmux[30]|y~0, datapath, 1
instance = comp, \MemToRegmux[29]|y~0 , MemToRegmux[29]|y~0, datapath, 1
instance = comp, \MemToRegmux[28]|y~0 , MemToRegmux[28]|y~0, datapath, 1
instance = comp, \MemToRegmux[27]|y~0 , MemToRegmux[27]|y~0, datapath, 1
instance = comp, \MemToRegmux[26]|y~0 , MemToRegmux[26]|y~0, datapath, 1
instance = comp, \MemToRegmux[25]|y~0 , MemToRegmux[25]|y~0, datapath, 1
instance = comp, \MemToRegmux[24]|y~0 , MemToRegmux[24]|y~0, datapath, 1
instance = comp, \MemToRegmux[23]|y~0 , MemToRegmux[23]|y~0, datapath, 1
instance = comp, \ALUSrcmux[22]|y~2 , ALUSrcmux[22]|y~2, datapath, 1
instance = comp, \MemToRegmux[22]|y~0 , MemToRegmux[22]|y~0, datapath, 1
instance = comp, \MemToRegmux[21]|y~0 , MemToRegmux[21]|y~0, datapath, 1
instance = comp, \MemToRegmux[20]|y~0 , MemToRegmux[20]|y~0, datapath, 1
instance = comp, \MemToRegmux[19]|y~0 , MemToRegmux[19]|y~0, datapath, 1
instance = comp, \ALUSrcmux[18]|y~2 , ALUSrcmux[18]|y~2, datapath, 1
instance = comp, \MemToRegmux[18]|y~0 , MemToRegmux[18]|y~0, datapath, 1
instance = comp, \MemToRegmux[17]|y~0 , MemToRegmux[17]|y~0, datapath, 1
instance = comp, \MemToRegmux[16]|y~0 , MemToRegmux[16]|y~0, datapath, 1
instance = comp, \MemToRegmux[15]|y~0 , MemToRegmux[15]|y~0, datapath, 1
instance = comp, \MemToRegmux[14]|y~0 , MemToRegmux[14]|y~0, datapath, 1
instance = comp, \ALUSrcmux[13]|y~0 , ALUSrcmux[13]|y~0, datapath, 1
instance = comp, \MemToRegmux[13]|y~0 , MemToRegmux[13]|y~0, datapath, 1
instance = comp, \MemToRegmux[12]|y~0 , MemToRegmux[12]|y~0, datapath, 1
instance = comp, \MemToRegmux[11]|y~0 , MemToRegmux[11]|y~0, datapath, 1
instance = comp, \MemToRegmux[10]|y~0 , MemToRegmux[10]|y~0, datapath, 1
instance = comp, \MemToRegmux[9]|y~0 , MemToRegmux[9]|y~0, datapath, 1
instance = comp, \MemToRegmux[8]|y~0 , MemToRegmux[8]|y~0, datapath, 1
instance = comp, \MemToRegmux[7]|y~0 , MemToRegmux[7]|y~0, datapath, 1
instance = comp, \ALUSrcmux[6]|y~0 , ALUSrcmux[6]|y~0, datapath, 1
instance = comp, \MemToRegmux[6]|y~0 , MemToRegmux[6]|y~0, datapath, 1
instance = comp, \MemToRegmux[5]|y~0 , MemToRegmux[5]|y~0, datapath, 1
instance = comp, \MemToRegmux[4]|y~0 , MemToRegmux[4]|y~0, datapath, 1
instance = comp, \ALUSrcmux[3]|y~0 , ALUSrcmux[3]|y~0, datapath, 1
instance = comp, \MemToRegmux[3]|y~0 , MemToRegmux[3]|y~0, datapath, 1
instance = comp, \ALUSrcmux[2]|y~0 , ALUSrcmux[2]|y~0, datapath, 1
instance = comp, \MemToRegmux[2]|y~0 , MemToRegmux[2]|y~0, datapath, 1
instance = comp, \ALUSrcmux[1]|y~0 , ALUSrcmux[1]|y~0, datapath, 1
instance = comp, \MemToRegmux[0]|y~0 , MemToRegmux[0]|y~0, datapath, 1
instance = comp, \ALUSrcmux[0]|y~0 , ALUSrcmux[0]|y~0, datapath, 1
instance = comp, \code[4]~I , code[4], datapath, 1
instance = comp, \ALUSrcmux[4]|y~0 , ALUSrcmux[4]|y~0, datapath, 1
instance = comp, \code[5]~I , code[5], datapath, 1
instance = comp, \ALUSrcmux[5]|y~0 , ALUSrcmux[5]|y~0, datapath, 1
instance = comp, \code[8]~I , code[8], datapath, 1
instance = comp, \ALUSrcmux[8]|y~0 , ALUSrcmux[8]|y~0, datapath, 1
instance = comp, \code[9]~I , code[9], datapath, 1
instance = comp, \ALUSrcmux[9]|y~0 , ALUSrcmux[9]|y~0, datapath, 1
instance = comp, \code[12]~I , code[12], datapath, 1
instance = comp, \ALUSrcmux[12]|y~0 , ALUSrcmux[12]|y~0, datapath, 1
instance = comp, \code[15]~I , code[15], datapath, 1
instance = comp, \ALUSrcmux[15]|y~0 , ALUSrcmux[15]|y~0, datapath, 1
instance = comp, \ALUSrcmux[16]|y~2 , ALUSrcmux[16]|y~2, datapath, 1
instance = comp, \ALUSrcmux[17]|y~2 , ALUSrcmux[17]|y~2, datapath, 1
instance = comp, \ALUSrcmux[19]|y~2 , ALUSrcmux[19]|y~2, datapath, 1
instance = comp, \ALUSrcmux[25]|y~2 , ALUSrcmux[25]|y~2, datapath, 1
instance = comp, \ALUSrcmux[26]|y~2 , ALUSrcmux[26]|y~2, datapath, 1
instance = comp, \ALUSrcmux[29]|y~2 , ALUSrcmux[29]|y~2, datapath, 1
instance = comp, \ALUSrcmux[30]|y~2 , ALUSrcmux[30]|y~2, datapath, 1
instance = comp, \ALUScr2[0]~I , ALUScr2[0], datapath, 1
instance = comp, \ALUScr2[1]~I , ALUScr2[1], datapath, 1
instance = comp, \ALUScr2[2]~I , ALUScr2[2], datapath, 1
instance = comp, \ALUScr2[3]~I , ALUScr2[3], datapath, 1
instance = comp, \ALUScr2[4]~I , ALUScr2[4], datapath, 1
instance = comp, \ALUScr2[5]~I , ALUScr2[5], datapath, 1
instance = comp, \ALUScr2[6]~I , ALUScr2[6], datapath, 1
instance = comp, \ALUScr2[7]~I , ALUScr2[7], datapath, 1
instance = comp, \ALUScr2[8]~I , ALUScr2[8], datapath, 1
instance = comp, \ALUScr2[9]~I , ALUScr2[9], datapath, 1
instance = comp, \ALUScr2[10]~I , ALUScr2[10], datapath, 1
instance = comp, \ALUScr2[11]~I , ALUScr2[11], datapath, 1
instance = comp, \ALUScr2[12]~I , ALUScr2[12], datapath, 1
instance = comp, \ALUScr2[13]~I , ALUScr2[13], datapath, 1
instance = comp, \ALUScr2[14]~I , ALUScr2[14], datapath, 1
instance = comp, \ALUScr2[15]~I , ALUScr2[15], datapath, 1
instance = comp, \ALUScr2[16]~I , ALUScr2[16], datapath, 1
instance = comp, \ALUScr2[17]~I , ALUScr2[17], datapath, 1
instance = comp, \ALUScr2[18]~I , ALUScr2[18], datapath, 1
instance = comp, \ALUScr2[19]~I , ALUScr2[19], datapath, 1
instance = comp, \ALUScr2[20]~I , ALUScr2[20], datapath, 1
instance = comp, \ALUScr2[21]~I , ALUScr2[21], datapath, 1
instance = comp, \ALUScr2[22]~I , ALUScr2[22], datapath, 1
instance = comp, \ALUScr2[23]~I , ALUScr2[23], datapath, 1
instance = comp, \ALUScr2[24]~I , ALUScr2[24], datapath, 1
instance = comp, \ALUScr2[25]~I , ALUScr2[25], datapath, 1
instance = comp, \ALUScr2[26]~I , ALUScr2[26], datapath, 1
instance = comp, \ALUScr2[27]~I , ALUScr2[27], datapath, 1
instance = comp, \ALUScr2[28]~I , ALUScr2[28], datapath, 1
instance = comp, \ALUScr2[29]~I , ALUScr2[29], datapath, 1
instance = comp, \ALUScr2[30]~I , ALUScr2[30], datapath, 1
instance = comp, \ALUScr2[31]~I , ALUScr2[31], datapath, 1
instance = comp, \WD[0]~I , WD[0], datapath, 1
instance = comp, \WD[1]~I , WD[1], datapath, 1
instance = comp, \WD[2]~I , WD[2], datapath, 1
instance = comp, \WD[3]~I , WD[3], datapath, 1
instance = comp, \WD[4]~I , WD[4], datapath, 1
instance = comp, \WD[5]~I , WD[5], datapath, 1
instance = comp, \WD[6]~I , WD[6], datapath, 1
instance = comp, \WD[7]~I , WD[7], datapath, 1
instance = comp, \WD[8]~I , WD[8], datapath, 1
instance = comp, \WD[9]~I , WD[9], datapath, 1
instance = comp, \WD[10]~I , WD[10], datapath, 1
instance = comp, \WD[11]~I , WD[11], datapath, 1
instance = comp, \WD[12]~I , WD[12], datapath, 1
instance = comp, \WD[13]~I , WD[13], datapath, 1
instance = comp, \WD[14]~I , WD[14], datapath, 1
instance = comp, \WD[15]~I , WD[15], datapath, 1
instance = comp, \WD[16]~I , WD[16], datapath, 1
instance = comp, \WD[17]~I , WD[17], datapath, 1
instance = comp, \WD[18]~I , WD[18], datapath, 1
instance = comp, \WD[19]~I , WD[19], datapath, 1
instance = comp, \WD[20]~I , WD[20], datapath, 1
instance = comp, \WD[21]~I , WD[21], datapath, 1
instance = comp, \WD[22]~I , WD[22], datapath, 1
instance = comp, \WD[23]~I , WD[23], datapath, 1
instance = comp, \WD[24]~I , WD[24], datapath, 1
instance = comp, \WD[25]~I , WD[25], datapath, 1
instance = comp, \WD[26]~I , WD[26], datapath, 1
instance = comp, \WD[27]~I , WD[27], datapath, 1
instance = comp, \WD[28]~I , WD[28], datapath, 1
instance = comp, \WD[29]~I , WD[29], datapath, 1
instance = comp, \WD[30]~I , WD[30], datapath, 1
instance = comp, \WD[31]~I , WD[31], datapath, 1
