|TL
CLK => CLK.IN2
RESET => RESET.IN1
NSR <= FSM:FSM.port3
NSY <= FSM:FSM.port4
NSG <= FSM:FSM.port5
EWR <= FSM:FSM.port6
EWY <= FSM:FSM.port7
EWG <= FSM:FSM.port8


|TL|FSM:FSM
CLK => CLK.IN2
RESET => RESET.IN2
DONE => DONE.IN2
NSR <= OutputLogic:OL.port4
NSY <= OutputLogic:OL.port5
NSG <= OutputLogic:OL.port6
EWR <= OutputLogic:OL.port7
EWY <= OutputLogic:OL.port8
EWG <= OutputLogic:OL.port9
zero <= OutputLogic:OL.port10
delaymode <= OutputLogic:OL.port11


|TL|FSM:FSM|NextStateLogic:NSL
DONE => NextState.IN1
DONE => NextState.IN1
DONE => NextState.IN1
DONE => NextState.IN1
DONE => NextState.IN1
DONE => NextState.IN1
CurrentState[0] => NextState.IN0
CurrentState[0] => NextState.IN0
CurrentState[0] => NextState.IN1
CurrentState[0] => NextState.IN1
CurrentState[0] => NextState.IN1
CurrentState[0] => NextState.IN1
CurrentState[0] => NextState.IN0
CurrentState[0] => NextState.IN0
CurrentState[1] => NextState.IN0
CurrentState[1] => NextState.IN0
CurrentState[1] => NextState.IN0
CurrentState[1] => NextState.IN1
CurrentState[1] => NextState.IN1
CurrentState[2] => NextState.IN1
CurrentState[2] => NextState.IN1
CurrentState[2] => NextState.IN1
CurrentState[2] => NextState.IN1
CurrentState[2] => NextState.IN1
NextState[0] <= NextState.DB_MAX_OUTPUT_PORT_TYPE
NextState[1] <= NextState.DB_MAX_OUTPUT_PORT_TYPE
NextState[2] <= NextState.DB_MAX_OUTPUT_PORT_TYPE


|TL|FSM:FSM|StateReg:SR
CLK => CLK.IN3
RESET => RESET.IN3
CurrentState[0] => CurrentState[0].IN1
CurrentState[1] => CurrentState[1].IN1
CurrentState[2] => CurrentState[2].IN1
NextState[0] <= register:reg0.port4
NextState[1] <= register:reg1.port4
NextState[2] <= register:reg2.port4


|TL|FSM:FSM|StateReg:SR|register:reg0
CLK => CLK.IN1
RESET => RESET.IN1
LOAD => Q.OUTPUTSELECT
IN => Q.DATAB
Qnext <= REG:reg0.port4


|TL|FSM:FSM|StateReg:SR|register:reg0|REG:reg0
IN => Q~reg0.DATAIN
CLR => Q~reg0.ACLR
CLR => Q.IN0
SET => Q.IN1
CLK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TL|FSM:FSM|StateReg:SR|register:reg1
CLK => CLK.IN1
RESET => RESET.IN1
LOAD => Q.OUTPUTSELECT
IN => Q.DATAB
Qnext <= REG:reg0.port4


|TL|FSM:FSM|StateReg:SR|register:reg1|REG:reg0
IN => Q~reg0.DATAIN
CLR => Q~reg0.ACLR
CLR => Q.IN0
SET => Q.IN1
CLK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TL|FSM:FSM|StateReg:SR|register:reg2
CLK => CLK.IN1
RESET => RESET.IN1
LOAD => Q.OUTPUTSELECT
IN => Q.DATAB
Qnext <= REG:reg0.port4


|TL|FSM:FSM|StateReg:SR|register:reg2|REG:reg0
IN => Q~reg0.DATAIN
CLR => Q~reg0.ACLR
CLR => Q.IN0
SET => Q.IN1
CLK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TL|FSM:FSM|OutputLogic:OL
CLK => CLK.IN1
RESET => RESET.IN1
DONE => resetcounter.IN1
state[0] => NSY.IN1
state[0] => EWR.IN0
state[0] => EWG.IN1
state[0] => NSG.IN1
state[0] => EWR.IN0
state[0] => EWY.IN1
state[1] => NSR.IN0
state[1] => NSR.IN0
state[1] => NSY.IN0
state[1] => EWR.IN1
state[2] => NSR.IN1
state[2] => NSR.IN1
state[2] => NSY.IN1
state[2] => EWR.IN1
NSR <= NSR.DB_MAX_OUTPUT_PORT_TYPE
NSY <= NSY.DB_MAX_OUTPUT_PORT_TYPE
NSG <= NSG.DB_MAX_OUTPUT_PORT_TYPE
EWR <= EWR.DB_MAX_OUTPUT_PORT_TYPE
EWY <= EWY.DB_MAX_OUTPUT_PORT_TYPE
EWG <= EWG.DB_MAX_OUTPUT_PORT_TYPE
zero <= register:reg0.port4
delaymode <= delaymode.DB_MAX_OUTPUT_PORT_TYPE


|TL|FSM:FSM|OutputLogic:OL|register:reg0
CLK => CLK.IN1
RESET => RESET.IN1
LOAD => Q.OUTPUTSELECT
IN => Q.DATAB
Qnext <= REG:reg0.port4


|TL|FSM:FSM|OutputLogic:OL|register:reg0|REG:reg0
IN => Q~reg0.DATAIN
CLR => Q~reg0.ACLR
CLR => Q.IN0
SET => Q.IN1
CLK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TL|Counter16bit:Counter
CLK => CLK.IN1
RESET => RESET.IN1
count_now[0] => Add0.IN32
count_now[1] => Add0.IN31
count_now[2] => Add0.IN30
count_now[3] => Add0.IN29
count_now[4] => Add0.IN28
count_now[5] => Add0.IN27
count_now[6] => Add0.IN26
count_now[7] => Add0.IN25
count_now[8] => Add0.IN24
count_now[9] => Add0.IN23
count_now[10] => Add0.IN22
count_now[11] => Add0.IN21
count_now[12] => Add0.IN20
count_now[13] => Add0.IN19
count_now[14] => Add0.IN18
count_now[15] => Add0.IN17
count_next[0] <= register16bit:reg16.port4
count_next[1] <= register16bit:reg16.port4
count_next[2] <= register16bit:reg16.port4
count_next[3] <= register16bit:reg16.port4
count_next[4] <= register16bit:reg16.port4
count_next[5] <= register16bit:reg16.port4
count_next[6] <= register16bit:reg16.port4
count_next[7] <= register16bit:reg16.port4
count_next[8] <= register16bit:reg16.port4
count_next[9] <= register16bit:reg16.port4
count_next[10] <= register16bit:reg16.port4
count_next[11] <= register16bit:reg16.port4
count_next[12] <= register16bit:reg16.port4
count_next[13] <= register16bit:reg16.port4
count_next[14] <= register16bit:reg16.port4
count_next[15] <= register16bit:reg16.port4


|TL|Counter16bit:Counter|register16bit:reg16
CLK => CLK.IN16
RESET => RESET.IN16
LOAD => LOAD.IN16
reg_now[0] => reg_now[0].IN1
reg_now[1] => reg_now[1].IN1
reg_now[2] => reg_now[2].IN1
reg_now[3] => reg_now[3].IN1
reg_now[4] => reg_now[4].IN1
reg_now[5] => reg_now[5].IN1
reg_now[6] => reg_now[6].IN1
reg_now[7] => reg_now[7].IN1
reg_now[8] => reg_now[8].IN1
reg_now[9] => reg_now[9].IN1
reg_now[10] => reg_now[10].IN1
reg_now[11] => reg_now[11].IN1
reg_now[12] => reg_now[12].IN1
reg_now[13] => reg_now[13].IN1
reg_now[14] => reg_now[14].IN1
reg_now[15] => reg_now[15].IN1
reg_next[0] <= register:reg0.port4
reg_next[1] <= register:reg1.port4
reg_next[2] <= register:reg2.port4
reg_next[3] <= register:reg3.port4
reg_next[4] <= register:reg4.port4
reg_next[5] <= register:reg5.port4
reg_next[6] <= register:reg6.port4
reg_next[7] <= register:reg7.port4
reg_next[8] <= register:reg8.port4
reg_next[9] <= register:reg9.port4
reg_next[10] <= register:reg10.port4
reg_next[11] <= register:reg11.port4
reg_next[12] <= register:reg12.port4
reg_next[13] <= register:reg13.port4
reg_next[14] <= register:reg14.port4
reg_next[15] <= register:reg15.port4


|TL|Counter16bit:Counter|register16bit:reg16|register:reg15
CLK => CLK.IN1
RESET => RESET.IN1
LOAD => Q.OUTPUTSELECT
IN => Q.DATAB
Qnext <= REG:reg0.port4


|TL|Counter16bit:Counter|register16bit:reg16|register:reg15|REG:reg0
IN => Q~reg0.DATAIN
CLR => Q~reg0.ACLR
CLR => Q.IN0
SET => Q.IN1
CLK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TL|Counter16bit:Counter|register16bit:reg16|register:reg14
CLK => CLK.IN1
RESET => RESET.IN1
LOAD => Q.OUTPUTSELECT
IN => Q.DATAB
Qnext <= REG:reg0.port4


|TL|Counter16bit:Counter|register16bit:reg16|register:reg14|REG:reg0
IN => Q~reg0.DATAIN
CLR => Q~reg0.ACLR
CLR => Q.IN0
SET => Q.IN1
CLK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TL|Counter16bit:Counter|register16bit:reg16|register:reg13
CLK => CLK.IN1
RESET => RESET.IN1
LOAD => Q.OUTPUTSELECT
IN => Q.DATAB
Qnext <= REG:reg0.port4


|TL|Counter16bit:Counter|register16bit:reg16|register:reg13|REG:reg0
IN => Q~reg0.DATAIN
CLR => Q~reg0.ACLR
CLR => Q.IN0
SET => Q.IN1
CLK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TL|Counter16bit:Counter|register16bit:reg16|register:reg12
CLK => CLK.IN1
RESET => RESET.IN1
LOAD => Q.OUTPUTSELECT
IN => Q.DATAB
Qnext <= REG:reg0.port4


|TL|Counter16bit:Counter|register16bit:reg16|register:reg12|REG:reg0
IN => Q~reg0.DATAIN
CLR => Q~reg0.ACLR
CLR => Q.IN0
SET => Q.IN1
CLK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TL|Counter16bit:Counter|register16bit:reg16|register:reg11
CLK => CLK.IN1
RESET => RESET.IN1
LOAD => Q.OUTPUTSELECT
IN => Q.DATAB
Qnext <= REG:reg0.port4


|TL|Counter16bit:Counter|register16bit:reg16|register:reg11|REG:reg0
IN => Q~reg0.DATAIN
CLR => Q~reg0.ACLR
CLR => Q.IN0
SET => Q.IN1
CLK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TL|Counter16bit:Counter|register16bit:reg16|register:reg10
CLK => CLK.IN1
RESET => RESET.IN1
LOAD => Q.OUTPUTSELECT
IN => Q.DATAB
Qnext <= REG:reg0.port4


|TL|Counter16bit:Counter|register16bit:reg16|register:reg10|REG:reg0
IN => Q~reg0.DATAIN
CLR => Q~reg0.ACLR
CLR => Q.IN0
SET => Q.IN1
CLK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TL|Counter16bit:Counter|register16bit:reg16|register:reg9
CLK => CLK.IN1
RESET => RESET.IN1
LOAD => Q.OUTPUTSELECT
IN => Q.DATAB
Qnext <= REG:reg0.port4


|TL|Counter16bit:Counter|register16bit:reg16|register:reg9|REG:reg0
IN => Q~reg0.DATAIN
CLR => Q~reg0.ACLR
CLR => Q.IN0
SET => Q.IN1
CLK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TL|Counter16bit:Counter|register16bit:reg16|register:reg8
CLK => CLK.IN1
RESET => RESET.IN1
LOAD => Q.OUTPUTSELECT
IN => Q.DATAB
Qnext <= REG:reg0.port4


|TL|Counter16bit:Counter|register16bit:reg16|register:reg8|REG:reg0
IN => Q~reg0.DATAIN
CLR => Q~reg0.ACLR
CLR => Q.IN0
SET => Q.IN1
CLK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TL|Counter16bit:Counter|register16bit:reg16|register:reg7
CLK => CLK.IN1
RESET => RESET.IN1
LOAD => Q.OUTPUTSELECT
IN => Q.DATAB
Qnext <= REG:reg0.port4


|TL|Counter16bit:Counter|register16bit:reg16|register:reg7|REG:reg0
IN => Q~reg0.DATAIN
CLR => Q~reg0.ACLR
CLR => Q.IN0
SET => Q.IN1
CLK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TL|Counter16bit:Counter|register16bit:reg16|register:reg6
CLK => CLK.IN1
RESET => RESET.IN1
LOAD => Q.OUTPUTSELECT
IN => Q.DATAB
Qnext <= REG:reg0.port4


|TL|Counter16bit:Counter|register16bit:reg16|register:reg6|REG:reg0
IN => Q~reg0.DATAIN
CLR => Q~reg0.ACLR
CLR => Q.IN0
SET => Q.IN1
CLK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TL|Counter16bit:Counter|register16bit:reg16|register:reg5
CLK => CLK.IN1
RESET => RESET.IN1
LOAD => Q.OUTPUTSELECT
IN => Q.DATAB
Qnext <= REG:reg0.port4


|TL|Counter16bit:Counter|register16bit:reg16|register:reg5|REG:reg0
IN => Q~reg0.DATAIN
CLR => Q~reg0.ACLR
CLR => Q.IN0
SET => Q.IN1
CLK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TL|Counter16bit:Counter|register16bit:reg16|register:reg4
CLK => CLK.IN1
RESET => RESET.IN1
LOAD => Q.OUTPUTSELECT
IN => Q.DATAB
Qnext <= REG:reg0.port4


|TL|Counter16bit:Counter|register16bit:reg16|register:reg4|REG:reg0
IN => Q~reg0.DATAIN
CLR => Q~reg0.ACLR
CLR => Q.IN0
SET => Q.IN1
CLK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TL|Counter16bit:Counter|register16bit:reg16|register:reg3
CLK => CLK.IN1
RESET => RESET.IN1
LOAD => Q.OUTPUTSELECT
IN => Q.DATAB
Qnext <= REG:reg0.port4


|TL|Counter16bit:Counter|register16bit:reg16|register:reg3|REG:reg0
IN => Q~reg0.DATAIN
CLR => Q~reg0.ACLR
CLR => Q.IN0
SET => Q.IN1
CLK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TL|Counter16bit:Counter|register16bit:reg16|register:reg2
CLK => CLK.IN1
RESET => RESET.IN1
LOAD => Q.OUTPUTSELECT
IN => Q.DATAB
Qnext <= REG:reg0.port4


|TL|Counter16bit:Counter|register16bit:reg16|register:reg2|REG:reg0
IN => Q~reg0.DATAIN
CLR => Q~reg0.ACLR
CLR => Q.IN0
SET => Q.IN1
CLK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TL|Counter16bit:Counter|register16bit:reg16|register:reg1
CLK => CLK.IN1
RESET => RESET.IN1
LOAD => Q.OUTPUTSELECT
IN => Q.DATAB
Qnext <= REG:reg0.port4


|TL|Counter16bit:Counter|register16bit:reg16|register:reg1|REG:reg0
IN => Q~reg0.DATAIN
CLR => Q~reg0.ACLR
CLR => Q.IN0
SET => Q.IN1
CLK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TL|Counter16bit:Counter|register16bit:reg16|register:reg0
CLK => CLK.IN1
RESET => RESET.IN1
LOAD => Q.OUTPUTSELECT
IN => Q.DATAB
Qnext <= REG:reg0.port4


|TL|Counter16bit:Counter|register16bit:reg16|register:reg0|REG:reg0
IN => Q~reg0.DATAIN
CLR => Q~reg0.ACLR
CLR => Q.IN0
SET => Q.IN1
CLK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TL|Compare:Compare
A[0] => xor0.IN0
A[1] => xor1.IN0
A[2] => xor2.IN0
A[3] => xor3.IN0
A[4] => xor4.IN0
A[5] => xor5.IN0
A[6] => xor6.IN0
A[7] => xor7.IN0
A[8] => xor8.IN0
A[9] => xor9.IN0
A[10] => xor10.IN0
A[11] => xor11.IN0
A[12] => xor12.IN0
A[13] => xor13.IN0
A[14] => xor14.IN0
A[15] => xor15.IN0
B[0] => xor0.IN1
B[1] => xor1.IN1
B[2] => xor2.IN1
B[3] => xor3.IN1
B[4] => xor4.IN1
B[5] => xor5.IN1
B[6] => xor6.IN1
B[7] => xor7.IN1
B[8] => xor8.IN1
B[9] => xor9.IN1
B[10] => xor10.IN1
B[11] => xor11.IN1
B[12] => xor12.IN1
B[13] => xor13.IN1
B[14] => xor14.IN1
B[15] => xor15.IN1
DONE <= DONE.DB_MAX_OUTPUT_PORT_TYPE


|TL|MUX:MUX
SELECT => OUT.OUTPUTSELECT
SELECT => OUT.OUTPUTSELECT
SELECT => OUT.OUTPUTSELECT
SELECT => OUT.OUTPUTSELECT
SELECT => OUT.OUTPUTSELECT
SELECT => OUT.OUTPUTSELECT
SELECT => OUT.OUTPUTSELECT
SELECT => OUT.OUTPUTSELECT
SELECT => OUT.OUTPUTSELECT
SELECT => OUT.OUTPUTSELECT
SELECT => OUT.OUTPUTSELECT
SELECT => OUT.OUTPUTSELECT
SELECT => OUT.OUTPUTSELECT
SELECT => OUT.OUTPUTSELECT
SELECT => OUT.OUTPUTSELECT
SELECT => OUT.OUTPUTSELECT
A[0] => OUT.DATAA
A[1] => OUT.DATAA
A[2] => OUT.DATAA
A[3] => OUT.DATAA
A[4] => OUT.DATAA
A[5] => OUT.DATAA
A[6] => OUT.DATAA
A[7] => OUT.DATAA
A[8] => OUT.DATAA
A[9] => OUT.DATAA
A[10] => OUT.DATAA
A[11] => OUT.DATAA
A[12] => OUT.DATAA
A[13] => OUT.DATAA
A[14] => OUT.DATAA
A[15] => OUT.DATAA
B[0] => OUT.DATAB
B[1] => OUT.DATAB
B[2] => OUT.DATAB
B[3] => OUT.DATAB
B[4] => OUT.DATAB
B[5] => OUT.DATAB
B[6] => OUT.DATAB
B[7] => OUT.DATAB
B[8] => OUT.DATAB
B[9] => OUT.DATAB
B[10] => OUT.DATAB
B[11] => OUT.DATAB
B[12] => OUT.DATAB
B[13] => OUT.DATAB
B[14] => OUT.DATAB
B[15] => OUT.DATAB
OUT[0] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= OUT.DB_MAX_OUTPUT_PORT_TYPE


