vendor_name = ModelSim
source_file = 1, C:/Users/ADMIN/workspace/Lab2_CE221/hexshow1.v
source_file = 1, C:/Users/ADMIN/workspace/Lab2_CE221/BCDCharactersDecoder.v
source_file = 1, C:/Users/ADMIN/workspace/Lab2_CE221/hexshow.v
source_file = 1, C:/Users/ADMIN/workspace/Lab2_CE221/Lab2_CE221.bdf
source_file = 1, C:/Users/ADMIN/workspace/Lab2_CE221/counter_4bit.v
source_file = 1, C:/Users/ADMIN/workspace/Lab2_CE221/Waveform.vwf
source_file = 1, C:/Users/ADMIN/workspace/Lab2_CE221/counter_4bit_non-blocking.v
source_file = 1, C:/Users/ADMIN/workspace/Lab2_CE221/lpm_counter_8bit.qip
source_file = 1, C:/Users/ADMIN/workspace/Lab2_CE221/lpm_counter_8bit.v
source_file = 1, C:/Users/ADMIN/workspace/Lab2_CE221/bcd_counter.v
source_file = 1, C:/Users/ADMIN/workspace/Lab2_CE221/Waveform1.vwf
source_file = 1, C:/Users/ADMIN/workspace/Lab2_CE221/bcd_decoder.v
source_file = 1, C:/Users/ADMIN/workspace/Lab2_CE221/clock_1s.v
source_file = 1, C:/Users/ADMIN/workspace/Lab2_CE221/Waveform2.vwf
source_file = 1, C:/Users/ADMIN/workspace/Lab2_CE221/twoDigitBCD.v
source_file = 1, C:/Users/ADMIN/workspace/Lab2_CE221/Waveform3.vwf
source_file = 1, C:/Users/ADMIN/workspace/Lab2_CE221/clock24h.v
source_file = 1, C:/Users/ADMIN/workspace/Lab2_CE221/Waveform4.vwf
source_file = 1, C:/Users/ADMIN/workspace/Lab2_CE221/db/Lab2_CE221.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/ADMIN/workspace/Lab2_CE221/db/cntr_7oi.tdf
design_name = lpm_counter_8bit
instance = comp, \clock~I , clock, lpm_counter_8bit, 1
instance = comp, \clock~clkctrl , clock~clkctrl, lpm_counter_8bit, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_comb_bita0 , LPM_COUNTER_component|auto_generated|counter_comb_bita0, lpm_counter_8bit, 1
instance = comp, \~GND , ~GND, lpm_counter_8bit, 1
instance = comp, \sclr~I , sclr, lpm_counter_8bit, 1
instance = comp, \cnt_en~I , cnt_en, lpm_counter_8bit, 1
instance = comp, \LPM_COUNTER_component|auto_generated|_~0 , LPM_COUNTER_component|auto_generated|_~0, lpm_counter_8bit, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_reg_bit1a[0] , LPM_COUNTER_component|auto_generated|counter_reg_bit1a[0], lpm_counter_8bit, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_comb_bita1 , LPM_COUNTER_component|auto_generated|counter_comb_bita1, lpm_counter_8bit, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_reg_bit1a[1] , LPM_COUNTER_component|auto_generated|counter_reg_bit1a[1], lpm_counter_8bit, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_comb_bita2 , LPM_COUNTER_component|auto_generated|counter_comb_bita2, lpm_counter_8bit, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_reg_bit1a[2] , LPM_COUNTER_component|auto_generated|counter_reg_bit1a[2], lpm_counter_8bit, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_comb_bita3 , LPM_COUNTER_component|auto_generated|counter_comb_bita3, lpm_counter_8bit, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_reg_bit1a[3] , LPM_COUNTER_component|auto_generated|counter_reg_bit1a[3], lpm_counter_8bit, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_comb_bita4 , LPM_COUNTER_component|auto_generated|counter_comb_bita4, lpm_counter_8bit, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_reg_bit1a[4] , LPM_COUNTER_component|auto_generated|counter_reg_bit1a[4], lpm_counter_8bit, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_comb_bita5 , LPM_COUNTER_component|auto_generated|counter_comb_bita5, lpm_counter_8bit, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_reg_bit1a[5] , LPM_COUNTER_component|auto_generated|counter_reg_bit1a[5], lpm_counter_8bit, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_comb_bita6 , LPM_COUNTER_component|auto_generated|counter_comb_bita6, lpm_counter_8bit, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_reg_bit1a[6] , LPM_COUNTER_component|auto_generated|counter_reg_bit1a[6], lpm_counter_8bit, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_comb_bita7 , LPM_COUNTER_component|auto_generated|counter_comb_bita7, lpm_counter_8bit, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_reg_bit1a[7] , LPM_COUNTER_component|auto_generated|counter_reg_bit1a[7], lpm_counter_8bit, 1
instance = comp, \q[0]~I , q[0], lpm_counter_8bit, 1
instance = comp, \q[1]~I , q[1], lpm_counter_8bit, 1
instance = comp, \q[2]~I , q[2], lpm_counter_8bit, 1
instance = comp, \q[3]~I , q[3], lpm_counter_8bit, 1
instance = comp, \q[4]~I , q[4], lpm_counter_8bit, 1
instance = comp, \q[5]~I , q[5], lpm_counter_8bit, 1
instance = comp, \q[6]~I , q[6], lpm_counter_8bit, 1
instance = comp, \q[7]~I , q[7], lpm_counter_8bit, 1
