// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/18/2022 15:16:07"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module clock_1s (
	clk,
	CLOCK_50);
output 	clk;
input 	CLOCK_50;

// Design Ports Information
// clk	=>  Location: PIN_AC10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// CLOCK_50	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Lab2_CE221_v_fast.sdo");
// synopsys translate_on

wire \Add0~2_combout ;
wire \Add0~4_combout ;
wire \Add0~6_combout ;
wire \Add0~34_combout ;
wire \Add0~40_combout ;
wire \Add0~44_combout ;
wire \Equal0~0_combout ;
wire \Equal0~6_combout ;
wire \counter~3_combout ;
wire \CLOCK_50~combout ;
wire \CLOCK_50~clkctrl_outclk ;
wire \counter~11_combout ;
wire \counter~2_combout ;
wire \counter~1_combout ;
wire \Add0~0_combout ;
wire \counter~0_combout ;
wire \Add0~1 ;
wire \Add0~3 ;
wire \Add0~5 ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \counter~4_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \counter~5_combout ;
wire \Add0~11 ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \counter~6_combout ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \counter~7_combout ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \counter~8_combout ;
wire \Add0~19 ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \Add0~25 ;
wire \Add0~26_combout ;
wire \Add0~27 ;
wire \Add0~28_combout ;
wire \Add0~29 ;
wire \Add0~30_combout ;
wire \counter~10_combout ;
wire \Add0~31 ;
wire \Add0~32_combout ;
wire \Add0~33 ;
wire \Add0~35 ;
wire \Add0~36_combout ;
wire \Add0~37 ;
wire \Add0~38_combout ;
wire \Equal0~5_combout ;
wire \Add0~39 ;
wire \Add0~41 ;
wire \Add0~42_combout ;
wire \Add0~43 ;
wire \Add0~45 ;
wire \Add0~46_combout ;
wire \counter~12_combout ;
wire \Add0~47 ;
wire \Add0~48_combout ;
wire \counter~13_combout ;
wire \Add0~12_combout ;
wire \Equal0~1_combout ;
wire \Add0~20_combout ;
wire \counter~9_combout ;
wire \Equal0~2_combout ;
wire \Equal0~3_combout ;
wire \Equal0~4_combout ;
wire \Equal0~7_combout ;
wire \enable~regout ;
wire \clk~0_combout ;
wire \clk~reg0_regout ;
wire [24:0] counter;


// Location: LCCOMB_X22_Y6_N10
cycloneii_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (counter[1] & (\Add0~1  & VCC)) # (!counter[1] & (!\Add0~1 ))
// \Add0~3  = CARRY((!counter[1] & !\Add0~1 ))

	.dataa(vcc),
	.datab(counter[1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'hC303;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y6_N12
cycloneii_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (counter[2] & ((GND) # (!\Add0~3 ))) # (!counter[2] & (\Add0~3  $ (GND)))
// \Add0~5  = CARRY((counter[2]) # (!\Add0~3 ))

	.dataa(vcc),
	.datab(counter[2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'h3CCF;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y6_N14
cycloneii_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (counter[3] & (\Add0~5  & VCC)) # (!counter[3] & (!\Add0~5 ))
// \Add0~7  = CARRY((!counter[3] & !\Add0~5 ))

	.dataa(counter[3]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'hA505;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y5_N10
cycloneii_lcell_comb \Add0~34 (
// Equation(s):
// \Add0~34_combout  = (counter[17] & (\Add0~33  & VCC)) # (!counter[17] & (!\Add0~33 ))
// \Add0~35  = CARRY((!counter[17] & !\Add0~33 ))

	.dataa(vcc),
	.datab(counter[17]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~33 ),
	.combout(\Add0~34_combout ),
	.cout(\Add0~35 ));
// synopsys translate_off
defparam \Add0~34 .lut_mask = 16'hC303;
defparam \Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y5_N16
cycloneii_lcell_comb \Add0~40 (
// Equation(s):
// \Add0~40_combout  = (counter[20] & ((GND) # (!\Add0~39 ))) # (!counter[20] & (\Add0~39  $ (GND)))
// \Add0~41  = CARRY((counter[20]) # (!\Add0~39 ))

	.dataa(counter[20]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~39 ),
	.combout(\Add0~40_combout ),
	.cout(\Add0~41 ));
// synopsys translate_off
defparam \Add0~40 .lut_mask = 16'h5AAF;
defparam \Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y5_N20
cycloneii_lcell_comb \Add0~44 (
// Equation(s):
// \Add0~44_combout  = (counter[22] & ((GND) # (!\Add0~43 ))) # (!counter[22] & (\Add0~43  $ (GND)))
// \Add0~45  = CARRY((counter[22]) # (!\Add0~43 ))

	.dataa(counter[22]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~43 ),
	.combout(\Add0~44_combout ),
	.cout(\Add0~45 ));
// synopsys translate_off
defparam \Add0~44 .lut_mask = 16'h5AAF;
defparam \Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X22_Y6_N7
cycloneii_lcell_ff \counter[3] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\counter~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[3]));

// Location: LCCOMB_X21_Y6_N12
cycloneii_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!counter[1] & (!counter[2] & (!counter[0] & !counter[3])))

	.dataa(counter[1]),
	.datab(counter[2]),
	.datac(counter[0]),
	.datad(counter[3]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0001;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X22_Y5_N17
cycloneii_lcell_ff \counter[20] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\Add0~40_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[20]));

// Location: LCFF_X22_Y5_N21
cycloneii_lcell_ff \counter[22] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\Add0~44_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[22]));

// Location: LCCOMB_X21_Y5_N2
cycloneii_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = (!counter[20] & (!counter[23] & (!counter[22] & !counter[21])))

	.dataa(counter[20]),
	.datab(counter[23]),
	.datac(counter[22]),
	.datad(counter[21]),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'h0001;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y6_N6
cycloneii_lcell_comb \counter~3 (
// Equation(s):
// \counter~3_combout  = (\Add0~6_combout  & !\Equal0~7_combout )

	.dataa(vcc),
	.datab(\Add0~6_combout ),
	.datac(\Equal0~7_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\counter~3_combout ),
	.cout());
// synopsys translate_off
defparam \counter~3 .lut_mask = 16'h0C0C;
defparam \counter~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLOCK_50~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLOCK_50~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLOCK_50));
// synopsys translate_off
defparam \CLOCK_50~I .input_async_reset = "none";
defparam \CLOCK_50~I .input_power_up = "low";
defparam \CLOCK_50~I .input_register_mode = "none";
defparam \CLOCK_50~I .input_sync_reset = "none";
defparam \CLOCK_50~I .oe_async_reset = "none";
defparam \CLOCK_50~I .oe_power_up = "low";
defparam \CLOCK_50~I .oe_register_mode = "none";
defparam \CLOCK_50~I .oe_sync_reset = "none";
defparam \CLOCK_50~I .operation_mode = "input";
defparam \CLOCK_50~I .output_async_reset = "none";
defparam \CLOCK_50~I .output_power_up = "low";
defparam \CLOCK_50~I .output_register_mode = "none";
defparam \CLOCK_50~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \CLOCK_50~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\CLOCK_50~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLOCK_50~clkctrl_outclk ));
// synopsys translate_off
defparam \CLOCK_50~clkctrl .clock_type = "global clock";
defparam \CLOCK_50~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X22_Y5_N30
cycloneii_lcell_comb \counter~11 (
// Equation(s):
// \counter~11_combout  = (\Add0~34_combout  & !\Equal0~7_combout )

	.dataa(\Add0~34_combout ),
	.datab(vcc),
	.datac(\Equal0~7_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\counter~11_combout ),
	.cout());
// synopsys translate_off
defparam \counter~11 .lut_mask = 16'h0A0A;
defparam \counter~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X22_Y5_N31
cycloneii_lcell_ff \counter[17] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\counter~11_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[17]));

// Location: LCCOMB_X22_Y6_N0
cycloneii_lcell_comb \counter~2 (
// Equation(s):
// \counter~2_combout  = (\Add0~4_combout  & !\Equal0~7_combout )

	.dataa(\Add0~4_combout ),
	.datab(vcc),
	.datac(\Equal0~7_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\counter~2_combout ),
	.cout());
// synopsys translate_off
defparam \counter~2 .lut_mask = 16'h0A0A;
defparam \counter~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X22_Y6_N1
cycloneii_lcell_ff \counter[2] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\counter~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[2]));

// Location: LCCOMB_X22_Y6_N2
cycloneii_lcell_comb \counter~1 (
// Equation(s):
// \counter~1_combout  = (\Add0~2_combout  & !\Equal0~7_combout )

	.dataa(\Add0~2_combout ),
	.datab(vcc),
	.datac(\Equal0~7_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\counter~1_combout ),
	.cout());
// synopsys translate_off
defparam \counter~1 .lut_mask = 16'h0A0A;
defparam \counter~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X22_Y6_N3
cycloneii_lcell_ff \counter[1] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\counter~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[1]));

// Location: LCCOMB_X22_Y6_N8
cycloneii_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = counter[0] $ (VCC)
// \Add0~1  = CARRY(counter[0])

	.dataa(vcc),
	.datab(counter[0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h33CC;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y6_N4
cycloneii_lcell_comb \counter~0 (
// Equation(s):
// \counter~0_combout  = (\Add0~0_combout  & !\Equal0~7_combout )

	.dataa(vcc),
	.datab(\Add0~0_combout ),
	.datac(\Equal0~7_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\counter~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter~0 .lut_mask = 16'h0C0C;
defparam \counter~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X22_Y6_N5
cycloneii_lcell_ff \counter[0] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\counter~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[0]));

// Location: LCCOMB_X22_Y6_N16
cycloneii_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (counter[4] & ((GND) # (!\Add0~7 ))) # (!counter[4] & (\Add0~7  $ (GND)))
// \Add0~9  = CARRY((counter[4]) # (!\Add0~7 ))

	.dataa(vcc),
	.datab(counter[4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'h3CCF;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y6_N6
cycloneii_lcell_comb \counter~4 (
// Equation(s):
// \counter~4_combout  = (!\Equal0~7_combout  & \Add0~8_combout )

	.dataa(\Equal0~7_combout ),
	.datab(vcc),
	.datac(\Add0~8_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\counter~4_combout ),
	.cout());
// synopsys translate_off
defparam \counter~4 .lut_mask = 16'h5050;
defparam \counter~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X21_Y6_N7
cycloneii_lcell_ff \counter[4] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\counter~4_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[4]));

// Location: LCCOMB_X22_Y6_N18
cycloneii_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (counter[5] & (\Add0~9  & VCC)) # (!counter[5] & (!\Add0~9 ))
// \Add0~11  = CARRY((!counter[5] & !\Add0~9 ))

	.dataa(vcc),
	.datab(counter[5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'hC303;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y6_N28
cycloneii_lcell_comb \counter~5 (
// Equation(s):
// \counter~5_combout  = (\Add0~10_combout  & !\Equal0~7_combout )

	.dataa(vcc),
	.datab(\Add0~10_combout ),
	.datac(\Equal0~7_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\counter~5_combout ),
	.cout());
// synopsys translate_off
defparam \counter~5 .lut_mask = 16'h0C0C;
defparam \counter~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X21_Y6_N29
cycloneii_lcell_ff \counter[5] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\counter~5_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[5]));

// Location: LCCOMB_X22_Y6_N20
cycloneii_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (counter[6] & ((GND) # (!\Add0~11 ))) # (!counter[6] & (\Add0~11  $ (GND)))
// \Add0~13  = CARRY((counter[6]) # (!\Add0~11 ))

	.dataa(counter[6]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'h5AAF;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y6_N22
cycloneii_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (counter[7] & (\Add0~13  & VCC)) # (!counter[7] & (!\Add0~13 ))
// \Add0~15  = CARRY((!counter[7] & !\Add0~13 ))

	.dataa(vcc),
	.datab(counter[7]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'hC303;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y6_N18
cycloneii_lcell_comb \counter~6 (
// Equation(s):
// \counter~6_combout  = (!\Equal0~7_combout  & \Add0~14_combout )

	.dataa(\Equal0~7_combout ),
	.datab(vcc),
	.datac(\Add0~14_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\counter~6_combout ),
	.cout());
// synopsys translate_off
defparam \counter~6 .lut_mask = 16'h5050;
defparam \counter~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X21_Y6_N19
cycloneii_lcell_ff \counter[7] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\counter~6_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[7]));

// Location: LCCOMB_X22_Y6_N24
cycloneii_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (counter[8] & ((GND) # (!\Add0~15 ))) # (!counter[8] & (\Add0~15  $ (GND)))
// \Add0~17  = CARRY((counter[8]) # (!\Add0~15 ))

	.dataa(vcc),
	.datab(counter[8]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'h3CCF;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y6_N22
cycloneii_lcell_comb \counter~7 (
// Equation(s):
// \counter~7_combout  = (\Add0~16_combout  & !\Equal0~7_combout )

	.dataa(vcc),
	.datab(\Add0~16_combout ),
	.datac(\Equal0~7_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\counter~7_combout ),
	.cout());
// synopsys translate_off
defparam \counter~7 .lut_mask = 16'h0C0C;
defparam \counter~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X21_Y6_N23
cycloneii_lcell_ff \counter[8] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\counter~7_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[8]));

// Location: LCCOMB_X22_Y6_N26
cycloneii_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (counter[9] & (\Add0~17  & VCC)) # (!counter[9] & (!\Add0~17 ))
// \Add0~19  = CARRY((!counter[9] & !\Add0~17 ))

	.dataa(vcc),
	.datab(counter[9]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'hC303;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y6_N16
cycloneii_lcell_comb \counter~8 (
// Equation(s):
// \counter~8_combout  = (!\Equal0~7_combout  & \Add0~18_combout )

	.dataa(\Equal0~7_combout ),
	.datab(vcc),
	.datac(\Add0~18_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\counter~8_combout ),
	.cout());
// synopsys translate_off
defparam \counter~8 .lut_mask = 16'h5050;
defparam \counter~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X21_Y6_N17
cycloneii_lcell_ff \counter[9] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\counter~8_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[9]));

// Location: LCCOMB_X22_Y6_N28
cycloneii_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (counter[10] & ((GND) # (!\Add0~19 ))) # (!counter[10] & (\Add0~19  $ (GND)))
// \Add0~21  = CARRY((counter[10]) # (!\Add0~19 ))

	.dataa(counter[10]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'h5AAF;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y6_N30
cycloneii_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (counter[11] & (\Add0~21  & VCC)) # (!counter[11] & (!\Add0~21 ))
// \Add0~23  = CARRY((!counter[11] & !\Add0~21 ))

	.dataa(vcc),
	.datab(counter[11]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'hC303;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X22_Y6_N31
cycloneii_lcell_ff \counter[11] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\Add0~22_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[11]));

// Location: LCCOMB_X22_Y5_N0
cycloneii_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (counter[12] & ((GND) # (!\Add0~23 ))) # (!counter[12] & (\Add0~23  $ (GND)))
// \Add0~25  = CARRY((counter[12]) # (!\Add0~23 ))

	.dataa(vcc),
	.datab(counter[12]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'h3CCF;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X22_Y5_N1
cycloneii_lcell_ff \counter[12] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\Add0~24_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[12]));

// Location: LCCOMB_X22_Y5_N2
cycloneii_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (counter[13] & (\Add0~25  & VCC)) # (!counter[13] & (!\Add0~25 ))
// \Add0~27  = CARRY((!counter[13] & !\Add0~25 ))

	.dataa(vcc),
	.datab(counter[13]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'hC303;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X22_Y5_N3
cycloneii_lcell_ff \counter[13] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\Add0~26_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[13]));

// Location: LCCOMB_X22_Y5_N4
cycloneii_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = (counter[14] & ((GND) # (!\Add0~27 ))) # (!counter[14] & (\Add0~27  $ (GND)))
// \Add0~29  = CARRY((counter[14]) # (!\Add0~27 ))

	.dataa(vcc),
	.datab(counter[14]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~27 ),
	.combout(\Add0~28_combout ),
	.cout(\Add0~29 ));
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'h3CCF;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X22_Y5_N5
cycloneii_lcell_ff \counter[14] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\Add0~28_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[14]));

// Location: LCCOMB_X22_Y5_N6
cycloneii_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = (counter[15] & (\Add0~29  & VCC)) # (!counter[15] & (!\Add0~29 ))
// \Add0~31  = CARRY((!counter[15] & !\Add0~29 ))

	.dataa(vcc),
	.datab(counter[15]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~29 ),
	.combout(\Add0~30_combout ),
	.cout(\Add0~31 ));
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'hC303;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y5_N28
cycloneii_lcell_comb \counter~10 (
// Equation(s):
// \counter~10_combout  = (!\Equal0~7_combout  & \Add0~30_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Equal0~7_combout ),
	.datad(\Add0~30_combout ),
	.cin(gnd),
	.combout(\counter~10_combout ),
	.cout());
// synopsys translate_off
defparam \counter~10 .lut_mask = 16'h0F00;
defparam \counter~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X21_Y5_N29
cycloneii_lcell_ff \counter[15] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\counter~10_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[15]));

// Location: LCCOMB_X22_Y5_N8
cycloneii_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = (counter[16] & ((GND) # (!\Add0~31 ))) # (!counter[16] & (\Add0~31  $ (GND)))
// \Add0~33  = CARRY((counter[16]) # (!\Add0~31 ))

	.dataa(vcc),
	.datab(counter[16]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~31 ),
	.combout(\Add0~32_combout ),
	.cout(\Add0~33 ));
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'h3CCF;
defparam \Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X22_Y5_N9
cycloneii_lcell_ff \counter[16] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\Add0~32_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[16]));

// Location: LCCOMB_X22_Y5_N12
cycloneii_lcell_comb \Add0~36 (
// Equation(s):
// \Add0~36_combout  = (counter[18] & ((GND) # (!\Add0~35 ))) # (!counter[18] & (\Add0~35  $ (GND)))
// \Add0~37  = CARRY((counter[18]) # (!\Add0~35 ))

	.dataa(counter[18]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~35 ),
	.combout(\Add0~36_combout ),
	.cout(\Add0~37 ));
// synopsys translate_off
defparam \Add0~36 .lut_mask = 16'h5AAF;
defparam \Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X22_Y5_N13
cycloneii_lcell_ff \counter[18] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\Add0~36_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[18]));

// Location: LCCOMB_X22_Y5_N14
cycloneii_lcell_comb \Add0~38 (
// Equation(s):
// \Add0~38_combout  = (counter[19] & (\Add0~37  & VCC)) # (!counter[19] & (!\Add0~37 ))
// \Add0~39  = CARRY((!counter[19] & !\Add0~37 ))

	.dataa(vcc),
	.datab(counter[19]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~37 ),
	.combout(\Add0~38_combout ),
	.cout(\Add0~39 ));
// synopsys translate_off
defparam \Add0~38 .lut_mask = 16'hC303;
defparam \Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X22_Y5_N15
cycloneii_lcell_ff \counter[19] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\Add0~38_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[19]));

// Location: LCCOMB_X21_Y5_N0
cycloneii_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (!counter[16] & (!counter[18] & (!counter[19] & !counter[17])))

	.dataa(counter[16]),
	.datab(counter[18]),
	.datac(counter[19]),
	.datad(counter[17]),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h0001;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y5_N18
cycloneii_lcell_comb \Add0~42 (
// Equation(s):
// \Add0~42_combout  = (counter[21] & (\Add0~41  & VCC)) # (!counter[21] & (!\Add0~41 ))
// \Add0~43  = CARRY((!counter[21] & !\Add0~41 ))

	.dataa(vcc),
	.datab(counter[21]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~41 ),
	.combout(\Add0~42_combout ),
	.cout(\Add0~43 ));
// synopsys translate_off
defparam \Add0~42 .lut_mask = 16'hC303;
defparam \Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X22_Y5_N19
cycloneii_lcell_ff \counter[21] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\Add0~42_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[21]));

// Location: LCCOMB_X22_Y5_N22
cycloneii_lcell_comb \Add0~46 (
// Equation(s):
// \Add0~46_combout  = (counter[23] & (\Add0~45  & VCC)) # (!counter[23] & (!\Add0~45 ))
// \Add0~47  = CARRY((!counter[23] & !\Add0~45 ))

	.dataa(vcc),
	.datab(counter[23]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~45 ),
	.combout(\Add0~46_combout ),
	.cout(\Add0~47 ));
// synopsys translate_off
defparam \Add0~46 .lut_mask = 16'hC303;
defparam \Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y5_N28
cycloneii_lcell_comb \counter~12 (
// Equation(s):
// \counter~12_combout  = (!\Equal0~7_combout  & \Add0~46_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Equal0~7_combout ),
	.datad(\Add0~46_combout ),
	.cin(gnd),
	.combout(\counter~12_combout ),
	.cout());
// synopsys translate_off
defparam \counter~12 .lut_mask = 16'h0F00;
defparam \counter~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X22_Y5_N29
cycloneii_lcell_ff \counter[23] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\counter~12_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[23]));

// Location: LCCOMB_X22_Y5_N24
cycloneii_lcell_comb \Add0~48 (
// Equation(s):
// \Add0~48_combout  = \Add0~47  $ (counter[24])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(counter[24]),
	.cin(\Add0~47 ),
	.combout(\Add0~48_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~48 .lut_mask = 16'h0FF0;
defparam \Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y5_N26
cycloneii_lcell_comb \counter~13 (
// Equation(s):
// \counter~13_combout  = (\Add0~48_combout  & !\Equal0~7_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Add0~48_combout ),
	.datad(\Equal0~7_combout ),
	.cin(gnd),
	.combout(\counter~13_combout ),
	.cout());
// synopsys translate_off
defparam \counter~13 .lut_mask = 16'h00F0;
defparam \counter~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X22_Y5_N27
cycloneii_lcell_ff \counter[24] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\counter~13_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[24]));

// Location: LCFF_X22_Y6_N21
cycloneii_lcell_ff \counter[6] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\Add0~12_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[6]));

// Location: LCCOMB_X21_Y6_N0
cycloneii_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!counter[4] & (!counter[7] & (!counter[5] & !counter[6])))

	.dataa(counter[4]),
	.datab(counter[7]),
	.datac(counter[5]),
	.datad(counter[6]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0001;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y6_N14
cycloneii_lcell_comb \counter~9 (
// Equation(s):
// \counter~9_combout  = (\Add0~20_combout  & !\Equal0~7_combout )

	.dataa(vcc),
	.datab(\Add0~20_combout ),
	.datac(\Equal0~7_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\counter~9_combout ),
	.cout());
// synopsys translate_off
defparam \counter~9 .lut_mask = 16'h0C0C;
defparam \counter~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X21_Y6_N15
cycloneii_lcell_ff \counter[10] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\counter~9_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[10]));

// Location: LCCOMB_X21_Y6_N24
cycloneii_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (!counter[9] & (!counter[8] & (!counter[10] & !counter[11])))

	.dataa(counter[9]),
	.datab(counter[8]),
	.datac(counter[10]),
	.datad(counter[11]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0001;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y5_N18
cycloneii_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (!counter[13] & (!counter[15] & (!counter[12] & !counter[14])))

	.dataa(counter[13]),
	.datab(counter[15]),
	.datac(counter[12]),
	.datad(counter[14]),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h0001;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y6_N26
cycloneii_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\Equal0~0_combout  & (\Equal0~1_combout  & (\Equal0~2_combout  & \Equal0~3_combout )))

	.dataa(\Equal0~0_combout ),
	.datab(\Equal0~1_combout ),
	.datac(\Equal0~2_combout ),
	.datad(\Equal0~3_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h8000;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y6_N30
cycloneii_lcell_comb \Equal0~7 (
// Equation(s):
// \Equal0~7_combout  = (\Equal0~6_combout  & (\Equal0~5_combout  & (!counter[24] & \Equal0~4_combout )))

	.dataa(\Equal0~6_combout ),
	.datab(\Equal0~5_combout ),
	.datac(counter[24]),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~7 .lut_mask = 16'h0800;
defparam \Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X21_Y6_N31
cycloneii_lcell_ff enable(
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\Equal0~7_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\enable~regout ));

// Location: LCCOMB_X21_Y6_N20
cycloneii_lcell_comb \clk~0 (
// Equation(s):
// \clk~0_combout  = \clk~reg0_regout  $ (\enable~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\clk~reg0_regout ),
	.datad(\enable~regout ),
	.cin(gnd),
	.combout(\clk~0_combout ),
	.cout());
// synopsys translate_off
defparam \clk~0 .lut_mask = 16'h0FF0;
defparam \clk~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X21_Y6_N21
cycloneii_lcell_ff \clk~reg0 (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\clk~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\clk~reg0_regout ));

// Location: PIN_AC10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \clk~I (
	.datain(\clk~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "output";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
