// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/19/2022 09:55:07"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module counter_4bit (
	q,
	en,
	clk,
	clear);
output 	[3:0] q;
input 	en;
input 	clk;
input 	clear;

// Design Ports Information
// q[0]	=>  Location: PIN_B9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// q[1]	=>  Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// q[2]	=>  Location: PIN_F11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// q[3]	=>  Location: PIN_E10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// en	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clear	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Lab3_CE221_v_fast.sdo");
// synopsys translate_on

wire \en~combout ;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \q[0]~0_combout ;
wire \clear~combout ;
wire \clear~clkctrl_outclk ;
wire \q[0]~reg0_regout ;
wire \q[1]~1_combout ;
wire \q[1]~reg0_regout ;
wire \q[2]~2_combout ;
wire \q[2]~reg0_regout ;
wire \q[3]~3_combout ;
wire \q[3]~4_combout ;
wire \q[3]~reg0_regout ;


// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \en~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\en~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(en));
// synopsys translate_off
defparam \en~I .input_async_reset = "none";
defparam \en~I .input_power_up = "low";
defparam \en~I .input_register_mode = "none";
defparam \en~I .input_sync_reset = "none";
defparam \en~I .oe_async_reset = "none";
defparam \en~I .oe_power_up = "low";
defparam \en~I .oe_register_mode = "none";
defparam \en~I .oe_sync_reset = "none";
defparam \en~I .operation_mode = "input";
defparam \en~I .output_async_reset = "none";
defparam \en~I .output_power_up = "low";
defparam \en~I .output_register_mode = "none";
defparam \en~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X20_Y35_N24
cycloneii_lcell_comb \q[0]~0 (
// Equation(s):
// \q[0]~0_combout  = \en~combout  $ (\q[0]~reg0_regout )

	.dataa(\en~combout ),
	.datab(vcc),
	.datac(\q[0]~reg0_regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\q[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \q[0]~0 .lut_mask = 16'h5A5A;
defparam \q[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clear~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clear~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clear));
// synopsys translate_off
defparam \clear~I .input_async_reset = "none";
defparam \clear~I .input_power_up = "low";
defparam \clear~I .input_register_mode = "none";
defparam \clear~I .input_sync_reset = "none";
defparam \clear~I .oe_async_reset = "none";
defparam \clear~I .oe_power_up = "low";
defparam \clear~I .oe_register_mode = "none";
defparam \clear~I .oe_sync_reset = "none";
defparam \clear~I .operation_mode = "input";
defparam \clear~I .output_async_reset = "none";
defparam \clear~I .output_power_up = "low";
defparam \clear~I .output_register_mode = "none";
defparam \clear~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \clear~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clear~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clear~clkctrl_outclk ));
// synopsys translate_off
defparam \clear~clkctrl .clock_type = "global clock";
defparam \clear~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X20_Y35_N25
cycloneii_lcell_ff \q[0]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\q[0]~0_combout ),
	.sdata(gnd),
	.aclr(!\clear~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\q[0]~reg0_regout ));

// Location: LCCOMB_X20_Y35_N14
cycloneii_lcell_comb \q[1]~1 (
// Equation(s):
// \q[1]~1_combout  = \q[1]~reg0_regout  $ (((\en~combout  & \q[0]~reg0_regout )))

	.dataa(\en~combout ),
	.datab(vcc),
	.datac(\q[1]~reg0_regout ),
	.datad(\q[0]~reg0_regout ),
	.cin(gnd),
	.combout(\q[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \q[1]~1 .lut_mask = 16'h5AF0;
defparam \q[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X20_Y35_N15
cycloneii_lcell_ff \q[1]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\q[1]~1_combout ),
	.sdata(gnd),
	.aclr(!\clear~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\q[1]~reg0_regout ));

// Location: LCCOMB_X20_Y35_N0
cycloneii_lcell_comb \q[2]~2 (
// Equation(s):
// \q[2]~2_combout  = \q[2]~reg0_regout  $ (((\en~combout  & (\q[1]~reg0_regout  & \q[0]~reg0_regout ))))

	.dataa(\en~combout ),
	.datab(\q[1]~reg0_regout ),
	.datac(\q[2]~reg0_regout ),
	.datad(\q[0]~reg0_regout ),
	.cin(gnd),
	.combout(\q[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \q[2]~2 .lut_mask = 16'h78F0;
defparam \q[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X20_Y35_N1
cycloneii_lcell_ff \q[2]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\q[2]~2_combout ),
	.sdata(gnd),
	.aclr(!\clear~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\q[2]~reg0_regout ));

// Location: LCCOMB_X20_Y35_N28
cycloneii_lcell_comb \q[3]~3 (
// Equation(s):
// \q[3]~3_combout  = (\en~combout  & (\q[1]~reg0_regout  & (\q[0]~reg0_regout  & \q[2]~reg0_regout )))

	.dataa(\en~combout ),
	.datab(\q[1]~reg0_regout ),
	.datac(\q[0]~reg0_regout ),
	.datad(\q[2]~reg0_regout ),
	.cin(gnd),
	.combout(\q[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \q[3]~3 .lut_mask = 16'h8000;
defparam \q[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y35_N22
cycloneii_lcell_comb \q[3]~4 (
// Equation(s):
// \q[3]~4_combout  = \q[3]~reg0_regout  $ (\q[3]~3_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\q[3]~reg0_regout ),
	.datad(\q[3]~3_combout ),
	.cin(gnd),
	.combout(\q[3]~4_combout ),
	.cout());
// synopsys translate_off
defparam \q[3]~4 .lut_mask = 16'h0FF0;
defparam \q[3]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X20_Y35_N23
cycloneii_lcell_ff \q[3]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\q[3]~4_combout ),
	.sdata(gnd),
	.aclr(!\clear~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\q[3]~reg0_regout ));

// Location: PIN_B9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q[0]~I (
	.datain(\q[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[0]));
// synopsys translate_off
defparam \q[0]~I .input_async_reset = "none";
defparam \q[0]~I .input_power_up = "low";
defparam \q[0]~I .input_register_mode = "none";
defparam \q[0]~I .input_sync_reset = "none";
defparam \q[0]~I .oe_async_reset = "none";
defparam \q[0]~I .oe_power_up = "low";
defparam \q[0]~I .oe_register_mode = "none";
defparam \q[0]~I .oe_sync_reset = "none";
defparam \q[0]~I .operation_mode = "output";
defparam \q[0]~I .output_async_reset = "none";
defparam \q[0]~I .output_power_up = "low";
defparam \q[0]~I .output_register_mode = "none";
defparam \q[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q[1]~I (
	.datain(\q[1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[1]));
// synopsys translate_off
defparam \q[1]~I .input_async_reset = "none";
defparam \q[1]~I .input_power_up = "low";
defparam \q[1]~I .input_register_mode = "none";
defparam \q[1]~I .input_sync_reset = "none";
defparam \q[1]~I .oe_async_reset = "none";
defparam \q[1]~I .oe_power_up = "low";
defparam \q[1]~I .oe_register_mode = "none";
defparam \q[1]~I .oe_sync_reset = "none";
defparam \q[1]~I .operation_mode = "output";
defparam \q[1]~I .output_async_reset = "none";
defparam \q[1]~I .output_power_up = "low";
defparam \q[1]~I .output_register_mode = "none";
defparam \q[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q[2]~I (
	.datain(\q[2]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[2]));
// synopsys translate_off
defparam \q[2]~I .input_async_reset = "none";
defparam \q[2]~I .input_power_up = "low";
defparam \q[2]~I .input_register_mode = "none";
defparam \q[2]~I .input_sync_reset = "none";
defparam \q[2]~I .oe_async_reset = "none";
defparam \q[2]~I .oe_power_up = "low";
defparam \q[2]~I .oe_register_mode = "none";
defparam \q[2]~I .oe_sync_reset = "none";
defparam \q[2]~I .operation_mode = "output";
defparam \q[2]~I .output_async_reset = "none";
defparam \q[2]~I .output_power_up = "low";
defparam \q[2]~I .output_register_mode = "none";
defparam \q[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q[3]~I (
	.datain(\q[3]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[3]));
// synopsys translate_off
defparam \q[3]~I .input_async_reset = "none";
defparam \q[3]~I .input_power_up = "low";
defparam \q[3]~I .input_register_mode = "none";
defparam \q[3]~I .input_sync_reset = "none";
defparam \q[3]~I .oe_async_reset = "none";
defparam \q[3]~I .oe_power_up = "low";
defparam \q[3]~I .oe_register_mode = "none";
defparam \q[3]~I .oe_sync_reset = "none";
defparam \q[3]~I .operation_mode = "output";
defparam \q[3]~I .output_async_reset = "none";
defparam \q[3]~I .output_power_up = "low";
defparam \q[3]~I .output_register_mode = "none";
defparam \q[3]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
