vendor_name = ModelSim
source_file = 1, D:/Quartus/BAOCAOCK/tinhcan/FULL_ADDER.bdf
source_file = 1, D:/Quartus/BAOCAOCK/tinhcan/ADDER.bdf
source_file = 1, D:/Quartus/BAOCAOCK/tinhcan/ADD.bdf
source_file = 1, D:/Quartus/BAOCAOCK/tinhcan/can.bdf
source_file = 1, D:/Quartus/BAOCAOCK/tinhcan/Reg.bdf
source_file = 1, D:/Quartus/BAOCAOCK/tinhcan/Waveform.vwf
source_file = 1, D:/Quartus/BAOCAOCK/tinhcan/Add4bit.bdf
source_file = 1, D:/Quartus/BAOCAOCK/tinhcan/Sub4bit.bdf
source_file = 1, D:/Quartus/BAOCAOCK/tinhcan/Abs.bdf
source_file = 1, D:/Quartus/BAOCAOCK/tinhcan/Shifter3bit.bdf
source_file = 1, D:/Quartus/BAOCAOCK/tinhcan/Shifter1bit.bdf
source_file = 1, D:/Quartus/BAOCAOCK/tinhcan/Selecter.bdf
source_file = 1, D:/Quartus/BAOCAOCK/tinhcan/RSLEA.bdf
source_file = 1, D:/Quartus/BAOCAOCK/tinhcan/RAGBTGPA.bdf
source_file = 1, D:/Quartus/BAOCAOCK/tinhcan/MaxAbs.bdf
source_file = 1, D:/Quartus/BAOCAOCK/tinhcan/AddSub.bdf
source_file = 1, D:/Quartus/BAOCAOCK/tinhcan/AbsMinSubAdd.bdf
source_file = 1, D:/Quartus/BAOCAOCK/tinhcan/SRADGBPP.bdf
source_file = 1, D:/Quartus/BAOCAOCK/tinhcan/CMISRAD.bdf
source_file = 1, D:/Quartus/BAOCAOCK/tinhcan/MUX2TO1.bdf
source_file = 1, D:/Quartus/BAOCAOCK/tinhcan/SHIFT1.bdf
source_file = 1, D:/Quartus/BAOCAOCK/tinhcan/SHIFT3.bdf
source_file = 1, D:/Quartus/BAOCAOCK/tinhcan/ADD_8BIT.bdf
source_file = 1, D:/Quartus/BAOCAOCK/tinhcan/SUB_8BIT.bdf
source_file = 1, D:/Quartus/BAOCAOCK/tinhcan/MUX2TO1_8BIT.bdf
source_file = 1, D:/Quartus/BAOCAOCK/tinhcan/MAX_8BIT.bdf
source_file = 1, D:/Quartus/BAOCAOCK/tinhcan/MIN_8BIT.bdf
source_file = 1, D:/Quartus/BAOCAOCK/tinhcan/MUX2TO1_3BIT.bdf
source_file = 1, D:/Quartus/BAOCAOCK/tinhcan/MUX2TO1_4BIT.bdf
source_file = 1, D:/Quartus/BAOCAOCK/tinhcan/MUX4TO1_8BIT.bdf
source_file = 1, D:/Quartus/BAOCAOCK/tinhcan/MUX8TO1_8BIT.bdf
source_file = 1, D:/Quartus/BAOCAOCK/tinhcan/test.bdf
source_file = 1, D:/Quartus/BAOCAOCK/tinhcan/Waveformtest.vwf
source_file = 1, D:/Quartus/BAOCAOCK/tinhcan/SUB_7BIT.bdf
source_file = 1, D:/Quartus/BAOCAOCK/tinhcan/MUX2TO1_7BIT.bdf
source_file = 1, D:/Quartus/BAOCAOCK/tinhcan/datapath1.vwf
source_file = 1, D:/Quartus/BAOCAOCK/tinhcan/AND_8BIT.bdf
source_file = 1, D:/Quartus/BAOCAOCK/tinhcan/Waveform3.vwf
source_file = 1, D:/Quartus/BAOCAOCK/tinhcan/Waveform4.vwf
source_file = 1, D:/Quartus/BAOCAOCK/tinhcan/datapath2.vwf
source_file = 1, D:/Quartus/BAOCAOCK/tinhcan/datapath3.vwf
source_file = 1, D:/Quartus/BAOCAOCK/tinhcan/datapath0.bdf
source_file = 1, D:/Quartus/BAOCAOCK/tinhcan/datapath1.bdf
source_file = 1, D:/Quartus/BAOCAOCK/tinhcan/datapath2.bdf
source_file = 1, D:/Quartus/BAOCAOCK/tinhcan/datapath3.bdf
source_file = 1, D:/Quartus/BAOCAOCK/tinhcan/D1.bdf
source_file = 1, D:/Quartus/BAOCAOCK/tinhcan/D2.bdf
source_file = 1, D:/Quartus/BAOCAOCK/tinhcan/D0.bdf
source_file = 1, D:/Quartus/BAOCAOCK/tinhcan/D.bdf
source_file = 1, D:/Quartus/BAOCAOCK/tinhcan/FSM.bdf
source_file = 1, D:/Quartus/BAOCAOCK/tinhcan/LOAD_C0.bdf
source_file = 1, D:/Quartus/BAOCAOCK/tinhcan/S0_C0.bdf
source_file = 1, D:/Quartus/BAOCAOCK/tinhcan/S1_C0.bdf
source_file = 1, D:/Quartus/BAOCAOCK/tinhcan/S2_C0.bdf
source_file = 1, D:/Quartus/BAOCAOCK/tinhcan/Controller0.bdf
source_file = 1, D:/Quartus/BAOCAOCK/tinhcan/RSLE.bdf
source_file = 1, D:/Quartus/BAOCAOCK/tinhcan/Waveform5.vwf
source_file = 1, D:/Quartus/BAOCAOCK/tinhcan/Waveform6.vwf
source_file = 1, D:/Quartus/BAOCAOCK/tinhcan/LOAD_C1.bdf
source_file = 1, D:/Quartus/BAOCAOCK/tinhcan/S0_C1.bdf
source_file = 1, D:/Quartus/BAOCAOCK/tinhcan/S1_C1.bdf
source_file = 1, D:/Quartus/BAOCAOCK/tinhcan/controller1.bdf
source_file = 1, D:/Quartus/BAOCAOCK/tinhcan/RSCG.bdf
source_file = 1, D:/Quartus/BAOCAOCK/tinhcan/LOAD_C2.bdf
source_file = 1, D:/Quartus/BAOCAOCK/tinhcan/C_C2.bdf
source_file = 1, D:/Quartus/BAOCAOCK/tinhcan/S_C2.bdf
source_file = 1, D:/Quartus/BAOCAOCK/tinhcan/controller2.bdf
source_file = 1, D:/Quartus/BAOCAOCK/tinhcan/FUS.bdf
source_file = 1, D:/Quartus/BAOCAOCK/tinhcan/LOAD_C3.bdf
source_file = 1, D:/Quartus/BAOCAOCK/tinhcan/C_C3.bdf
source_file = 1, D:/Quartus/BAOCAOCK/tinhcan/B0_C3.bdf
source_file = 1, D:/Quartus/BAOCAOCK/tinhcan/B23_C3.bdf
source_file = 1, D:/Quartus/BAOCAOCK/tinhcan/Controller3.bdf
source_file = 1, D:/Quartus/BAOCAOCK/tinhcan/BS.bdf
source_file = 1, D:/Quartus/BAOCAOCK/tinhcan/Waveform7.vwf
source_file = 1, D:/Quartus/BAOCAOCK/tinhcan/db/can.cbx.xml
design_name = BS
instance = comp, \inst|inst5|inst14 , inst|inst5|inst14, BS, 1
instance = comp, \inst|inst5|inst13 , inst|inst5|inst13, BS, 1
instance = comp, \inst|inst5|inst12 , inst|inst5|inst12, BS, 1
instance = comp, \inst|inst5|inst3 , inst|inst5|inst3, BS, 1
instance = comp, \inst|inst35|inst9[1] , inst|inst35|inst9[1], BS, 1
instance = comp, \inst|inst35|inst9[0]~0 , inst|inst35|inst9[0]~0, BS, 1
instance = comp, \inst|inst5|inst , inst|inst5|inst, BS, 1
instance = comp, \inst|inst5|inst1 , inst|inst5|inst1, BS, 1
instance = comp, \inst|inst35|inst|inst1|inst4 , inst|inst35|inst|inst1|inst4, BS, 1
instance = comp, \inst|inst5|inst2 , inst|inst5|inst2, BS, 1
instance = comp, \inst|Bus0[2]~2 , inst|Bus0[2]~2, BS, 1
instance = comp, \inst|inst35|inst|inst9|inst4 , inst|inst35|inst|inst9|inst4, BS, 1
instance = comp, \inst|inst35|inst|inst2|inst4 , inst|inst35|inst|inst2|inst4, BS, 1
instance = comp, \inst|inst35|inst|inst3|inst4 , inst|inst35|inst|inst3|inst4, BS, 1
instance = comp, \inst|inst35|inst|inst4|inst4 , inst|inst35|inst|inst4|inst4, BS, 1
instance = comp, \inst|inst35|inst|inst6|inst1~2 , inst|inst35|inst|inst6|inst1~2, BS, 1
instance = comp, \inst|Bus2[6]~4 , inst|Bus2[6]~4, BS, 1
instance = comp, \inst|Bus2[6]~5 , inst|Bus2[6]~5, BS, 1
instance = comp, \inst|Bus2[6]~6 , inst|Bus2[6]~6, BS, 1
instance = comp, \inst|inst35|inst|inst5|inst1 , inst|inst35|inst|inst5|inst1, BS, 1
instance = comp, \inst|Bus2[6]~7 , inst|Bus2[6]~7, BS, 1
instance = comp, \inst|Bus2[5]~9 , inst|Bus2[5]~9, BS, 1
instance = comp, \inst|inst35|inst|inst4|inst1 , inst|inst35|inst|inst4|inst1, BS, 1
instance = comp, \inst|Bus2[5]~10 , inst|Bus2[5]~10, BS, 1
instance = comp, \inst|Bus2[4]~12 , inst|Bus2[4]~12, BS, 1
instance = comp, \inst|inst35|inst|inst3|inst1 , inst|inst35|inst|inst3|inst1, BS, 1
instance = comp, \inst|Bus2[4]~13 , inst|Bus2[4]~13, BS, 1
instance = comp, \inst|Bus2[3]~15 , inst|Bus2[3]~15, BS, 1
instance = comp, \inst|inst35|inst|inst2|inst1 , inst|inst35|inst|inst2|inst1, BS, 1
instance = comp, \inst|Bus2[3]~16 , inst|Bus2[3]~16, BS, 1
instance = comp, \inst|inst35|inst|inst|inst4~0 , inst|inst35|inst|inst|inst4~0, BS, 1
instance = comp, \inst|Bus2[1]~20 , inst|Bus2[1]~20, BS, 1
instance = comp, \inst|inst21|inst7|inst9|inst1 , inst|inst21|inst7|inst9|inst1, BS, 1
instance = comp, \inst|Bus2[2]~22 , inst|Bus2[2]~22, BS, 1
instance = comp, \inst|Bus2[2]~23 , inst|Bus2[2]~23, BS, 1
instance = comp, \inst|inst12[4]~0 , inst|inst12[4]~0, BS, 1
instance = comp, \inst|inst8[4]~19 , inst|inst8[4]~19, BS, 1
instance = comp, \inst|Bus2[1]~25 , inst|Bus2[1]~25, BS, 1
instance = comp, \inst|inst8[2]~25 , inst|inst8[2]~25, BS, 1
instance = comp, \InputA[4]~I , InputA[4], BS, 1
instance = comp, \CLK~I , CLK, BS, 1
instance = comp, \inst2|inst|inst|inst|inst5~0 , inst2|inst|inst|inst|inst5~0, BS, 1
instance = comp, \inst2|inst|inst1 , inst2|inst|inst1, BS, 1
instance = comp, \Start~I , Start, BS, 1
instance = comp, \inst2|inst|inst|inst2|inst6~0 , inst2|inst|inst|inst2|inst6~0, BS, 1
instance = comp, \inst2|inst|inst3 , inst2|inst|inst3, BS, 1
instance = comp, \inst2|inst|inst2~0 , inst2|inst|inst2~0, BS, 1
instance = comp, \inst2|inst|inst2 , inst2|inst|inst2, BS, 1
instance = comp, \inst2|inst8|inst6 , inst2|inst8|inst6, BS, 1
instance = comp, \inst|inst13[7]~0 , inst|inst13[7]~0, BS, 1
instance = comp, \InputA[3]~I , InputA[3], BS, 1
instance = comp, \inst2|inst8|inst4~1 , inst2|inst8|inst4~1, BS, 1
instance = comp, \inst|Bus2[6]~8 , inst|Bus2[6]~8, BS, 1
instance = comp, \inst2|inst4|inst6 , inst2|inst4|inst6, BS, 1
instance = comp, \inst|inst3|inst14 , inst|inst3|inst14, BS, 1
instance = comp, \inst2|inst8|inst4~0 , inst2|inst8|inst4~0, BS, 1
instance = comp, \inst|inst13[6]~3 , inst|inst13[6]~3, BS, 1
instance = comp, \inst|inst21|inst9[6] , inst|inst21|inst9[6], BS, 1
instance = comp, \InputA[2]~I , InputA[2], BS, 1
instance = comp, \inst|Bus2[5]~11 , inst|Bus2[5]~11, BS, 1
instance = comp, \inst|inst3|inst13 , inst|inst3|inst13, BS, 1
instance = comp, \inst|inst13[5]~4 , inst|inst13[5]~4, BS, 1
instance = comp, \inst|inst21|inst9[5] , inst|inst21|inst9[5], BS, 1
instance = comp, \inst|inst21|inst7|inst5|inst4~0 , inst|inst21|inst7|inst5|inst4~0, BS, 1
instance = comp, \inst|inst21|inst37~0 , inst|inst21|inst37~0, BS, 1
instance = comp, \inst|inst21|inst9[7] , inst|inst21|inst9[7], BS, 1
instance = comp, \inst|inst21|inst7|inst6|inst1 , inst|inst21|inst7|inst6|inst1, BS, 1
instance = comp, \inst|Bus3[7]~11 , inst|Bus3[7]~11, BS, 1
instance = comp, \inst|inst21|inst32~0 , inst|inst21|inst32~0, BS, 1
instance = comp, \inst|Bus3[7]~8 , inst|Bus3[7]~8, BS, 1
instance = comp, \inst|inst13[7]~2 , inst|inst13[7]~2, BS, 1
instance = comp, \inst|inst4|inst15 , inst|inst4|inst15, BS, 1
instance = comp, \inst|inst8[4]~23 , inst|inst8[4]~23, BS, 1
instance = comp, \inst|inst8[4]~11 , inst|inst8[4]~11, BS, 1
instance = comp, \InputA[1]~I , InputA[1], BS, 1
instance = comp, \inst|Bus2[4]~14 , inst|Bus2[4]~14, BS, 1
instance = comp, \inst|inst3|inst12 , inst|inst3|inst12, BS, 1
instance = comp, \inst|inst13[4]~5 , inst|inst13[4]~5, BS, 1
instance = comp, \inst|inst21|inst37~1 , inst|inst21|inst37~1, BS, 1
instance = comp, \inst|inst21|inst9[4] , inst|inst21|inst9[4], BS, 1
instance = comp, \inst2|inst8|inst4~3 , inst2|inst8|inst4~3, BS, 1
instance = comp, \inst|inst8[4]~22 , inst|inst8[4]~22, BS, 1
instance = comp, \inst|inst8[4]~10 , inst|inst8[4]~10, BS, 1
instance = comp, \InputA[0]~I , InputA[0], BS, 1
instance = comp, \inst|Bus2[3]~17 , inst|Bus2[3]~17, BS, 1
instance = comp, \inst|inst3|inst3 , inst|inst3|inst3, BS, 1
instance = comp, \inst|inst13[3]~6 , inst|inst13[3]~6, BS, 1
instance = comp, \inst|inst21|inst9[3] , inst|inst21|inst9[3], BS, 1
instance = comp, \inst|inst8[2]~27 , inst|inst8[2]~27, BS, 1
instance = comp, \inst|inst8[2]~28 , inst|inst8[2]~28, BS, 1
instance = comp, \inst|inst4|inst2 , inst|inst4|inst2, BS, 1
instance = comp, \inst|Bus2[2]~24 , inst|Bus2[2]~24, BS, 1
instance = comp, \inst|inst3|inst2 , inst|inst3|inst2, BS, 1
instance = comp, \inst|inst21|inst9[2] , inst|inst21|inst9[2], BS, 1
instance = comp, \inst2|inst8|inst4~4 , inst2|inst8|inst4~4, BS, 1
instance = comp, \inst|Bus2[1]~21 , inst|Bus2[1]~21, BS, 1
instance = comp, \inst|inst3|inst1 , inst|inst3|inst1, BS, 1
instance = comp, \inst|Bus0[1]~1 , inst|Bus0[1]~1, BS, 1
instance = comp, \inst|inst21|inst21[1] , inst|inst21|inst21[1], BS, 1
instance = comp, \inst|inst21|inst7|inst|inst2 , inst|inst21|inst7|inst|inst2, BS, 1
instance = comp, \inst|inst21|inst7|inst1|inst1 , inst|inst21|inst7|inst1|inst1, BS, 1
instance = comp, \inst|inst8[1]~24 , inst|inst8[1]~24, BS, 1
instance = comp, \inst|inst8[1]~12 , inst|inst8[1]~12, BS, 1
instance = comp, \inst|inst8[1]~13 , inst|inst8[1]~13, BS, 1
instance = comp, \inst|inst4|inst1 , inst|inst4|inst1, BS, 1
instance = comp, \inst|inst35|inst|inst6|inst1 , inst|inst35|inst|inst6|inst1, BS, 1
instance = comp, \inst|Bus2[0]~18 , inst|Bus2[0]~18, BS, 1
instance = comp, \inst|Bus2[0]~19 , inst|Bus2[0]~19, BS, 1
instance = comp, \inst|inst3|inst , inst|inst3|inst, BS, 1
instance = comp, \inst|Bus0[0]~0 , inst|Bus0[0]~0, BS, 1
instance = comp, \inst|inst8[0]~14 , inst|inst8[0]~14, BS, 1
instance = comp, \inst|inst8[0]~15 , inst|inst8[0]~15, BS, 1
instance = comp, \inst|inst8[0]~16 , inst|inst8[0]~16, BS, 1
instance = comp, \inst|inst4|inst , inst|inst4|inst, BS, 1
instance = comp, \inst|inst21|inst7|inst|inst3 , inst|inst21|inst7|inst|inst3, BS, 1
instance = comp, \inst|inst21|inst9[1] , inst|inst21|inst9[1], BS, 1
instance = comp, \inst|inst21|inst7|inst1|inst4~0 , inst|inst21|inst7|inst1|inst4~0, BS, 1
instance = comp, \inst|inst21|inst7|inst9|inst4~0 , inst|inst21|inst7|inst9|inst4~0, BS, 1
instance = comp, \inst|inst21|inst7|inst2|inst1 , inst|inst21|inst7|inst2|inst1, BS, 1
instance = comp, \inst|inst8[3]~26 , inst|inst8[3]~26, BS, 1
instance = comp, \inst|inst8[3]~17 , inst|inst8[3]~17, BS, 1
instance = comp, \inst|inst8[3]~18 , inst|inst8[3]~18, BS, 1
instance = comp, \inst|inst4|inst3 , inst|inst4|inst3, BS, 1
instance = comp, \inst|inst21|inst7|inst2|inst4~0 , inst|inst21|inst7|inst2|inst4~0, BS, 1
instance = comp, \inst|inst21|inst7|inst3|inst1 , inst|inst21|inst7|inst3|inst1, BS, 1
instance = comp, \inst|inst8[4]~20 , inst|inst8[4]~20, BS, 1
instance = comp, \inst|inst8[4]~21 , inst|inst8[4]~21, BS, 1
instance = comp, \inst|inst4|inst12 , inst|inst4|inst12, BS, 1
instance = comp, \inst|inst21|inst7|inst3|inst4~0 , inst|inst21|inst7|inst3|inst4~0, BS, 1
instance = comp, \inst|inst21|inst7|inst4|inst1 , inst|inst21|inst7|inst4|inst1, BS, 1
instance = comp, \inst|Bus3[5]~9 , inst|Bus3[5]~9, BS, 1
instance = comp, \inst|Bus3[5]~6 , inst|Bus3[5]~6, BS, 1
instance = comp, \inst|inst4|inst13 , inst|inst4|inst13, BS, 1
instance = comp, \inst|inst21|inst7|inst4|inst4~0 , inst|inst21|inst7|inst4|inst4~0, BS, 1
instance = comp, \inst|inst21|inst7|inst5|inst1 , inst|inst21|inst7|inst5|inst1, BS, 1
instance = comp, \inst|Bus3[6]~10 , inst|Bus3[6]~10, BS, 1
instance = comp, \inst|Bus3[6]~7 , inst|Bus3[6]~7, BS, 1
instance = comp, \inst|inst4|inst14 , inst|inst4|inst14, BS, 1
instance = comp, \inst|inst35|inst|inst5|inst4 , inst|inst35|inst|inst5|inst4, BS, 1
instance = comp, \inst|Bus2[7]~2 , inst|Bus2[7]~2, BS, 1
instance = comp, \inst|Bus2[7]~3 , inst|Bus2[7]~3, BS, 1
instance = comp, \inst2|inst8|inst4~2 , inst2|inst8|inst4~2, BS, 1
instance = comp, \inst|inst5|inst15 , inst|inst5|inst15, BS, 1
instance = comp, \inst|inst3|inst15 , inst|inst3|inst15, BS, 1
instance = comp, \inst|inst13[7]~1 , inst|inst13[7]~1, BS, 1
instance = comp, \O[4]~I , O[4], BS, 1
instance = comp, \O[3]~I , O[3], BS, 1
instance = comp, \O[2]~I , O[2], BS, 1
instance = comp, \O[1]~I , O[1], BS, 1
instance = comp, \O[0]~I , O[0], BS, 1
instance = comp, \InputB[4]~I , InputB[4], BS, 1
instance = comp, \InputB[3]~I , InputB[3], BS, 1
instance = comp, \InputB[2]~I , InputB[2], BS, 1
instance = comp, \InputB[1]~I , InputB[1], BS, 1
instance = comp, \InputB[0]~I , InputB[0], BS, 1
