vendor_name = ModelSim
source_file = 1, D:/CE213-TKHTSHDL/TH/Lab5/RAM_lab5.v
source_file = 1, D:/CE213-TKHTSHDL/TH/Lab5/Lab5.v
source_file = 1, D:/CE213-TKHTSHDL/TH/Lab5/Testcount.vwf
source_file = 1, D:/CE213-TKHTSHDL/TH/Lab5/RAM.vwf
source_file = 1, D:/CE213-TKHTSHDL/TH/Lab5/ROM_lab5.v
source_file = 1, D:/CE213-TKHTSHDL/TH/Lab5/ROM.vwf
source_file = 1, D:/CE213-TKHTSHDL/TH/Lab5/db/Lab5.cbx.xml
design_name = ROM_lab5
instance = comp, \cs~I , cs, ROM_lab5, 1
instance = comp, \rd_en~I , rd_en, ROM_lab5, 1
instance = comp, \data_out~8 , data_out~8, ROM_lab5, 1
instance = comp, \data_out[0]~I , data_out[0], ROM_lab5, 1
instance = comp, \data_out[1]~I , data_out[1], ROM_lab5, 1
instance = comp, \data_out[2]~I , data_out[2], ROM_lab5, 1
instance = comp, \data_out[3]~I , data_out[3], ROM_lab5, 1
instance = comp, \data_out[4]~I , data_out[4], ROM_lab5, 1
instance = comp, \data_out[5]~I , data_out[5], ROM_lab5, 1
instance = comp, \data_out[6]~I , data_out[6], ROM_lab5, 1
instance = comp, \data_out[7]~I , data_out[7], ROM_lab5, 1
instance = comp, \clock~I , clock, ROM_lab5, 1
instance = comp, \addr[0]~I , addr[0], ROM_lab5, 1
instance = comp, \addr[1]~I , addr[1], ROM_lab5, 1
instance = comp, \addr[2]~I , addr[2], ROM_lab5, 1
instance = comp, \addr[3]~I , addr[3], ROM_lab5, 1
instance = comp, \addr[4]~I , addr[4], ROM_lab5, 1
instance = comp, \addr[5]~I , addr[5], ROM_lab5, 1
instance = comp, \addr[6]~I , addr[6], ROM_lab5, 1
