// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "12/15/2022 15:20:36"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ROM_lab5 (
	clock,
	cs,
	rd_en,
	addr,
	data_out);
input 	clock;
input 	cs;
input 	rd_en;
input 	[6:0] addr;
output 	[7:0] data_out;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \cs~combout ;
wire \rd_en~combout ;
wire \data_out~8_combout ;


cycloneii_io \cs~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\cs~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(cs));
// synopsys translate_off
defparam \cs~I .input_async_reset = "none";
defparam \cs~I .input_power_up = "low";
defparam \cs~I .input_register_mode = "none";
defparam \cs~I .input_sync_reset = "none";
defparam \cs~I .oe_async_reset = "none";
defparam \cs~I .oe_power_up = "low";
defparam \cs~I .oe_register_mode = "none";
defparam \cs~I .oe_sync_reset = "none";
defparam \cs~I .operation_mode = "input";
defparam \cs~I .output_async_reset = "none";
defparam \cs~I .output_power_up = "low";
defparam \cs~I .output_register_mode = "none";
defparam \cs~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \rd_en~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\rd_en~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(rd_en));
// synopsys translate_off
defparam \rd_en~I .input_async_reset = "none";
defparam \rd_en~I .input_power_up = "low";
defparam \rd_en~I .input_register_mode = "none";
defparam \rd_en~I .input_sync_reset = "none";
defparam \rd_en~I .oe_async_reset = "none";
defparam \rd_en~I .oe_power_up = "low";
defparam \rd_en~I .oe_register_mode = "none";
defparam \rd_en~I .oe_sync_reset = "none";
defparam \rd_en~I .operation_mode = "input";
defparam \rd_en~I .output_async_reset = "none";
defparam \rd_en~I .output_power_up = "low";
defparam \rd_en~I .output_register_mode = "none";
defparam \rd_en~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \data_out~8 (
// Equation(s):
// \data_out~8_combout  = (!\rd_en~combout ) # (!\cs~combout )

	.dataa(\cs~combout ),
	.datab(\rd_en~combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\data_out~8_combout ),
	.cout());
// synopsys translate_off
defparam \data_out~8 .lut_mask = 16'h7777;
defparam \data_out~8 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \data_out[0]~I (
	.datain(\data_out~8_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_out[0]));
// synopsys translate_off
defparam \data_out[0]~I .input_async_reset = "none";
defparam \data_out[0]~I .input_power_up = "low";
defparam \data_out[0]~I .input_register_mode = "none";
defparam \data_out[0]~I .input_sync_reset = "none";
defparam \data_out[0]~I .oe_async_reset = "none";
defparam \data_out[0]~I .oe_power_up = "low";
defparam \data_out[0]~I .oe_register_mode = "none";
defparam \data_out[0]~I .oe_sync_reset = "none";
defparam \data_out[0]~I .open_drain_output = "true";
defparam \data_out[0]~I .operation_mode = "output";
defparam \data_out[0]~I .output_async_reset = "none";
defparam \data_out[0]~I .output_power_up = "low";
defparam \data_out[0]~I .output_register_mode = "none";
defparam \data_out[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \data_out[1]~I (
	.datain(\data_out~8_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_out[1]));
// synopsys translate_off
defparam \data_out[1]~I .input_async_reset = "none";
defparam \data_out[1]~I .input_power_up = "low";
defparam \data_out[1]~I .input_register_mode = "none";
defparam \data_out[1]~I .input_sync_reset = "none";
defparam \data_out[1]~I .oe_async_reset = "none";
defparam \data_out[1]~I .oe_power_up = "low";
defparam \data_out[1]~I .oe_register_mode = "none";
defparam \data_out[1]~I .oe_sync_reset = "none";
defparam \data_out[1]~I .open_drain_output = "true";
defparam \data_out[1]~I .operation_mode = "output";
defparam \data_out[1]~I .output_async_reset = "none";
defparam \data_out[1]~I .output_power_up = "low";
defparam \data_out[1]~I .output_register_mode = "none";
defparam \data_out[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \data_out[2]~I (
	.datain(\data_out~8_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_out[2]));
// synopsys translate_off
defparam \data_out[2]~I .input_async_reset = "none";
defparam \data_out[2]~I .input_power_up = "low";
defparam \data_out[2]~I .input_register_mode = "none";
defparam \data_out[2]~I .input_sync_reset = "none";
defparam \data_out[2]~I .oe_async_reset = "none";
defparam \data_out[2]~I .oe_power_up = "low";
defparam \data_out[2]~I .oe_register_mode = "none";
defparam \data_out[2]~I .oe_sync_reset = "none";
defparam \data_out[2]~I .open_drain_output = "true";
defparam \data_out[2]~I .operation_mode = "output";
defparam \data_out[2]~I .output_async_reset = "none";
defparam \data_out[2]~I .output_power_up = "low";
defparam \data_out[2]~I .output_register_mode = "none";
defparam \data_out[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \data_out[3]~I (
	.datain(\data_out~8_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_out[3]));
// synopsys translate_off
defparam \data_out[3]~I .input_async_reset = "none";
defparam \data_out[3]~I .input_power_up = "low";
defparam \data_out[3]~I .input_register_mode = "none";
defparam \data_out[3]~I .input_sync_reset = "none";
defparam \data_out[3]~I .oe_async_reset = "none";
defparam \data_out[3]~I .oe_power_up = "low";
defparam \data_out[3]~I .oe_register_mode = "none";
defparam \data_out[3]~I .oe_sync_reset = "none";
defparam \data_out[3]~I .open_drain_output = "true";
defparam \data_out[3]~I .operation_mode = "output";
defparam \data_out[3]~I .output_async_reset = "none";
defparam \data_out[3]~I .output_power_up = "low";
defparam \data_out[3]~I .output_register_mode = "none";
defparam \data_out[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \data_out[4]~I (
	.datain(\data_out~8_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_out[4]));
// synopsys translate_off
defparam \data_out[4]~I .input_async_reset = "none";
defparam \data_out[4]~I .input_power_up = "low";
defparam \data_out[4]~I .input_register_mode = "none";
defparam \data_out[4]~I .input_sync_reset = "none";
defparam \data_out[4]~I .oe_async_reset = "none";
defparam \data_out[4]~I .oe_power_up = "low";
defparam \data_out[4]~I .oe_register_mode = "none";
defparam \data_out[4]~I .oe_sync_reset = "none";
defparam \data_out[4]~I .open_drain_output = "true";
defparam \data_out[4]~I .operation_mode = "output";
defparam \data_out[4]~I .output_async_reset = "none";
defparam \data_out[4]~I .output_power_up = "low";
defparam \data_out[4]~I .output_register_mode = "none";
defparam \data_out[4]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \data_out[5]~I (
	.datain(\data_out~8_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_out[5]));
// synopsys translate_off
defparam \data_out[5]~I .input_async_reset = "none";
defparam \data_out[5]~I .input_power_up = "low";
defparam \data_out[5]~I .input_register_mode = "none";
defparam \data_out[5]~I .input_sync_reset = "none";
defparam \data_out[5]~I .oe_async_reset = "none";
defparam \data_out[5]~I .oe_power_up = "low";
defparam \data_out[5]~I .oe_register_mode = "none";
defparam \data_out[5]~I .oe_sync_reset = "none";
defparam \data_out[5]~I .open_drain_output = "true";
defparam \data_out[5]~I .operation_mode = "output";
defparam \data_out[5]~I .output_async_reset = "none";
defparam \data_out[5]~I .output_power_up = "low";
defparam \data_out[5]~I .output_register_mode = "none";
defparam \data_out[5]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \data_out[6]~I (
	.datain(\data_out~8_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_out[6]));
// synopsys translate_off
defparam \data_out[6]~I .input_async_reset = "none";
defparam \data_out[6]~I .input_power_up = "low";
defparam \data_out[6]~I .input_register_mode = "none";
defparam \data_out[6]~I .input_sync_reset = "none";
defparam \data_out[6]~I .oe_async_reset = "none";
defparam \data_out[6]~I .oe_power_up = "low";
defparam \data_out[6]~I .oe_register_mode = "none";
defparam \data_out[6]~I .oe_sync_reset = "none";
defparam \data_out[6]~I .open_drain_output = "true";
defparam \data_out[6]~I .operation_mode = "output";
defparam \data_out[6]~I .output_async_reset = "none";
defparam \data_out[6]~I .output_power_up = "low";
defparam \data_out[6]~I .output_register_mode = "none";
defparam \data_out[6]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \data_out[7]~I (
	.datain(\data_out~8_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_out[7]));
// synopsys translate_off
defparam \data_out[7]~I .input_async_reset = "none";
defparam \data_out[7]~I .input_power_up = "low";
defparam \data_out[7]~I .input_register_mode = "none";
defparam \data_out[7]~I .input_sync_reset = "none";
defparam \data_out[7]~I .oe_async_reset = "none";
defparam \data_out[7]~I .oe_power_up = "low";
defparam \data_out[7]~I .oe_register_mode = "none";
defparam \data_out[7]~I .oe_sync_reset = "none";
defparam \data_out[7]~I .open_drain_output = "true";
defparam \data_out[7]~I .operation_mode = "output";
defparam \data_out[7]~I .output_async_reset = "none";
defparam \data_out[7]~I .output_power_up = "low";
defparam \data_out[7]~I .output_register_mode = "none";
defparam \data_out[7]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \clock~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clock));
// synopsys translate_off
defparam \clock~I .input_async_reset = "none";
defparam \clock~I .input_power_up = "low";
defparam \clock~I .input_register_mode = "none";
defparam \clock~I .input_sync_reset = "none";
defparam \clock~I .oe_async_reset = "none";
defparam \clock~I .oe_power_up = "low";
defparam \clock~I .oe_register_mode = "none";
defparam \clock~I .oe_sync_reset = "none";
defparam \clock~I .operation_mode = "input";
defparam \clock~I .output_async_reset = "none";
defparam \clock~I .output_power_up = "low";
defparam \clock~I .output_register_mode = "none";
defparam \clock~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \addr[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(addr[0]));
// synopsys translate_off
defparam \addr[0]~I .input_async_reset = "none";
defparam \addr[0]~I .input_power_up = "low";
defparam \addr[0]~I .input_register_mode = "none";
defparam \addr[0]~I .input_sync_reset = "none";
defparam \addr[0]~I .oe_async_reset = "none";
defparam \addr[0]~I .oe_power_up = "low";
defparam \addr[0]~I .oe_register_mode = "none";
defparam \addr[0]~I .oe_sync_reset = "none";
defparam \addr[0]~I .operation_mode = "input";
defparam \addr[0]~I .output_async_reset = "none";
defparam \addr[0]~I .output_power_up = "low";
defparam \addr[0]~I .output_register_mode = "none";
defparam \addr[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \addr[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(addr[1]));
// synopsys translate_off
defparam \addr[1]~I .input_async_reset = "none";
defparam \addr[1]~I .input_power_up = "low";
defparam \addr[1]~I .input_register_mode = "none";
defparam \addr[1]~I .input_sync_reset = "none";
defparam \addr[1]~I .oe_async_reset = "none";
defparam \addr[1]~I .oe_power_up = "low";
defparam \addr[1]~I .oe_register_mode = "none";
defparam \addr[1]~I .oe_sync_reset = "none";
defparam \addr[1]~I .operation_mode = "input";
defparam \addr[1]~I .output_async_reset = "none";
defparam \addr[1]~I .output_power_up = "low";
defparam \addr[1]~I .output_register_mode = "none";
defparam \addr[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \addr[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(addr[2]));
// synopsys translate_off
defparam \addr[2]~I .input_async_reset = "none";
defparam \addr[2]~I .input_power_up = "low";
defparam \addr[2]~I .input_register_mode = "none";
defparam \addr[2]~I .input_sync_reset = "none";
defparam \addr[2]~I .oe_async_reset = "none";
defparam \addr[2]~I .oe_power_up = "low";
defparam \addr[2]~I .oe_register_mode = "none";
defparam \addr[2]~I .oe_sync_reset = "none";
defparam \addr[2]~I .operation_mode = "input";
defparam \addr[2]~I .output_async_reset = "none";
defparam \addr[2]~I .output_power_up = "low";
defparam \addr[2]~I .output_register_mode = "none";
defparam \addr[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \addr[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(addr[3]));
// synopsys translate_off
defparam \addr[3]~I .input_async_reset = "none";
defparam \addr[3]~I .input_power_up = "low";
defparam \addr[3]~I .input_register_mode = "none";
defparam \addr[3]~I .input_sync_reset = "none";
defparam \addr[3]~I .oe_async_reset = "none";
defparam \addr[3]~I .oe_power_up = "low";
defparam \addr[3]~I .oe_register_mode = "none";
defparam \addr[3]~I .oe_sync_reset = "none";
defparam \addr[3]~I .operation_mode = "input";
defparam \addr[3]~I .output_async_reset = "none";
defparam \addr[3]~I .output_power_up = "low";
defparam \addr[3]~I .output_register_mode = "none";
defparam \addr[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \addr[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(addr[4]));
// synopsys translate_off
defparam \addr[4]~I .input_async_reset = "none";
defparam \addr[4]~I .input_power_up = "low";
defparam \addr[4]~I .input_register_mode = "none";
defparam \addr[4]~I .input_sync_reset = "none";
defparam \addr[4]~I .oe_async_reset = "none";
defparam \addr[4]~I .oe_power_up = "low";
defparam \addr[4]~I .oe_register_mode = "none";
defparam \addr[4]~I .oe_sync_reset = "none";
defparam \addr[4]~I .operation_mode = "input";
defparam \addr[4]~I .output_async_reset = "none";
defparam \addr[4]~I .output_power_up = "low";
defparam \addr[4]~I .output_register_mode = "none";
defparam \addr[4]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \addr[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(addr[5]));
// synopsys translate_off
defparam \addr[5]~I .input_async_reset = "none";
defparam \addr[5]~I .input_power_up = "low";
defparam \addr[5]~I .input_register_mode = "none";
defparam \addr[5]~I .input_sync_reset = "none";
defparam \addr[5]~I .oe_async_reset = "none";
defparam \addr[5]~I .oe_power_up = "low";
defparam \addr[5]~I .oe_register_mode = "none";
defparam \addr[5]~I .oe_sync_reset = "none";
defparam \addr[5]~I .operation_mode = "input";
defparam \addr[5]~I .output_async_reset = "none";
defparam \addr[5]~I .output_power_up = "low";
defparam \addr[5]~I .output_register_mode = "none";
defparam \addr[5]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \addr[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(addr[6]));
// synopsys translate_off
defparam \addr[6]~I .input_async_reset = "none";
defparam \addr[6]~I .input_power_up = "low";
defparam \addr[6]~I .input_register_mode = "none";
defparam \addr[6]~I .input_sync_reset = "none";
defparam \addr[6]~I .oe_async_reset = "none";
defparam \addr[6]~I .oe_power_up = "low";
defparam \addr[6]~I .oe_register_mode = "none";
defparam \addr[6]~I .oe_sync_reset = "none";
defparam \addr[6]~I .operation_mode = "input";
defparam \addr[6]~I .output_async_reset = "none";
defparam \addr[6]~I .output_power_up = "low";
defparam \addr[6]~I .output_register_mode = "none";
defparam \addr[6]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
