m255
K3
13
cModel Technology
Z0 dD:\CE213-TKHTSHDL\LT\Lnx\simulation\qsim
vCAS
Z1 Ij<[jlSf7;dPX43a2c[cd@3
Z2 V5^IMHT6UO88mJZTE`DE`:2
Z3 dD:\CE213-TKHTSHDL\LT\Lnx\simulation\qsim
Z4 w1669724455
Z5 8lnx.vo
Z6 Flnx.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|lnx.vo|
Z9 o-work work -O0
Z10 n@c@a@s
Z11 !s100 8V17URUX2BNWhXaNn7iHH2
Z12 !s108 1669724456.614000
Z13 !s107 lnx.vo|
!i10b 1
!s85 0
!s101 -O0
vCAS17bit
Z14 !s100 VogV1LjMmOgVnSk4_iGR90
Z15 IHI]VaD<gKdUz<4d2iQ:LK1
Z16 V0M`hbbVN3=^7fP49o<dd93
R3
Z17 w1669723391
R5
R6
L0 31
R7
r1
31
R8
R9
Z18 n@c@a@s17bit
Z19 !s108 1669723392.441000
R13
!i10b 1
!s85 0
!s101 -O0
vCAS17bit_vlg_check_tst
Z20 !s100 5Kzo6Bng[[C0W]b0j4T:k2
Z21 I1LRfW`:oX1V[k>TYg^H2j2
Z22 VOX=gPEnBmChZzkl3@HF^T1
R3
R17
Z23 8lnx.vt
Z24 Flnx.vt
L0 63
R7
r1
31
Z25 !s108 1669723392.513000
Z26 !s107 lnx.vt|
Z27 !s90 -work|work|lnx.vt|
R9
Z28 n@c@a@s17bit_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vCAS17bit_vlg_sample_tst
Z29 !s100 =?kIc^zK:WQ8U]z=m2Zzc1
Z30 Ik115CCHcI2nm<<?9N=V1C2
Z31 V5FKKU_Y4GB6eT01CcC>Wa1
R3
R17
R23
R24
L0 29
R7
r1
31
R25
R26
R27
R9
Z32 n@c@a@s17bit_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vCAS17bit_vlg_vec_tst
Z33 Io=X?VY^j9S[WI2VhJ]EhO0
Z34 VfVk3Nf>2ZhEUBnJ1IPHLY3
R3
R17
R23
R24
Z35 L0 472
R7
r1
31
R25
R26
R27
R9
Z36 n@c@a@s17bit_vlg_vec_tst
Z37 !s100 @5YnMCZNblLEcV8D>WSO83
!i10b 1
!s85 0
!s101 -O0
vCAS8bit
Z38 !s100 U4AJe_;3zMc>8a6g?DomO2
Z39 I@B]Z47:=Q0_hfb_`aHNJ62
Z40 V5E1[KFF3TIPLMdbonD]X82
R3
Z41 w1669724729
R5
R6
L0 31
R7
r1
31
R8
R9
Z42 n@c@a@s8bit
Z43 !s108 1669724730.208000
R13
!i10b 1
!s85 0
!s101 -O0
vCAS8bit_vlg_check_tst
Z44 I<SRR^9Qd30FBA;nN9z?5Q2
Z45 VmEGfF8lJULK9B<8M9D5dB3
R3
Z46 w1669724728
R23
R24
L0 63
R7
r1
31
Z47 !s108 1669724730.273000
R26
R27
R9
Z48 n@c@a@s8bit_vlg_check_tst
Z49 !s100 mWjgRb_nffRP;JlGI_8GD1
!i10b 1
!s85 0
!s101 -O0
vCAS8bit_vlg_sample_tst
Z50 !s100 V_KHUN;mU3S2i1Rej>bOQ0
Z51 IVAbk06E7KXB`?HS5^fl233
Z52 VdEX61RRaTS>?R<YS`5PPk0
R3
R46
R23
R24
L0 29
R7
r1
31
R47
R26
R27
R9
Z53 n@c@a@s8bit_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vCAS8bit_vlg_vec_tst
Z54 IbIk>IjTY8PbeoWhG?2lCm2
Z55 VmJcPRC0ZoSfK;_T4]B[C=3
R3
R46
R23
R24
Z56 L0 310
R7
r1
31
R47
R26
R27
R9
Z57 n@c@a@s8bit_vlg_vec_tst
Z58 !s100 MdzBK4:R@Rd:;eNB=WmVk0
!i10b 1
!s85 0
!s101 -O0
vCAS_vlg_check_tst
Z59 I:<O<64XQk9_M@Eg3lc2RP1
Z60 VE9Q:nR=bg;Kc4HC`KfS1g0
R3
R4
R23
R24
L0 63
R7
r1
31
Z61 !s108 1669724456.667000
R26
R27
R9
Z62 n@c@a@s_vlg_check_tst
Z63 !s100 81L`DI=H4Aogdl9fJfCSG3
!i10b 1
!s85 0
!s101 -O0
vCAS_vlg_sample_tst
Z64 IfY4TQOVD?D[zb0Dcb6QTZ2
Z65 Vg]ZCN1N@UBaVj7FVn_lb60
R3
R4
R23
R24
L0 29
R7
r1
31
R61
R26
R27
R9
Z66 n@c@a@s_vlg_sample_tst
Z67 !s100 6HmVklhJGSDUE_fV>9k3D2
!i10b 1
!s85 0
!s101 -O0
vCAS_vlg_vec_tst
Z68 IXH3C9cIA0>dIlC12ele:Q3
Z69 V7T;G:RXiFPOR0XU=Y0z7=1
R3
R4
R23
R24
Z70 L0 163
R7
r1
31
R61
R26
R27
R9
Z71 n@c@a@s_vlg_vec_tst
Z72 !s100 0A<488WI=7n59fJMaMbEo2
!i10b 1
!s85 0
!s101 -O0
vDIV
Z73 !s100 EJk<^YIdDIEPB4^N[6B7D1
Z74 I1HW<z>AL:E;LIM;LfjMz?2
Z75 Ve[_6DUcK<7Vn?UGCjel@63
R3
Z76 w1669726234
R5
R6
L0 31
R7
r1
31
R8
R9
Z77 n@d@i@v
Z78 !s108 1669726235.593000
R13
!i10b 1
!s85 0
!s101 -O0
vDIV_vlg_check_tst
Z79 !s100 S5MH`EKW6kiMM:d>;0eTX2
Z80 Im9S[z3eKYVC5GibNY1JB:3
Z81 VLa9NiW7P6fJb0>BebCiBf3
R3
R76
R23
R24
L0 59
R7
r1
31
Z82 !s108 1669726235.669000
R26
R27
R9
Z83 n@d@i@v_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vDIV_vlg_sample_tst
Z84 !s100 noaD8HV=h36UX?1;F;iQ30
Z85 I`bEG8]jaZhZgjF;d8oRhF3
Z86 VOco0<Zz=B_9PhSE5>4;Oi2
R3
R76
R23
R24
L0 29
R7
r1
31
R82
R26
R27
R9
Z87 n@d@i@v_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vDIV_vlg_vec_tst
Z88 IiFXCO0bYR`T8KaaTRLRc=2
Z89 V=o[K=XWDm_39f2P:K[?z[1
R3
R76
R23
R24
Z90 L0 297
R7
r1
31
R82
R26
R27
R9
Z91 n@d@i@v_vlg_vec_tst
Z92 !s100 zV<UHVTW24H@jikd5lhH?1
!i10b 1
!s85 0
!s101 -O0
vMUL
Z93 IHC>VO[16;`[C9i3z3@d6j3
Z94 VmfJWiil2Fz[kVoQDaa4n32
R3
Z95 w1669729203
R5
R6
L0 31
R7
r1
31
R8
R9
Z96 n@m@u@l
!i10b 1
Z97 !s100 RFXZ0QSLBk=MKo9FinB2C3
!s85 0
Z98 !s108 1669729203.590000
R13
!s101 -O0
vMUL_vlg_check_tst
!i10b 1
Z99 !s100 HMMK_gGNHl=0I7A<H<g_X2
Z100 IGzaT<MWmDVL3Lb[3IMM[V1
Z101 VaDE;XGMj7U::]EVYgScVN1
R3
Z102 w1669729202
R23
R24
L0 65
R7
r1
!s85 0
31
Z103 !s108 1669729203.656000
Z104 !s107 lnx.vt|
R27
!s101 -O0
R9
Z105 n@m@u@l_vlg_check_tst
vMUL_vlg_sample_tst
!i10b 1
Z106 !s100 n=kSjC><M0S5n@EB1BW232
Z107 I4LLcbRgg]cE??cSJRG]mg1
Z108 VlP^lf?hcPIJJG`NT1kBMP1
R3
R102
R23
R24
L0 29
R7
r1
!s85 0
31
R103
R104
R27
!s101 -O0
R9
Z109 n@m@u@l_vlg_sample_tst
vMUL_vlg_vec_tst
!i10b 1
!s100 <F7Pnd8hg9<>BDAnTVAhn1
I]2m^8khei36RLzi1LggoH0
Z110 VX3>YeFbR6f9PmB4Mnbfa83
R3
R102
R23
R24
Z111 L0 771
R7
r1
!s85 0
31
R103
R104
R27
!s101 -O0
R9
Z112 n@m@u@l_vlg_vec_tst
