// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/19/2022 17:51:57"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    BS
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module BS_vlg_sample_tst(
	CLK,
	InputA,
	InputB,
	Start,
	sampler_tx
);
input  CLK;
input [4:0] InputA;
input [4:0] InputB;
input  Start;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or InputA or InputB or Start)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module BS_vlg_check_tst (
	O,
	sampler_rx
);
input [4:0] O;
input sampler_rx;

reg [4:0] O_expected;

reg [4:0] O_prev;

reg [4:0] O_expected_prev;

reg [4:0] last_O_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	O_prev = O;
end

// update expected /o prevs

always @(trigger)
begin
	O_expected_prev = O_expected;
end


// expected O[ 4 ]
initial
begin
	O_expected[4] = 1'bX;
end 
// expected O[ 3 ]
initial
begin
	O_expected[3] = 1'bX;
end 
// expected O[ 2 ]
initial
begin
	O_expected[2] = 1'bX;
end 
// expected O[ 1 ]
initial
begin
	O_expected[1] = 1'bX;
end 
// expected O[ 0 ]
initial
begin
	O_expected[0] = 1'bX;
end 
// generate trigger
always @(O_expected or O)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected O = %b | ",O_expected_prev);
	$display("| real O = %b | ",O_prev);
`endif
	if (
		( O_expected_prev[0] !== 1'bx ) && ( O_prev[0] !== O_expected_prev[0] )
		&& ((O_expected_prev[0] !== last_O_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port O[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", O_expected_prev);
		$display ("     Real value = %b", O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_O_exp[0] = O_expected_prev[0];
	end
	if (
		( O_expected_prev[1] !== 1'bx ) && ( O_prev[1] !== O_expected_prev[1] )
		&& ((O_expected_prev[1] !== last_O_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port O[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", O_expected_prev);
		$display ("     Real value = %b", O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_O_exp[1] = O_expected_prev[1];
	end
	if (
		( O_expected_prev[2] !== 1'bx ) && ( O_prev[2] !== O_expected_prev[2] )
		&& ((O_expected_prev[2] !== last_O_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port O[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", O_expected_prev);
		$display ("     Real value = %b", O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_O_exp[2] = O_expected_prev[2];
	end
	if (
		( O_expected_prev[3] !== 1'bx ) && ( O_prev[3] !== O_expected_prev[3] )
		&& ((O_expected_prev[3] !== last_O_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port O[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", O_expected_prev);
		$display ("     Real value = %b", O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_O_exp[3] = O_expected_prev[3];
	end
	if (
		( O_expected_prev[4] !== 1'bx ) && ( O_prev[4] !== O_expected_prev[4] )
		&& ((O_expected_prev[4] !== last_O_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port O[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", O_expected_prev);
		$display ("     Real value = %b", O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_O_exp[4] = O_expected_prev[4];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module BS_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg [4:0] InputA;
reg [4:0] InputB;
reg Start;
// wires                                               
wire [4:0] O;

wire sampler;                             

// assign statements (if any)                          
BS i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.InputA(InputA),
	.InputB(InputB),
	.O(O),
	.Start(Start)
);

// CLK
always
begin
	CLK = 1'b0;
	CLK = #20000 1'b1;
	#20000;
end 
// InputA[ 4 ]
initial
begin
	InputA[4] = 1'b0;
end 
// InputA[ 3 ]
initial
begin
	InputA[3] = 1'b0;
end 
// InputA[ 2 ]
initial
begin
	InputA[2] = 1'b0;
end 
// InputA[ 1 ]
initial
begin
	InputA[1] = 1'b1;
end 
// InputA[ 0 ]
initial
begin
	InputA[0] = 1'b1;
end 
// InputB[ 4 ]
initial
begin
	InputB[4] = 1'b0;
end 
// InputB[ 3 ]
initial
begin
	InputB[3] = 1'b0;
end 
// InputB[ 2 ]
initial
begin
	InputB[2] = 1'b1;
end 
// InputB[ 1 ]
initial
begin
	InputB[1] = 1'b0;
end 
// InputB[ 0 ]
initial
begin
	InputB[0] = 1'b0;
end 

// Start
initial
begin
	Start = 1'b0;
	Start = #20000 1'b1;
	Start = #40000 1'b0;
end 

BS_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.InputA(InputA),
	.InputB(InputB),
	.Start(Start),
	.sampler_tx(sampler)
);

BS_vlg_check_tst tb_out(
	.O(O),
	.sampler_rx(sampler)
);
endmodule

