// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/18/2022 18:00:30"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lpm_counter_8bit (
	clock,
	cnt_en,
	sclr,
	q);
input 	clock;
input 	cnt_en;
input 	sclr;
output 	[7:0] q;

// Design Ports Information
// q[0]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// q[1]	=>  Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// q[2]	=>  Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// q[3]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// q[4]	=>  Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// q[5]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// q[6]	=>  Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// q[7]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clock	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// sclr	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// cnt_en	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clock~combout ;
wire \clock~clkctrl_outclk ;
wire \LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ;
wire \~GND~combout ;
wire \sclr~combout ;
wire \cnt_en~combout ;
wire \LPM_COUNTER_component|auto_generated|_~0_combout ;
wire \LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ;
wire \LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ;
wire \LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ;
wire \LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ;
wire \LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ;
wire \LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ;
wire \LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ;
wire \LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout ;
wire \LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ;
wire \LPM_COUNTER_component|auto_generated|counter_comb_bita5~combout ;
wire \LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT ;
wire \LPM_COUNTER_component|auto_generated|counter_comb_bita6~combout ;
wire \LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT ;
wire \LPM_COUNTER_component|auto_generated|counter_comb_bita7~combout ;
wire [7:0] \LPM_COUNTER_component|auto_generated|safe_q ;


// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clock~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clock~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clock));
// synopsys translate_off
defparam \clock~I .input_async_reset = "none";
defparam \clock~I .input_power_up = "low";
defparam \clock~I .input_register_mode = "none";
defparam \clock~I .input_sync_reset = "none";
defparam \clock~I .oe_async_reset = "none";
defparam \clock~I .oe_power_up = "low";
defparam \clock~I .oe_register_mode = "none";
defparam \clock~I .oe_sync_reset = "none";
defparam \clock~I .operation_mode = "input";
defparam \clock~I .output_async_reset = "none";
defparam \clock~I .output_power_up = "low";
defparam \clock~I .output_register_mode = "none";
defparam \clock~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clock~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clock~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~clkctrl_outclk ));
// synopsys translate_off
defparam \clock~clkctrl .clock_type = "global clock";
defparam \clock~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N8
cycloneii_lcell_comb \LPM_COUNTER_component|auto_generated|counter_comb_bita0 (
// Equation(s):
// \LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout  = \LPM_COUNTER_component|auto_generated|safe_q [0] $ (VCC)
// \LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT  = CARRY(\LPM_COUNTER_component|auto_generated|safe_q [0])

	.dataa(vcc),
	.datab(\LPM_COUNTER_component|auto_generated|safe_q [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.cout(\LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ));
// synopsys translate_off
defparam \LPM_COUNTER_component|auto_generated|counter_comb_bita0 .lut_mask = 16'h33CC;
defparam \LPM_COUNTER_component|auto_generated|counter_comb_bita0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N26
cycloneii_lcell_comb \~GND (
// Equation(s):
// \~GND~combout  = GND

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\~GND~combout ),
	.cout());
// synopsys translate_off
defparam \~GND .lut_mask = 16'h0000;
defparam \~GND .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \sclr~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\sclr~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sclr));
// synopsys translate_off
defparam \sclr~I .input_async_reset = "none";
defparam \sclr~I .input_power_up = "low";
defparam \sclr~I .input_register_mode = "none";
defparam \sclr~I .input_sync_reset = "none";
defparam \sclr~I .oe_async_reset = "none";
defparam \sclr~I .oe_power_up = "low";
defparam \sclr~I .oe_register_mode = "none";
defparam \sclr~I .oe_sync_reset = "none";
defparam \sclr~I .operation_mode = "input";
defparam \sclr~I .output_async_reset = "none";
defparam \sclr~I .output_power_up = "low";
defparam \sclr~I .output_register_mode = "none";
defparam \sclr~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \cnt_en~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\cnt_en~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(cnt_en));
// synopsys translate_off
defparam \cnt_en~I .input_async_reset = "none";
defparam \cnt_en~I .input_power_up = "low";
defparam \cnt_en~I .input_register_mode = "none";
defparam \cnt_en~I .input_sync_reset = "none";
defparam \cnt_en~I .oe_async_reset = "none";
defparam \cnt_en~I .oe_power_up = "low";
defparam \cnt_en~I .oe_register_mode = "none";
defparam \cnt_en~I .oe_sync_reset = "none";
defparam \cnt_en~I .operation_mode = "input";
defparam \cnt_en~I .output_async_reset = "none";
defparam \cnt_en~I .output_power_up = "low";
defparam \cnt_en~I .output_register_mode = "none";
defparam \cnt_en~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N0
cycloneii_lcell_comb \LPM_COUNTER_component|auto_generated|_~0 (
// Equation(s):
// \LPM_COUNTER_component|auto_generated|_~0_combout  = (\sclr~combout ) # (\cnt_en~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\sclr~combout ),
	.datad(\cnt_en~combout ),
	.cin(gnd),
	.combout(\LPM_COUNTER_component|auto_generated|_~0_combout ),
	.cout());
// synopsys translate_off
defparam \LPM_COUNTER_component|auto_generated|_~0 .lut_mask = 16'hFFF0;
defparam \LPM_COUNTER_component|auto_generated|_~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X29_Y35_N9
cycloneii_lcell_ff \LPM_COUNTER_component|auto_generated|counter_reg_bit1a[0] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\sclr~combout ),
	.ena(\LPM_COUNTER_component|auto_generated|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\LPM_COUNTER_component|auto_generated|safe_q [0]));

// Location: LCCOMB_X29_Y35_N10
cycloneii_lcell_comb \LPM_COUNTER_component|auto_generated|counter_comb_bita1 (
// Equation(s):
// \LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout  = (\LPM_COUNTER_component|auto_generated|safe_q [1] & (!\LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT )) # (!\LPM_COUNTER_component|auto_generated|safe_q [1] & 
// ((\LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ) # (GND)))
// \LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  = CARRY((!\LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ) # (!\LPM_COUNTER_component|auto_generated|safe_q [1]))

	.dataa(\LPM_COUNTER_component|auto_generated|safe_q [1]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ),
	.combout(\LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.cout(\LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ));
// synopsys translate_off
defparam \LPM_COUNTER_component|auto_generated|counter_comb_bita1 .lut_mask = 16'h5A5F;
defparam \LPM_COUNTER_component|auto_generated|counter_comb_bita1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X29_Y35_N11
cycloneii_lcell_ff \LPM_COUNTER_component|auto_generated|counter_reg_bit1a[1] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\sclr~combout ),
	.ena(\LPM_COUNTER_component|auto_generated|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\LPM_COUNTER_component|auto_generated|safe_q [1]));

// Location: LCCOMB_X29_Y35_N12
cycloneii_lcell_comb \LPM_COUNTER_component|auto_generated|counter_comb_bita2 (
// Equation(s):
// \LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout  = (\LPM_COUNTER_component|auto_generated|safe_q [2] & (\LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  $ (GND))) # (!\LPM_COUNTER_component|auto_generated|safe_q [2] & 
// (!\LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  & VCC))
// \LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT  = CARRY((\LPM_COUNTER_component|auto_generated|safe_q [2] & !\LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ))

	.dataa(\LPM_COUNTER_component|auto_generated|safe_q [2]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ),
	.combout(\LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.cout(\LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ));
// synopsys translate_off
defparam \LPM_COUNTER_component|auto_generated|counter_comb_bita2 .lut_mask = 16'hA50A;
defparam \LPM_COUNTER_component|auto_generated|counter_comb_bita2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X29_Y35_N13
cycloneii_lcell_ff \LPM_COUNTER_component|auto_generated|counter_reg_bit1a[2] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\sclr~combout ),
	.ena(\LPM_COUNTER_component|auto_generated|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\LPM_COUNTER_component|auto_generated|safe_q [2]));

// Location: LCCOMB_X29_Y35_N14
cycloneii_lcell_comb \LPM_COUNTER_component|auto_generated|counter_comb_bita3 (
// Equation(s):
// \LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout  = (\LPM_COUNTER_component|auto_generated|safe_q [3] & (!\LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT )) # (!\LPM_COUNTER_component|auto_generated|safe_q [3] & 
// ((\LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ) # (GND)))
// \LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT  = CARRY((!\LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ) # (!\LPM_COUNTER_component|auto_generated|safe_q [3]))

	.dataa(vcc),
	.datab(\LPM_COUNTER_component|auto_generated|safe_q [3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ),
	.combout(\LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ),
	.cout(\LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ));
// synopsys translate_off
defparam \LPM_COUNTER_component|auto_generated|counter_comb_bita3 .lut_mask = 16'h3C3F;
defparam \LPM_COUNTER_component|auto_generated|counter_comb_bita3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X29_Y35_N15
cycloneii_lcell_ff \LPM_COUNTER_component|auto_generated|counter_reg_bit1a[3] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\sclr~combout ),
	.ena(\LPM_COUNTER_component|auto_generated|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\LPM_COUNTER_component|auto_generated|safe_q [3]));

// Location: LCCOMB_X29_Y35_N16
cycloneii_lcell_comb \LPM_COUNTER_component|auto_generated|counter_comb_bita4 (
// Equation(s):
// \LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout  = (\LPM_COUNTER_component|auto_generated|safe_q [4] & (\LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT  $ (GND))) # (!\LPM_COUNTER_component|auto_generated|safe_q [4] & 
// (!\LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT  & VCC))
// \LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT  = CARRY((\LPM_COUNTER_component|auto_generated|safe_q [4] & !\LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ))

	.dataa(\LPM_COUNTER_component|auto_generated|safe_q [4]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ),
	.combout(\LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout ),
	.cout(\LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ));
// synopsys translate_off
defparam \LPM_COUNTER_component|auto_generated|counter_comb_bita4 .lut_mask = 16'hA50A;
defparam \LPM_COUNTER_component|auto_generated|counter_comb_bita4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X29_Y35_N17
cycloneii_lcell_ff \LPM_COUNTER_component|auto_generated|counter_reg_bit1a[4] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\sclr~combout ),
	.ena(\LPM_COUNTER_component|auto_generated|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\LPM_COUNTER_component|auto_generated|safe_q [4]));

// Location: LCCOMB_X29_Y35_N18
cycloneii_lcell_comb \LPM_COUNTER_component|auto_generated|counter_comb_bita5 (
// Equation(s):
// \LPM_COUNTER_component|auto_generated|counter_comb_bita5~combout  = (\LPM_COUNTER_component|auto_generated|safe_q [5] & (!\LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT )) # (!\LPM_COUNTER_component|auto_generated|safe_q [5] & 
// ((\LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ) # (GND)))
// \LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT  = CARRY((!\LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ) # (!\LPM_COUNTER_component|auto_generated|safe_q [5]))

	.dataa(vcc),
	.datab(\LPM_COUNTER_component|auto_generated|safe_q [5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ),
	.combout(\LPM_COUNTER_component|auto_generated|counter_comb_bita5~combout ),
	.cout(\LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT ));
// synopsys translate_off
defparam \LPM_COUNTER_component|auto_generated|counter_comb_bita5 .lut_mask = 16'h3C3F;
defparam \LPM_COUNTER_component|auto_generated|counter_comb_bita5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X29_Y35_N19
cycloneii_lcell_ff \LPM_COUNTER_component|auto_generated|counter_reg_bit1a[5] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\LPM_COUNTER_component|auto_generated|counter_comb_bita5~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\sclr~combout ),
	.ena(\LPM_COUNTER_component|auto_generated|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\LPM_COUNTER_component|auto_generated|safe_q [5]));

// Location: LCCOMB_X29_Y35_N20
cycloneii_lcell_comb \LPM_COUNTER_component|auto_generated|counter_comb_bita6 (
// Equation(s):
// \LPM_COUNTER_component|auto_generated|counter_comb_bita6~combout  = (\LPM_COUNTER_component|auto_generated|safe_q [6] & (\LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT  $ (GND))) # (!\LPM_COUNTER_component|auto_generated|safe_q [6] & 
// (!\LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT  & VCC))
// \LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT  = CARRY((\LPM_COUNTER_component|auto_generated|safe_q [6] & !\LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT ))

	.dataa(\LPM_COUNTER_component|auto_generated|safe_q [6]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT ),
	.combout(\LPM_COUNTER_component|auto_generated|counter_comb_bita6~combout ),
	.cout(\LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT ));
// synopsys translate_off
defparam \LPM_COUNTER_component|auto_generated|counter_comb_bita6 .lut_mask = 16'hA50A;
defparam \LPM_COUNTER_component|auto_generated|counter_comb_bita6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X29_Y35_N21
cycloneii_lcell_ff \LPM_COUNTER_component|auto_generated|counter_reg_bit1a[6] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\LPM_COUNTER_component|auto_generated|counter_comb_bita6~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\sclr~combout ),
	.ena(\LPM_COUNTER_component|auto_generated|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\LPM_COUNTER_component|auto_generated|safe_q [6]));

// Location: LCCOMB_X29_Y35_N22
cycloneii_lcell_comb \LPM_COUNTER_component|auto_generated|counter_comb_bita7 (
// Equation(s):
// \LPM_COUNTER_component|auto_generated|counter_comb_bita7~combout  = \LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT  $ (\LPM_COUNTER_component|auto_generated|safe_q [7])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\LPM_COUNTER_component|auto_generated|safe_q [7]),
	.cin(\LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT ),
	.combout(\LPM_COUNTER_component|auto_generated|counter_comb_bita7~combout ),
	.cout());
// synopsys translate_off
defparam \LPM_COUNTER_component|auto_generated|counter_comb_bita7 .lut_mask = 16'h0FF0;
defparam \LPM_COUNTER_component|auto_generated|counter_comb_bita7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X29_Y35_N23
cycloneii_lcell_ff \LPM_COUNTER_component|auto_generated|counter_reg_bit1a[7] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\LPM_COUNTER_component|auto_generated|counter_comb_bita7~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\sclr~combout ),
	.ena(\LPM_COUNTER_component|auto_generated|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\LPM_COUNTER_component|auto_generated|safe_q [7]));

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q[0]~I (
	.datain(\LPM_COUNTER_component|auto_generated|safe_q [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[0]));
// synopsys translate_off
defparam \q[0]~I .input_async_reset = "none";
defparam \q[0]~I .input_power_up = "low";
defparam \q[0]~I .input_register_mode = "none";
defparam \q[0]~I .input_sync_reset = "none";
defparam \q[0]~I .oe_async_reset = "none";
defparam \q[0]~I .oe_power_up = "low";
defparam \q[0]~I .oe_register_mode = "none";
defparam \q[0]~I .oe_sync_reset = "none";
defparam \q[0]~I .operation_mode = "output";
defparam \q[0]~I .output_async_reset = "none";
defparam \q[0]~I .output_power_up = "low";
defparam \q[0]~I .output_register_mode = "none";
defparam \q[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q[1]~I (
	.datain(\LPM_COUNTER_component|auto_generated|safe_q [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[1]));
// synopsys translate_off
defparam \q[1]~I .input_async_reset = "none";
defparam \q[1]~I .input_power_up = "low";
defparam \q[1]~I .input_register_mode = "none";
defparam \q[1]~I .input_sync_reset = "none";
defparam \q[1]~I .oe_async_reset = "none";
defparam \q[1]~I .oe_power_up = "low";
defparam \q[1]~I .oe_register_mode = "none";
defparam \q[1]~I .oe_sync_reset = "none";
defparam \q[1]~I .operation_mode = "output";
defparam \q[1]~I .output_async_reset = "none";
defparam \q[1]~I .output_power_up = "low";
defparam \q[1]~I .output_register_mode = "none";
defparam \q[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q[2]~I (
	.datain(\LPM_COUNTER_component|auto_generated|safe_q [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[2]));
// synopsys translate_off
defparam \q[2]~I .input_async_reset = "none";
defparam \q[2]~I .input_power_up = "low";
defparam \q[2]~I .input_register_mode = "none";
defparam \q[2]~I .input_sync_reset = "none";
defparam \q[2]~I .oe_async_reset = "none";
defparam \q[2]~I .oe_power_up = "low";
defparam \q[2]~I .oe_register_mode = "none";
defparam \q[2]~I .oe_sync_reset = "none";
defparam \q[2]~I .operation_mode = "output";
defparam \q[2]~I .output_async_reset = "none";
defparam \q[2]~I .output_power_up = "low";
defparam \q[2]~I .output_register_mode = "none";
defparam \q[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q[3]~I (
	.datain(\LPM_COUNTER_component|auto_generated|safe_q [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[3]));
// synopsys translate_off
defparam \q[3]~I .input_async_reset = "none";
defparam \q[3]~I .input_power_up = "low";
defparam \q[3]~I .input_register_mode = "none";
defparam \q[3]~I .input_sync_reset = "none";
defparam \q[3]~I .oe_async_reset = "none";
defparam \q[3]~I .oe_power_up = "low";
defparam \q[3]~I .oe_register_mode = "none";
defparam \q[3]~I .oe_sync_reset = "none";
defparam \q[3]~I .operation_mode = "output";
defparam \q[3]~I .output_async_reset = "none";
defparam \q[3]~I .output_power_up = "low";
defparam \q[3]~I .output_register_mode = "none";
defparam \q[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q[4]~I (
	.datain(\LPM_COUNTER_component|auto_generated|safe_q [4]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[4]));
// synopsys translate_off
defparam \q[4]~I .input_async_reset = "none";
defparam \q[4]~I .input_power_up = "low";
defparam \q[4]~I .input_register_mode = "none";
defparam \q[4]~I .input_sync_reset = "none";
defparam \q[4]~I .oe_async_reset = "none";
defparam \q[4]~I .oe_power_up = "low";
defparam \q[4]~I .oe_register_mode = "none";
defparam \q[4]~I .oe_sync_reset = "none";
defparam \q[4]~I .operation_mode = "output";
defparam \q[4]~I .output_async_reset = "none";
defparam \q[4]~I .output_power_up = "low";
defparam \q[4]~I .output_register_mode = "none";
defparam \q[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q[5]~I (
	.datain(\LPM_COUNTER_component|auto_generated|safe_q [5]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[5]));
// synopsys translate_off
defparam \q[5]~I .input_async_reset = "none";
defparam \q[5]~I .input_power_up = "low";
defparam \q[5]~I .input_register_mode = "none";
defparam \q[5]~I .input_sync_reset = "none";
defparam \q[5]~I .oe_async_reset = "none";
defparam \q[5]~I .oe_power_up = "low";
defparam \q[5]~I .oe_register_mode = "none";
defparam \q[5]~I .oe_sync_reset = "none";
defparam \q[5]~I .operation_mode = "output";
defparam \q[5]~I .output_async_reset = "none";
defparam \q[5]~I .output_power_up = "low";
defparam \q[5]~I .output_register_mode = "none";
defparam \q[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q[6]~I (
	.datain(\LPM_COUNTER_component|auto_generated|safe_q [6]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[6]));
// synopsys translate_off
defparam \q[6]~I .input_async_reset = "none";
defparam \q[6]~I .input_power_up = "low";
defparam \q[6]~I .input_register_mode = "none";
defparam \q[6]~I .input_sync_reset = "none";
defparam \q[6]~I .oe_async_reset = "none";
defparam \q[6]~I .oe_power_up = "low";
defparam \q[6]~I .oe_register_mode = "none";
defparam \q[6]~I .oe_sync_reset = "none";
defparam \q[6]~I .operation_mode = "output";
defparam \q[6]~I .output_async_reset = "none";
defparam \q[6]~I .output_power_up = "low";
defparam \q[6]~I .output_register_mode = "none";
defparam \q[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q[7]~I (
	.datain(\LPM_COUNTER_component|auto_generated|safe_q [7]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[7]));
// synopsys translate_off
defparam \q[7]~I .input_async_reset = "none";
defparam \q[7]~I .input_power_up = "low";
defparam \q[7]~I .input_register_mode = "none";
defparam \q[7]~I .input_sync_reset = "none";
defparam \q[7]~I .oe_async_reset = "none";
defparam \q[7]~I .oe_power_up = "low";
defparam \q[7]~I .oe_register_mode = "none";
defparam \q[7]~I .oe_sync_reset = "none";
defparam \q[7]~I .operation_mode = "output";
defparam \q[7]~I .output_async_reset = "none";
defparam \q[7]~I .output_power_up = "low";
defparam \q[7]~I .output_register_mode = "none";
defparam \q[7]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
