// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/05/2022 12:39:48"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Data_pipeline
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Data_pipeline_vlg_sample_tst(
	a,
	b,
	sampler_tx
);
input [15:0] a;
input [15:0] b;
output sampler_tx;

reg sample;
time current_time;
always @(a or b)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Data_pipeline_vlg_check_tst (
	o,
	sampler_rx
);
input [15:0] o;
input sampler_rx;

reg [15:0] o_expected;

reg [15:0] o_prev;

reg [15:0] o_expected_prev;

reg [15:0] last_o_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	o_prev = o;
end

// update expected /o prevs

always @(trigger)
begin
	o_expected_prev = o_expected;
end


// expected o[ 15 ]
initial
begin
	o_expected[15] = 1'bX;
end 
// expected o[ 14 ]
initial
begin
	o_expected[14] = 1'bX;
end 
// expected o[ 13 ]
initial
begin
	o_expected[13] = 1'bX;
end 
// expected o[ 12 ]
initial
begin
	o_expected[12] = 1'bX;
end 
// expected o[ 11 ]
initial
begin
	o_expected[11] = 1'bX;
end 
// expected o[ 10 ]
initial
begin
	o_expected[10] = 1'bX;
end 
// expected o[ 9 ]
initial
begin
	o_expected[9] = 1'bX;
end 
// expected o[ 8 ]
initial
begin
	o_expected[8] = 1'bX;
end 
// expected o[ 7 ]
initial
begin
	o_expected[7] = 1'bX;
end 
// expected o[ 6 ]
initial
begin
	o_expected[6] = 1'bX;
end 
// expected o[ 5 ]
initial
begin
	o_expected[5] = 1'bX;
end 
// expected o[ 4 ]
initial
begin
	o_expected[4] = 1'bX;
end 
// expected o[ 3 ]
initial
begin
	o_expected[3] = 1'bX;
end 
// expected o[ 2 ]
initial
begin
	o_expected[2] = 1'bX;
end 
// expected o[ 1 ]
initial
begin
	o_expected[1] = 1'bX;
end 
// expected o[ 0 ]
initial
begin
	o_expected[0] = 1'bX;
end 
// generate trigger
always @(o_expected or o)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected o = %b | ",o_expected_prev);
	$display("| real o = %b | ",o_prev);
`endif
	if (
		( o_expected_prev[0] !== 1'bx ) && ( o_prev[0] !== o_expected_prev[0] )
		&& ((o_expected_prev[0] !== last_o_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_expected_prev);
		$display ("     Real value = %b", o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_exp[0] = o_expected_prev[0];
	end
	if (
		( o_expected_prev[1] !== 1'bx ) && ( o_prev[1] !== o_expected_prev[1] )
		&& ((o_expected_prev[1] !== last_o_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_expected_prev);
		$display ("     Real value = %b", o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_exp[1] = o_expected_prev[1];
	end
	if (
		( o_expected_prev[2] !== 1'bx ) && ( o_prev[2] !== o_expected_prev[2] )
		&& ((o_expected_prev[2] !== last_o_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_expected_prev);
		$display ("     Real value = %b", o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_exp[2] = o_expected_prev[2];
	end
	if (
		( o_expected_prev[3] !== 1'bx ) && ( o_prev[3] !== o_expected_prev[3] )
		&& ((o_expected_prev[3] !== last_o_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_expected_prev);
		$display ("     Real value = %b", o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_exp[3] = o_expected_prev[3];
	end
	if (
		( o_expected_prev[4] !== 1'bx ) && ( o_prev[4] !== o_expected_prev[4] )
		&& ((o_expected_prev[4] !== last_o_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_expected_prev);
		$display ("     Real value = %b", o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_exp[4] = o_expected_prev[4];
	end
	if (
		( o_expected_prev[5] !== 1'bx ) && ( o_prev[5] !== o_expected_prev[5] )
		&& ((o_expected_prev[5] !== last_o_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_expected_prev);
		$display ("     Real value = %b", o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_exp[5] = o_expected_prev[5];
	end
	if (
		( o_expected_prev[6] !== 1'bx ) && ( o_prev[6] !== o_expected_prev[6] )
		&& ((o_expected_prev[6] !== last_o_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_expected_prev);
		$display ("     Real value = %b", o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_exp[6] = o_expected_prev[6];
	end
	if (
		( o_expected_prev[7] !== 1'bx ) && ( o_prev[7] !== o_expected_prev[7] )
		&& ((o_expected_prev[7] !== last_o_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_expected_prev);
		$display ("     Real value = %b", o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_exp[7] = o_expected_prev[7];
	end
	if (
		( o_expected_prev[8] !== 1'bx ) && ( o_prev[8] !== o_expected_prev[8] )
		&& ((o_expected_prev[8] !== last_o_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_expected_prev);
		$display ("     Real value = %b", o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_exp[8] = o_expected_prev[8];
	end
	if (
		( o_expected_prev[9] !== 1'bx ) && ( o_prev[9] !== o_expected_prev[9] )
		&& ((o_expected_prev[9] !== last_o_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_expected_prev);
		$display ("     Real value = %b", o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_exp[9] = o_expected_prev[9];
	end
	if (
		( o_expected_prev[10] !== 1'bx ) && ( o_prev[10] !== o_expected_prev[10] )
		&& ((o_expected_prev[10] !== last_o_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_expected_prev);
		$display ("     Real value = %b", o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_exp[10] = o_expected_prev[10];
	end
	if (
		( o_expected_prev[11] !== 1'bx ) && ( o_prev[11] !== o_expected_prev[11] )
		&& ((o_expected_prev[11] !== last_o_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_expected_prev);
		$display ("     Real value = %b", o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_exp[11] = o_expected_prev[11];
	end
	if (
		( o_expected_prev[12] !== 1'bx ) && ( o_prev[12] !== o_expected_prev[12] )
		&& ((o_expected_prev[12] !== last_o_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_expected_prev);
		$display ("     Real value = %b", o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_exp[12] = o_expected_prev[12];
	end
	if (
		( o_expected_prev[13] !== 1'bx ) && ( o_prev[13] !== o_expected_prev[13] )
		&& ((o_expected_prev[13] !== last_o_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_expected_prev);
		$display ("     Real value = %b", o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_exp[13] = o_expected_prev[13];
	end
	if (
		( o_expected_prev[14] !== 1'bx ) && ( o_prev[14] !== o_expected_prev[14] )
		&& ((o_expected_prev[14] !== last_o_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_expected_prev);
		$display ("     Real value = %b", o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_exp[14] = o_expected_prev[14];
	end
	if (
		( o_expected_prev[15] !== 1'bx ) && ( o_prev[15] !== o_expected_prev[15] )
		&& ((o_expected_prev[15] !== last_o_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_expected_prev);
		$display ("     Real value = %b", o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_exp[15] = o_expected_prev[15];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Data_pipeline_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [15:0] a;
reg [15:0] b;
// wires                                               
wire [15:0] o;

wire sampler;                             

// assign statements (if any)                          
Data_pipeline i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.o(o)
);
// a[ 15 ]
initial
begin
	a[15] = 1'b0;
	a[15] = #100000 1'b1;
	a[15] = #50000 1'b0;
	a[15] = #50000 1'b1;
	a[15] = #50000 1'b0;
	a[15] = #100000 1'b1;
	a[15] = #50000 1'b0;
	a[15] = #100000 1'b1;
	a[15] = #200000 1'b0;
	a[15] = #150000 1'b1;
	a[15] = #50000 1'b0;
end 
// a[ 14 ]
initial
begin
	a[14] = 1'b1;
	a[14] = #100000 1'b0;
	a[14] = #50000 1'b1;
	a[14] = #100000 1'b0;
	a[14] = #550000 1'b1;
	a[14] = #50000 1'b0;
	a[14] = #100000 1'b1;
end 
// a[ 13 ]
initial
begin
	a[13] = 1'b0;
	a[13] = #50000 1'b1;
	a[13] = #150000 1'b0;
	a[13] = #50000 1'b1;
	a[13] = #50000 1'b0;
	a[13] = #50000 1'b1;
	a[13] = #100000 1'b0;
	a[13] = #50000 1'b1;
	a[13] = #50000 1'b0;
	a[13] = #150000 1'b1;
	a[13] = #100000 1'b0;
	a[13] = #50000 1'b1;
	a[13] = #50000 1'b0;
	a[13] = #50000 1'b1;
end 
// a[ 12 ]
initial
begin
	a[12] = 1'b0;
	a[12] = #50000 1'b1;
	a[12] = #50000 1'b0;
	a[12] = #50000 1'b1;
	a[12] = #100000 1'b0;
	a[12] = #50000 1'b1;
	a[12] = #50000 1'b0;
	a[12] = #300000 1'b1;
	a[12] = #100000 1'b0;
	a[12] = #150000 1'b1;
end 
// a[ 11 ]
initial
begin
	a[11] = 1'b1;
	a[11] = #50000 1'b0;
	a[11] = #50000 1'b1;
	a[11] = #50000 1'b0;
	a[11] = #100000 1'b1;
	a[11] = #200000 1'b0;
	a[11] = #50000 1'b1;
	a[11] = #50000 1'b0;
	a[11] = #50000 1'b1;
	a[11] = #150000 1'b0;
	a[11] = #100000 1'b1;
	a[11] = #50000 1'b0;
end 
// a[ 10 ]
initial
begin
	a[10] = 1'b0;
	a[10] = #100000 1'b1;
	a[10] = #50000 1'b0;
	a[10] = #100000 1'b1;
	a[10] = #50000 1'b0;
	a[10] = #100000 1'b1;
	a[10] = #100000 1'b0;
	a[10] = #100000 1'b1;
	a[10] = #100000 1'b0;
	a[10] = #200000 1'b1;
	a[10] = #50000 1'b0;
end 
// a[ 9 ]
initial
begin
	a[9] = 1'b0;
	a[9] = #50000 1'b1;
	a[9] = #50000 1'b0;
	a[9] = #50000 1'b1;
	a[9] = #300000 1'b0;
	a[9] = #150000 1'b1;
	a[9] = #100000 1'b0;
	a[9] = #50000 1'b1;
	a[9] = #150000 1'b0;
end 
// a[ 8 ]
initial
begin
	a[8] = 1'b0;
	a[8] = #50000 1'b1;
	a[8] = #50000 1'b0;
	a[8] = #100000 1'b1;
	a[8] = #150000 1'b0;
	a[8] = #50000 1'b1;
	a[8] = #50000 1'b0;
	a[8] = #50000 1'b1;
	a[8] = #200000 1'b0;
	a[8] = #100000 1'b1;
	a[8] = #50000 1'b0;
	a[8] = #100000 1'b1;
end 
// a[ 7 ]
initial
begin
	a[7] = 1'b0;
	a[7] = #200000 1'b1;
	a[7] = #50000 1'b0;
	a[7] = #100000 1'b1;
	a[7] = #100000 1'b0;
	a[7] = #50000 1'b1;
	a[7] = #50000 1'b0;
	a[7] = #100000 1'b1;
	a[7] = #200000 1'b0;
	a[7] = #50000 1'b1;
	a[7] = #50000 1'b0;
end 
// a[ 6 ]
initial
begin
	a[6] = 1'b0;
	a[6] = #50000 1'b1;
	a[6] = #100000 1'b0;
	a[6] = #100000 1'b1;
	a[6] = #100000 1'b0;
	a[6] = #200000 1'b1;
	a[6] = #100000 1'b0;
	a[6] = #100000 1'b1;
end 
// a[ 5 ]
initial
begin
	a[5] = 1'b1;
	a[5] = #50000 1'b0;
	a[5] = #150000 1'b1;
	a[5] = #50000 1'b0;
	a[5] = #50000 1'b1;
	a[5] = #50000 1'b0;
	a[5] = #50000 1'b1;
	a[5] = #150000 1'b0;
	a[5] = #250000 1'b1;
	a[5] = #50000 1'b0;
	a[5] = #50000 1'b1;
end 
// a[ 4 ]
initial
begin
	a[4] = 1'b0;
	a[4] = #150000 1'b1;
	a[4] = #50000 1'b0;
	a[4] = #150000 1'b1;
	a[4] = #50000 1'b0;
	a[4] = #100000 1'b1;
	a[4] = #150000 1'b0;
	a[4] = #150000 1'b1;
	a[4] = #100000 1'b0;
	a[4] = #50000 1'b1;
end 
// a[ 3 ]
initial
begin
	a[3] = 1'b1;
	a[3] = #200000 1'b0;
	a[3] = #150000 1'b1;
	a[3] = #400000 1'b0;
	a[3] = #50000 1'b1;
	a[3] = #100000 1'b0;
	a[3] = #50000 1'b1;
end 
// a[ 2 ]
initial
begin
	a[2] = 1'b0;
	a[2] = #200000 1'b1;
	a[2] = #50000 1'b0;
	a[2] = #200000 1'b1;
	a[2] = #400000 1'b0;
	a[2] = #50000 1'b1;
end 
// a[ 1 ]
initial
begin
	a[1] = 1'b1;
	a[1] = #50000 1'b0;
	a[1] = #400000 1'b1;
	a[1] = #100000 1'b0;
	a[1] = #50000 1'b1;
	a[1] = #100000 1'b0;
	a[1] = #50000 1'b1;
	a[1] = #50000 1'b0;
	a[1] = #50000 1'b1;
	a[1] = #100000 1'b0;
end 
// a[ 0 ]
initial
begin
	a[0] = 1'b0;
	a[0] = #150000 1'b1;
	a[0] = #100000 1'b0;
	a[0] = #50000 1'b1;
	a[0] = #50000 1'b0;
	a[0] = #100000 1'b1;
	a[0] = #100000 1'b0;
	a[0] = #50000 1'b1;
	a[0] = #50000 1'b0;
	a[0] = #50000 1'b1;
	a[0] = #150000 1'b0;
	a[0] = #50000 1'b1;
end 
// b[ 15 ]
initial
begin
	b[15] = 1'b1;
	b[15] = #50000 1'b0;
	b[15] = #150000 1'b1;
	b[15] = #50000 1'b0;
	b[15] = #100000 1'b1;
	b[15] = #50000 1'b0;
	b[15] = #50000 1'b1;
	b[15] = #200000 1'b0;
	b[15] = #100000 1'b1;
	b[15] = #50000 1'b0;
	b[15] = #100000 1'b1;
	b[15] = #50000 1'b0;
end 
// b[ 14 ]
initial
begin
	b[14] = 1'b1;
	b[14] = #100000 1'b0;
	b[14] = #50000 1'b1;
	b[14] = #300000 1'b0;
	b[14] = #50000 1'b1;
	b[14] = #50000 1'b0;
	b[14] = #50000 1'b1;
	b[14] = #50000 1'b0;
	b[14] = #50000 1'b1;
	b[14] = #50000 1'b0;
	b[14] = #100000 1'b1;
	b[14] = #50000 1'b0;
	b[14] = #50000 1'b1;
end 
// b[ 13 ]
initial
begin
	b[13] = 1'b0;
	b[13] = #100000 1'b1;
	b[13] = #250000 1'b0;
	b[13] = #150000 1'b1;
	b[13] = #50000 1'b0;
	b[13] = #100000 1'b1;
	b[13] = #50000 1'b0;
	b[13] = #150000 1'b1;
end 
// b[ 12 ]
initial
begin
	b[12] = 1'b1;
	b[12] = #150000 1'b0;
	b[12] = #50000 1'b1;
	b[12] = #50000 1'b0;
	b[12] = #100000 1'b1;
	b[12] = #100000 1'b0;
	b[12] = #50000 1'b1;
	b[12] = #100000 1'b0;
	b[12] = #50000 1'b1;
	b[12] = #50000 1'b0;
	b[12] = #200000 1'b1;
	b[12] = #50000 1'b0;
end 
// b[ 11 ]
initial
begin
	b[11] = 1'b0;
	b[11] = #50000 1'b1;
	b[11] = #100000 1'b0;
	b[11] = #250000 1'b1;
	b[11] = #100000 1'b0;
	b[11] = #100000 1'b1;
	b[11] = #100000 1'b0;
	b[11] = #50000 1'b1;
end 
// b[ 10 ]
initial
begin
	b[10] = 1'b1;
	b[10] = #50000 1'b0;
	b[10] = #50000 1'b1;
	b[10] = #50000 1'b0;
	b[10] = #50000 1'b1;
	b[10] = #150000 1'b0;
	b[10] = #150000 1'b1;
	b[10] = #100000 1'b0;
	b[10] = #200000 1'b1;
	b[10] = #100000 1'b0;
	b[10] = #50000 1'b1;
end 
// b[ 9 ]
initial
begin
	b[9] = 1'b1;
	b[9] = #300000 1'b0;
	b[9] = #50000 1'b1;
	b[9] = #50000 1'b0;
	b[9] = #50000 1'b1;
	b[9] = #100000 1'b0;
	b[9] = #250000 1'b1;
	b[9] = #50000 1'b0;
end 
// b[ 8 ]
initial
begin
	b[8] = 1'b1;
	b[8] = #50000 1'b0;
	b[8] = #50000 1'b1;
	b[8] = #150000 1'b0;
	b[8] = #50000 1'b1;
	b[8] = #50000 1'b0;
	b[8] = #150000 1'b1;
	b[8] = #50000 1'b0;
	b[8] = #50000 1'b1;
	b[8] = #50000 1'b0;
	b[8] = #150000 1'b1;
	b[8] = #100000 1'b0;
end 
// b[ 7 ]
initial
begin
	b[7] = 1'b0;
	b[7] = #50000 1'b1;
	b[7] = #150000 1'b0;
	b[7] = #50000 1'b1;
	b[7] = #150000 1'b0;
	b[7] = #50000 1'b1;
	b[7] = #100000 1'b0;
	b[7] = #50000 1'b1;
	b[7] = #100000 1'b0;
	b[7] = #50000 1'b1;
	b[7] = #150000 1'b0;
	b[7] = #50000 1'b1;
end 
// b[ 6 ]
initial
begin
	b[6] = 1'b0;
	b[6] = #100000 1'b1;
	b[6] = #50000 1'b0;
	b[6] = #50000 1'b1;
	b[6] = #150000 1'b0;
	b[6] = #150000 1'b1;
	b[6] = #50000 1'b0;
	b[6] = #50000 1'b1;
	b[6] = #50000 1'b0;
	b[6] = #250000 1'b1;
end 
// b[ 5 ]
initial
begin
	b[5] = 1'b1;
	b[5] = #50000 1'b0;
	b[5] = #50000 1'b1;
	b[5] = #150000 1'b0;
	b[5] = #50000 1'b1;
	b[5] = #50000 1'b0;
	b[5] = #150000 1'b1;
	b[5] = #150000 1'b0;
	b[5] = #50000 1'b1;
end 
// b[ 4 ]
initial
begin
	b[4] = 1'b0;
	b[4] = #50000 1'b1;
	b[4] = #100000 1'b0;
	b[4] = #100000 1'b1;
	b[4] = #50000 1'b0;
	b[4] = #350000 1'b1;
	b[4] = #100000 1'b0;
	b[4] = #50000 1'b1;
	b[4] = #100000 1'b0;
end 
// b[ 3 ]
initial
begin
	b[3] = 1'b1;
	b[3] = #150000 1'b0;
	b[3] = #50000 1'b1;
	b[3] = #100000 1'b0;
	b[3] = #50000 1'b1;
	b[3] = #350000 1'b0;
	b[3] = #100000 1'b1;
	b[3] = #150000 1'b0;
end 
// b[ 2 ]
initial
begin
	b[2] = 1'b0;
	b[2] = #100000 1'b1;
	b[2] = #50000 1'b0;
	b[2] = #100000 1'b1;
	b[2] = #250000 1'b0;
	b[2] = #150000 1'b1;
	b[2] = #50000 1'b0;
	b[2] = #100000 1'b1;
	b[2] = #100000 1'b0;
	b[2] = #50000 1'b1;
end 
// b[ 1 ]
initial
begin
	b[1] = 1'b0;
	b[1] = #50000 1'b1;
	b[1] = #50000 1'b0;
	b[1] = #150000 1'b1;
	b[1] = #100000 1'b0;
	b[1] = #100000 1'b1;
	b[1] = #100000 1'b0;
	b[1] = #50000 1'b1;
	b[1] = #50000 1'b0;
	b[1] = #50000 1'b1;
	b[1] = #200000 1'b0;
end 
// b[ 0 ]
initial
begin
	b[0] = 1'b0;
	b[0] = #350000 1'b1;
	b[0] = #100000 1'b0;
	b[0] = #50000 1'b1;
	b[0] = #50000 1'b0;
	b[0] = #100000 1'b1;
	b[0] = #100000 1'b0;
	b[0] = #50000 1'b1;
	b[0] = #50000 1'b0;
	b[0] = #50000 1'b1;
	b[0] = #50000 1'b0;
end 

Data_pipeline_vlg_sample_tst tb_sample (
	.a(a),
	.b(b),
	.sampler_tx(sampler)
);

Data_pipeline_vlg_check_tst tb_out(
	.o(o),
	.sampler_rx(sampler)
);
endmodule

