// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/05/2022 12:39:49"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Data_pipeline (
	o,
	a,
	b);
output 	[15:0] o;
input 	[15:0] a;
input 	[15:0] b;

// Design Ports Information
// o[15]	=>  Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// o[14]	=>  Location: PIN_E12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// o[13]	=>  Location: PIN_J17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// o[12]	=>  Location: PIN_A20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// o[11]	=>  Location: PIN_F18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// o[10]	=>  Location: PIN_E18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// o[9]	=>  Location: PIN_D18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// o[8]	=>  Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// o[7]	=>  Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// o[6]	=>  Location: PIN_G10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// o[5]	=>  Location: PIN_B8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// o[4]	=>  Location: PIN_F10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// o[3]	=>  Location: PIN_H12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// o[2]	=>  Location: PIN_C9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// o[1]	=>  Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// o[0]	=>  Location: PIN_A8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// a[15]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[15]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[14]	=>  Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[14]	=>  Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[12]	=>  Location: PIN_C19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[12]	=>  Location: PIN_J16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[10]	=>  Location: PIN_B19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[10]	=>  Location: PIN_D20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[11]	=>  Location: PIN_K16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[11]	=>  Location: PIN_D19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[13]	=>  Location: PIN_B20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[13]	=>  Location: PIN_G18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[9]	=>  Location: PIN_E20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[9]	=>  Location: PIN_A19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[8]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[8]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[6]	=>  Location: PIN_D9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[6]	=>  Location: PIN_B9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[5]	=>  Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[5]	=>  Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[4]	=>  Location: PIN_F11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[4]	=>  Location: PIN_D8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[3]	=>  Location: PIN_H11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[3]	=>  Location: PIN_D6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[2]	=>  Location: PIN_E10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[2]	=>  Location: PIN_G11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[1]	=>  Location: PIN_D11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[0]	=>  Location: PIN_D10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[0]	=>  Location: PIN_C8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[1]	=>  Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[7]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[7]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst|sub|sub16_adder13|t2~0_combout ;
wire \inst|sub|sub16_adder13|t2~1_combout ;
wire \inst|sub|sub16_adder13|t2~2_combout ;
wire \inst|sub|sub16_adder13|t2~3_combout ;
wire \inst|sub|sub16_adder6|cout~0_combout ;
wire \inst|sub|sub16_adder6|cout~1_combout ;
wire \inst|sub|sub16_adder6|cout~2_combout ;
wire \inst|sub|sub16_adder6|cout~3_combout ;
wire \inst|sub|sub16_adder6|cout~4_combout ;
wire \inst|sub|sub16_adder6|cout~5_combout ;
wire \inst|sub|sub16_adder6|cout~6_combout ;
wire \inst|sub|sub16_adder13|t2~4_combout ;
wire \inst|sub|sub16_adder13|t2~5_combout ;
wire \inst|sub|sub16_adder13|cout~0_combout ;
wire \inst|sub|sub16_adder13|t2~6_combout ;
wire \inst|sub|sub16_adder13|t2~7_combout ;
wire \inst|sub|sub16_adder13|t2~8_combout ;
wire \inst|sub|sub16_adder13|cout~1_combout ;
wire \inst|sub|sub16_adder13|t2~9_combout ;
wire \inst|sub|sub16_adder13|t2~10_combout ;
wire \inst|sub|sub16_adder13|cout~2_combout ;
wire \inst|sub|sub16_adder13|cout~3_combout ;
wire \inst|sub|sub16_adder15|cout~0_combout ;
wire \inst|mux|or_gate1[15]~0_combout ;
wire \inst|sub|sub16_adder15|cout~1_combout ;
wire \inst|mux|or_gate1[14]~1_combout ;
wire \inst|mux|or_gate1[13]~2_combout ;
wire \inst|mux|or_gate1[12]~3_combout ;
wire \inst|mux|or_gate1[11]~4_combout ;
wire \inst|mux|or_gate1[10]~5_combout ;
wire \inst|mux|or_gate1[9]~6_combout ;
wire \inst|mux|or_gate1[8]~7_combout ;
wire \inst|mux|or_gate1[7]~8_combout ;
wire \inst|mux|or_gate1[6]~9_combout ;
wire \inst|mux|or_gate1[5]~10_combout ;
wire \inst|mux|or_gate1[4]~11_combout ;
wire \inst|mux|or_gate1[3]~12_combout ;
wire \inst|mux|or_gate1[2]~13_combout ;
wire \inst|mux|or_gate1[1]~14_combout ;
wire \inst|mux|or_gate1[0]~15_combout ;
wire [15:0] \b~combout ;
wire [15:0] \a~combout ;


// Location: LCCOMB_X53_Y35_N8
cycloneii_lcell_comb \inst|sub|sub16_adder13|t2~0 (
// Equation(s):
// \inst|sub|sub16_adder13|t2~0_combout  = (\a~combout [11] & (\b~combout [11] & (\a~combout [10] $ (!\b~combout [10])))) # (!\a~combout [11] & (!\b~combout [11] & (\a~combout [10] $ (!\b~combout [10]))))

	.dataa(\a~combout [11]),
	.datab(\a~combout [10]),
	.datac(\b~combout [11]),
	.datad(\b~combout [10]),
	.cin(gnd),
	.combout(\inst|sub|sub16_adder13|t2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|sub16_adder13|t2~0 .lut_mask = 16'h8421;
defparam \inst|sub|sub16_adder13|t2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y35_N10
cycloneii_lcell_comb \inst|sub|sub16_adder13|t2~1 (
// Equation(s):
// \inst|sub|sub16_adder13|t2~1_combout  = (\b~combout [9] & (\a~combout [9] & (\a~combout [13] $ (!\b~combout [13])))) # (!\b~combout [9] & (!\a~combout [9] & (\a~combout [13] $ (!\b~combout [13]))))

	.dataa(\b~combout [9]),
	.datab(\a~combout [9]),
	.datac(\a~combout [13]),
	.datad(\b~combout [13]),
	.cin(gnd),
	.combout(\inst|sub|sub16_adder13|t2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|sub16_adder13|t2~1 .lut_mask = 16'h9009;
defparam \inst|sub|sub16_adder13|t2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y35_N12
cycloneii_lcell_comb \inst|sub|sub16_adder13|t2~2 (
// Equation(s):
// \inst|sub|sub16_adder13|t2~2_combout  = (\inst|sub|sub16_adder13|t2~1_combout  & (\inst|sub|sub16_adder13|t2~0_combout  & (\a~combout [12] $ (!\b~combout [12]))))

	.dataa(\inst|sub|sub16_adder13|t2~1_combout ),
	.datab(\a~combout [12]),
	.datac(\b~combout [12]),
	.datad(\inst|sub|sub16_adder13|t2~0_combout ),
	.cin(gnd),
	.combout(\inst|sub|sub16_adder13|t2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|sub16_adder13|t2~2 .lut_mask = 16'h8200;
defparam \inst|sub|sub16_adder13|t2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N2
cycloneii_lcell_comb \inst|sub|sub16_adder13|t2~3 (
// Equation(s):
// \inst|sub|sub16_adder13|t2~3_combout  = (\inst|sub|sub16_adder13|t2~2_combout  & (\a~combout [8] $ (!\b~combout [8])))

	.dataa(vcc),
	.datab(\a~combout [8]),
	.datac(\b~combout [8]),
	.datad(\inst|sub|sub16_adder13|t2~2_combout ),
	.cin(gnd),
	.combout(\inst|sub|sub16_adder13|t2~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|sub16_adder13|t2~3 .lut_mask = 16'hC300;
defparam \inst|sub|sub16_adder13|t2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y35_N8
cycloneii_lcell_comb \inst|sub|sub16_adder6|cout~0 (
// Equation(s):
// \inst|sub|sub16_adder6|cout~0_combout  = (\a~combout [5] & (((!\b~combout [4] & \a~combout [4])) # (!\b~combout [5]))) # (!\a~combout [5] & (!\b~combout [4] & (\a~combout [4] & !\b~combout [5])))

	.dataa(\b~combout [4]),
	.datab(\a~combout [5]),
	.datac(\a~combout [4]),
	.datad(\b~combout [5]),
	.cin(gnd),
	.combout(\inst|sub|sub16_adder6|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|sub16_adder6|cout~0 .lut_mask = 16'h40DC;
defparam \inst|sub|sub16_adder6|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y35_N2
cycloneii_lcell_comb \inst|sub|sub16_adder6|cout~1 (
// Equation(s):
// \inst|sub|sub16_adder6|cout~1_combout  = (\b~combout [6] & (\inst|sub|sub16_adder6|cout~0_combout  & \a~combout [6])) # (!\b~combout [6] & ((\inst|sub|sub16_adder6|cout~0_combout ) # (\a~combout [6])))

	.dataa(\b~combout [6]),
	.datab(\inst|sub|sub16_adder6|cout~0_combout ),
	.datac(\a~combout [6]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|sub|sub16_adder6|cout~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|sub16_adder6|cout~1 .lut_mask = 16'hD4D4;
defparam \inst|sub|sub16_adder6|cout~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y35_N28
cycloneii_lcell_comb \inst|sub|sub16_adder6|cout~2 (
// Equation(s):
// \inst|sub|sub16_adder6|cout~2_combout  = (\a~combout [1] & (((\a~combout [0]) # (!\b~combout [1])) # (!\b~combout [0]))) # (!\a~combout [1] & (!\b~combout [1] & ((\a~combout [0]) # (!\b~combout [0]))))

	.dataa(\a~combout [1]),
	.datab(\b~combout [0]),
	.datac(\a~combout [0]),
	.datad(\b~combout [1]),
	.cin(gnd),
	.combout(\inst|sub|sub16_adder6|cout~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|sub16_adder6|cout~2 .lut_mask = 16'hA2FB;
defparam \inst|sub|sub16_adder6|cout~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y35_N30
cycloneii_lcell_comb \inst|sub|sub16_adder6|cout~3 (
// Equation(s):
// \inst|sub|sub16_adder6|cout~3_combout  = (\a~combout [2] & ((\inst|sub|sub16_adder6|cout~2_combout ) # (!\b~combout [2]))) # (!\a~combout [2] & (\inst|sub|sub16_adder6|cout~2_combout  & !\b~combout [2]))

	.dataa(\a~combout [2]),
	.datab(\inst|sub|sub16_adder6|cout~2_combout ),
	.datac(\b~combout [2]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|sub|sub16_adder6|cout~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|sub16_adder6|cout~3 .lut_mask = 16'h8E8E;
defparam \inst|sub|sub16_adder6|cout~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y35_N24
cycloneii_lcell_comb \inst|sub|sub16_adder6|cout~4 (
// Equation(s):
// \inst|sub|sub16_adder6|cout~4_combout  = (\b~combout [6] & ((\a~combout [5] $ (\b~combout [5])) # (!\a~combout [6]))) # (!\b~combout [6] & ((\a~combout [6]) # (\a~combout [5] $ (\b~combout [5]))))

	.dataa(\b~combout [6]),
	.datab(\a~combout [5]),
	.datac(\a~combout [6]),
	.datad(\b~combout [5]),
	.cin(gnd),
	.combout(\inst|sub|sub16_adder6|cout~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|sub16_adder6|cout~4 .lut_mask = 16'h7BDE;
defparam \inst|sub|sub16_adder6|cout~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y35_N10
cycloneii_lcell_comb \inst|sub|sub16_adder6|cout~5 (
// Equation(s):
// \inst|sub|sub16_adder6|cout~5_combout  = (!\inst|sub|sub16_adder6|cout~4_combout  & ((\b~combout [3] & (\inst|sub|sub16_adder6|cout~3_combout  & \a~combout [3])) # (!\b~combout [3] & ((\inst|sub|sub16_adder6|cout~3_combout ) # (\a~combout [3])))))

	.dataa(\b~combout [3]),
	.datab(\inst|sub|sub16_adder6|cout~3_combout ),
	.datac(\inst|sub|sub16_adder6|cout~4_combout ),
	.datad(\a~combout [3]),
	.cin(gnd),
	.combout(\inst|sub|sub16_adder6|cout~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|sub16_adder6|cout~5 .lut_mask = 16'h0D04;
defparam \inst|sub|sub16_adder6|cout~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y35_N20
cycloneii_lcell_comb \inst|sub|sub16_adder6|cout~6 (
// Equation(s):
// \inst|sub|sub16_adder6|cout~6_combout  = (\inst|sub|sub16_adder6|cout~1_combout ) # ((\inst|sub|sub16_adder6|cout~5_combout  & (\a~combout [4] $ (!\b~combout [4]))))

	.dataa(\inst|sub|sub16_adder6|cout~5_combout ),
	.datab(\inst|sub|sub16_adder6|cout~1_combout ),
	.datac(\a~combout [4]),
	.datad(\b~combout [4]),
	.cin(gnd),
	.combout(\inst|sub|sub16_adder6|cout~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|sub16_adder6|cout~6 .lut_mask = 16'hECCE;
defparam \inst|sub|sub16_adder6|cout~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N28
cycloneii_lcell_comb \inst|sub|sub16_adder13|t2~4 (
// Equation(s):
// \inst|sub|sub16_adder13|t2~4_combout  = (\inst|sub|sub16_adder13|t2~3_combout  & (\inst|sub|sub16_adder6|cout~6_combout  & (\a~combout [7] $ (!\b~combout [7]))))

	.dataa(\a~combout [7]),
	.datab(\inst|sub|sub16_adder13|t2~3_combout ),
	.datac(\inst|sub|sub16_adder6|cout~6_combout ),
	.datad(\b~combout [7]),
	.cin(gnd),
	.combout(\inst|sub|sub16_adder13|t2~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|sub16_adder13|t2~4 .lut_mask = 16'h8040;
defparam \inst|sub|sub16_adder13|t2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N22
cycloneii_lcell_comb \inst|sub|sub16_adder13|t2~5 (
// Equation(s):
// \inst|sub|sub16_adder13|t2~5_combout  = (\a~combout [7] & !\b~combout [7])

	.dataa(vcc),
	.datab(vcc),
	.datac(\a~combout [7]),
	.datad(\b~combout [7]),
	.cin(gnd),
	.combout(\inst|sub|sub16_adder13|t2~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|sub16_adder13|t2~5 .lut_mask = 16'h00F0;
defparam \inst|sub|sub16_adder13|t2~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N24
cycloneii_lcell_comb \inst|sub|sub16_adder13|cout~0 (
// Equation(s):
// \inst|sub|sub16_adder13|cout~0_combout  = (\inst|sub|sub16_adder13|t2~2_combout  & ((\inst|sub|sub16_adder13|t2~5_combout  & ((\a~combout [8]) # (!\b~combout [8]))) # (!\inst|sub|sub16_adder13|t2~5_combout  & (!\b~combout [8] & \a~combout [8]))))

	.dataa(\inst|sub|sub16_adder13|t2~2_combout ),
	.datab(\inst|sub|sub16_adder13|t2~5_combout ),
	.datac(\b~combout [8]),
	.datad(\a~combout [8]),
	.cin(gnd),
	.combout(\inst|sub|sub16_adder13|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|sub16_adder13|cout~0 .lut_mask = 16'h8A08;
defparam \inst|sub|sub16_adder13|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y35_N30
cycloneii_lcell_comb \inst|sub|sub16_adder13|t2~6 (
// Equation(s):
// \inst|sub|sub16_adder13|t2~6_combout  = (!\b~combout [9] & (\a~combout [9] & (\a~combout [10] $ (!\b~combout [10]))))

	.dataa(\b~combout [9]),
	.datab(\a~combout [10]),
	.datac(\a~combout [9]),
	.datad(\b~combout [10]),
	.cin(gnd),
	.combout(\inst|sub|sub16_adder13|t2~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|sub16_adder13|t2~6 .lut_mask = 16'h4010;
defparam \inst|sub|sub16_adder13|t2~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y35_N16
cycloneii_lcell_comb \inst|sub|sub16_adder13|t2~7 (
// Equation(s):
// \inst|sub|sub16_adder13|t2~7_combout  = (\b~combout [11] & ((\b~combout [12] $ (\a~combout [12])) # (!\a~combout [11]))) # (!\b~combout [11] & ((\a~combout [11]) # (\b~combout [12] $ (\a~combout [12]))))

	.dataa(\b~combout [11]),
	.datab(\b~combout [12]),
	.datac(\a~combout [11]),
	.datad(\a~combout [12]),
	.cin(gnd),
	.combout(\inst|sub|sub16_adder13|t2~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|sub16_adder13|t2~7 .lut_mask = 16'h7BDE;
defparam \inst|sub|sub16_adder13|t2~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y35_N18
cycloneii_lcell_comb \inst|sub|sub16_adder13|t2~8 (
// Equation(s):
// \inst|sub|sub16_adder13|t2~8_combout  = (!\inst|sub|sub16_adder13|t2~7_combout  & (\inst|sub|sub16_adder13|t2~6_combout  & (\a~combout [13] $ (!\b~combout [13]))))

	.dataa(\inst|sub|sub16_adder13|t2~7_combout ),
	.datab(\inst|sub|sub16_adder13|t2~6_combout ),
	.datac(\a~combout [13]),
	.datad(\b~combout [13]),
	.cin(gnd),
	.combout(\inst|sub|sub16_adder13|t2~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|sub16_adder13|t2~8 .lut_mask = 16'h4004;
defparam \inst|sub|sub16_adder13|t2~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y35_N4
cycloneii_lcell_comb \inst|sub|sub16_adder13|cout~1 (
// Equation(s):
// \inst|sub|sub16_adder13|cout~1_combout  = (\a~combout [13] & (((\a~combout [12] & !\b~combout [12])) # (!\b~combout [13]))) # (!\a~combout [13] & (\a~combout [12] & (!\b~combout [12] & !\b~combout [13])))

	.dataa(\a~combout [13]),
	.datab(\a~combout [12]),
	.datac(\b~combout [12]),
	.datad(\b~combout [13]),
	.cin(gnd),
	.combout(\inst|sub|sub16_adder13|cout~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|sub16_adder13|cout~1 .lut_mask = 16'h08AE;
defparam \inst|sub|sub16_adder13|cout~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y35_N22
cycloneii_lcell_comb \inst|sub|sub16_adder13|t2~9 (
// Equation(s):
// \inst|sub|sub16_adder13|t2~9_combout  = (\a~combout [13] & (\b~combout [13] & (\a~combout [12] $ (!\b~combout [12])))) # (!\a~combout [13] & (!\b~combout [13] & (\a~combout [12] $ (!\b~combout [12]))))

	.dataa(\a~combout [13]),
	.datab(\a~combout [12]),
	.datac(\b~combout [12]),
	.datad(\b~combout [13]),
	.cin(gnd),
	.combout(\inst|sub|sub16_adder13|t2~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|sub16_adder13|t2~9 .lut_mask = 16'h8241;
defparam \inst|sub|sub16_adder13|t2~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y35_N24
cycloneii_lcell_comb \inst|sub|sub16_adder13|t2~10 (
// Equation(s):
// \inst|sub|sub16_adder13|t2~10_combout  = (\a~combout [10] & !\b~combout [10])

	.dataa(vcc),
	.datab(\a~combout [10]),
	.datac(vcc),
	.datad(\b~combout [10]),
	.cin(gnd),
	.combout(\inst|sub|sub16_adder13|t2~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|sub16_adder13|t2~10 .lut_mask = 16'h00CC;
defparam \inst|sub|sub16_adder13|t2~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y35_N26
cycloneii_lcell_comb \inst|sub|sub16_adder13|cout~2 (
// Equation(s):
// \inst|sub|sub16_adder13|cout~2_combout  = (\inst|sub|sub16_adder13|t2~9_combout  & ((\b~combout [11] & (\a~combout [11] & \inst|sub|sub16_adder13|t2~10_combout )) # (!\b~combout [11] & ((\a~combout [11]) # (\inst|sub|sub16_adder13|t2~10_combout )))))

	.dataa(\b~combout [11]),
	.datab(\inst|sub|sub16_adder13|t2~9_combout ),
	.datac(\a~combout [11]),
	.datad(\inst|sub|sub16_adder13|t2~10_combout ),
	.cin(gnd),
	.combout(\inst|sub|sub16_adder13|cout~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|sub16_adder13|cout~2 .lut_mask = 16'hC440;
defparam \inst|sub|sub16_adder13|cout~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y35_N20
cycloneii_lcell_comb \inst|sub|sub16_adder13|cout~3 (
// Equation(s):
// \inst|sub|sub16_adder13|cout~3_combout  = (\inst|sub|sub16_adder13|cout~0_combout ) # ((\inst|sub|sub16_adder13|t2~8_combout ) # ((\inst|sub|sub16_adder13|cout~1_combout ) # (\inst|sub|sub16_adder13|cout~2_combout )))

	.dataa(\inst|sub|sub16_adder13|cout~0_combout ),
	.datab(\inst|sub|sub16_adder13|t2~8_combout ),
	.datac(\inst|sub|sub16_adder13|cout~1_combout ),
	.datad(\inst|sub|sub16_adder13|cout~2_combout ),
	.cin(gnd),
	.combout(\inst|sub|sub16_adder13|cout~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|sub16_adder13|cout~3 .lut_mask = 16'hFFFE;
defparam \inst|sub|sub16_adder13|cout~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N16
cycloneii_lcell_comb \inst|sub|sub16_adder15|cout~0 (
// Equation(s):
// \inst|sub|sub16_adder15|cout~0_combout  = (\b~combout [14] & (\a~combout [14] & ((\inst|sub|sub16_adder13|t2~4_combout ) # (\inst|sub|sub16_adder13|cout~3_combout )))) # (!\b~combout [14] & ((\inst|sub|sub16_adder13|t2~4_combout ) # ((\a~combout [14]) # 
// (\inst|sub|sub16_adder13|cout~3_combout ))))

	.dataa(\b~combout [14]),
	.datab(\inst|sub|sub16_adder13|t2~4_combout ),
	.datac(\a~combout [14]),
	.datad(\inst|sub|sub16_adder13|cout~3_combout ),
	.cin(gnd),
	.combout(\inst|sub|sub16_adder15|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|sub16_adder15|cout~0 .lut_mask = 16'hF5D4;
defparam \inst|sub|sub16_adder15|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[15]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [15]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[15]));
// synopsys translate_off
defparam \a[15]~I .input_async_reset = "none";
defparam \a[15]~I .input_power_up = "low";
defparam \a[15]~I .input_register_mode = "none";
defparam \a[15]~I .input_sync_reset = "none";
defparam \a[15]~I .oe_async_reset = "none";
defparam \a[15]~I .oe_power_up = "low";
defparam \a[15]~I .oe_register_mode = "none";
defparam \a[15]~I .oe_sync_reset = "none";
defparam \a[15]~I .operation_mode = "input";
defparam \a[15]~I .output_async_reset = "none";
defparam \a[15]~I .output_power_up = "low";
defparam \a[15]~I .output_register_mode = "none";
defparam \a[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[15]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [15]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[15]));
// synopsys translate_off
defparam \b[15]~I .input_async_reset = "none";
defparam \b[15]~I .input_power_up = "low";
defparam \b[15]~I .input_register_mode = "none";
defparam \b[15]~I .input_sync_reset = "none";
defparam \b[15]~I .oe_async_reset = "none";
defparam \b[15]~I .oe_power_up = "low";
defparam \b[15]~I .oe_register_mode = "none";
defparam \b[15]~I .oe_sync_reset = "none";
defparam \b[15]~I .operation_mode = "input";
defparam \b[15]~I .output_async_reset = "none";
defparam \b[15]~I .output_power_up = "low";
defparam \b[15]~I .output_register_mode = "none";
defparam \b[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N0
cycloneii_lcell_comb \inst|mux|or_gate1[15]~0 (
// Equation(s):
// \inst|mux|or_gate1[15]~0_combout  = (\a~combout [15]) # (\b~combout [15])

	.dataa(vcc),
	.datab(vcc),
	.datac(\a~combout [15]),
	.datad(\b~combout [15]),
	.cin(gnd),
	.combout(\inst|mux|or_gate1[15]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|mux|or_gate1[15]~0 .lut_mask = 16'hFFF0;
defparam \inst|mux|or_gate1[15]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[14]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [14]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[14]));
// synopsys translate_off
defparam \b[14]~I .input_async_reset = "none";
defparam \b[14]~I .input_power_up = "low";
defparam \b[14]~I .input_register_mode = "none";
defparam \b[14]~I .input_sync_reset = "none";
defparam \b[14]~I .oe_async_reset = "none";
defparam \b[14]~I .oe_power_up = "low";
defparam \b[14]~I .oe_register_mode = "none";
defparam \b[14]~I .oe_sync_reset = "none";
defparam \b[14]~I .operation_mode = "input";
defparam \b[14]~I .output_async_reset = "none";
defparam \b[14]~I .output_power_up = "low";
defparam \b[14]~I .output_register_mode = "none";
defparam \b[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[14]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [14]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[14]));
// synopsys translate_off
defparam \a[14]~I .input_async_reset = "none";
defparam \a[14]~I .input_power_up = "low";
defparam \a[14]~I .input_register_mode = "none";
defparam \a[14]~I .input_sync_reset = "none";
defparam \a[14]~I .oe_async_reset = "none";
defparam \a[14]~I .oe_power_up = "low";
defparam \a[14]~I .oe_register_mode = "none";
defparam \a[14]~I .oe_sync_reset = "none";
defparam \a[14]~I .operation_mode = "input";
defparam \a[14]~I .output_async_reset = "none";
defparam \a[14]~I .output_power_up = "low";
defparam \a[14]~I .output_register_mode = "none";
defparam \a[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N10
cycloneii_lcell_comb \inst|sub|sub16_adder15|cout~1 (
// Equation(s):
// \inst|sub|sub16_adder15|cout~1_combout  = (\inst|sub|sub16_adder15|cout~0_combout  & ((\a~combout [15]) # (!\b~combout [15]))) # (!\inst|sub|sub16_adder15|cout~0_combout  & (\a~combout [15] & !\b~combout [15]))

	.dataa(\inst|sub|sub16_adder15|cout~0_combout ),
	.datab(vcc),
	.datac(\a~combout [15]),
	.datad(\b~combout [15]),
	.cin(gnd),
	.combout(\inst|sub|sub16_adder15|cout~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|sub16_adder15|cout~1 .lut_mask = 16'hA0FA;
defparam \inst|sub|sub16_adder15|cout~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N26
cycloneii_lcell_comb \inst|mux|or_gate1[14]~1 (
// Equation(s):
// \inst|mux|or_gate1[14]~1_combout  = (\inst|sub|sub16_adder15|cout~1_combout  & ((\a~combout [14]))) # (!\inst|sub|sub16_adder15|cout~1_combout  & (\b~combout [14]))

	.dataa(\b~combout [14]),
	.datab(vcc),
	.datac(\a~combout [14]),
	.datad(\inst|sub|sub16_adder15|cout~1_combout ),
	.cin(gnd),
	.combout(\inst|mux|or_gate1[14]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|mux|or_gate1[14]~1 .lut_mask = 16'hF0AA;
defparam \inst|mux|or_gate1[14]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[13]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [13]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[13]));
// synopsys translate_off
defparam \a[13]~I .input_async_reset = "none";
defparam \a[13]~I .input_power_up = "low";
defparam \a[13]~I .input_register_mode = "none";
defparam \a[13]~I .input_sync_reset = "none";
defparam \a[13]~I .oe_async_reset = "none";
defparam \a[13]~I .oe_power_up = "low";
defparam \a[13]~I .oe_register_mode = "none";
defparam \a[13]~I .oe_sync_reset = "none";
defparam \a[13]~I .operation_mode = "input";
defparam \a[13]~I .output_async_reset = "none";
defparam \a[13]~I .output_power_up = "low";
defparam \a[13]~I .output_register_mode = "none";
defparam \a[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[13]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [13]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[13]));
// synopsys translate_off
defparam \b[13]~I .input_async_reset = "none";
defparam \b[13]~I .input_power_up = "low";
defparam \b[13]~I .input_register_mode = "none";
defparam \b[13]~I .input_sync_reset = "none";
defparam \b[13]~I .oe_async_reset = "none";
defparam \b[13]~I .oe_power_up = "low";
defparam \b[13]~I .oe_register_mode = "none";
defparam \b[13]~I .oe_sync_reset = "none";
defparam \b[13]~I .operation_mode = "input";
defparam \b[13]~I .output_async_reset = "none";
defparam \b[13]~I .output_power_up = "low";
defparam \b[13]~I .output_register_mode = "none";
defparam \b[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X53_Y35_N6
cycloneii_lcell_comb \inst|mux|or_gate1[13]~2 (
// Equation(s):
// \inst|mux|or_gate1[13]~2_combout  = (\inst|sub|sub16_adder15|cout~1_combout  & (\a~combout [13])) # (!\inst|sub|sub16_adder15|cout~1_combout  & ((\b~combout [13])))

	.dataa(\inst|sub|sub16_adder15|cout~1_combout ),
	.datab(vcc),
	.datac(\a~combout [13]),
	.datad(\b~combout [13]),
	.cin(gnd),
	.combout(\inst|mux|or_gate1[13]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|mux|or_gate1[13]~2 .lut_mask = 16'hF5A0;
defparam \inst|mux|or_gate1[13]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_J16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[12]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [12]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[12]));
// synopsys translate_off
defparam \b[12]~I .input_async_reset = "none";
defparam \b[12]~I .input_power_up = "low";
defparam \b[12]~I .input_register_mode = "none";
defparam \b[12]~I .input_sync_reset = "none";
defparam \b[12]~I .oe_async_reset = "none";
defparam \b[12]~I .oe_power_up = "low";
defparam \b[12]~I .oe_register_mode = "none";
defparam \b[12]~I .oe_sync_reset = "none";
defparam \b[12]~I .operation_mode = "input";
defparam \b[12]~I .output_async_reset = "none";
defparam \b[12]~I .output_power_up = "low";
defparam \b[12]~I .output_register_mode = "none";
defparam \b[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[12]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [12]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[12]));
// synopsys translate_off
defparam \a[12]~I .input_async_reset = "none";
defparam \a[12]~I .input_power_up = "low";
defparam \a[12]~I .input_register_mode = "none";
defparam \a[12]~I .input_sync_reset = "none";
defparam \a[12]~I .oe_async_reset = "none";
defparam \a[12]~I .oe_power_up = "low";
defparam \a[12]~I .oe_register_mode = "none";
defparam \a[12]~I .oe_sync_reset = "none";
defparam \a[12]~I .operation_mode = "input";
defparam \a[12]~I .output_async_reset = "none";
defparam \a[12]~I .output_power_up = "low";
defparam \a[12]~I .output_register_mode = "none";
defparam \a[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X53_Y35_N0
cycloneii_lcell_comb \inst|mux|or_gate1[12]~3 (
// Equation(s):
// \inst|mux|or_gate1[12]~3_combout  = (\inst|sub|sub16_adder15|cout~1_combout  & ((\a~combout [12]))) # (!\inst|sub|sub16_adder15|cout~1_combout  & (\b~combout [12]))

	.dataa(\inst|sub|sub16_adder15|cout~1_combout ),
	.datab(\b~combout [12]),
	.datac(\a~combout [12]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|mux|or_gate1[12]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|mux|or_gate1[12]~3 .lut_mask = 16'hE4E4;
defparam \inst|mux|or_gate1[12]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[11]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [11]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[11]));
// synopsys translate_off
defparam \b[11]~I .input_async_reset = "none";
defparam \b[11]~I .input_power_up = "low";
defparam \b[11]~I .input_register_mode = "none";
defparam \b[11]~I .input_sync_reset = "none";
defparam \b[11]~I .oe_async_reset = "none";
defparam \b[11]~I .oe_power_up = "low";
defparam \b[11]~I .oe_register_mode = "none";
defparam \b[11]~I .oe_sync_reset = "none";
defparam \b[11]~I .operation_mode = "input";
defparam \b[11]~I .output_async_reset = "none";
defparam \b[11]~I .output_power_up = "low";
defparam \b[11]~I .output_register_mode = "none";
defparam \b[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[11]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [11]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[11]));
// synopsys translate_off
defparam \a[11]~I .input_async_reset = "none";
defparam \a[11]~I .input_power_up = "low";
defparam \a[11]~I .input_register_mode = "none";
defparam \a[11]~I .input_sync_reset = "none";
defparam \a[11]~I .oe_async_reset = "none";
defparam \a[11]~I .oe_power_up = "low";
defparam \a[11]~I .oe_register_mode = "none";
defparam \a[11]~I .oe_sync_reset = "none";
defparam \a[11]~I .operation_mode = "input";
defparam \a[11]~I .output_async_reset = "none";
defparam \a[11]~I .output_power_up = "low";
defparam \a[11]~I .output_register_mode = "none";
defparam \a[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X53_Y35_N2
cycloneii_lcell_comb \inst|mux|or_gate1[11]~4 (
// Equation(s):
// \inst|mux|or_gate1[11]~4_combout  = (\inst|sub|sub16_adder15|cout~1_combout  & ((\a~combout [11]))) # (!\inst|sub|sub16_adder15|cout~1_combout  & (\b~combout [11]))

	.dataa(\b~combout [11]),
	.datab(vcc),
	.datac(\a~combout [11]),
	.datad(\inst|sub|sub16_adder15|cout~1_combout ),
	.cin(gnd),
	.combout(\inst|mux|or_gate1[11]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|mux|or_gate1[11]~4 .lut_mask = 16'hF0AA;
defparam \inst|mux|or_gate1[11]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[10]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [10]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[10]));
// synopsys translate_off
defparam \a[10]~I .input_async_reset = "none";
defparam \a[10]~I .input_power_up = "low";
defparam \a[10]~I .input_register_mode = "none";
defparam \a[10]~I .input_sync_reset = "none";
defparam \a[10]~I .oe_async_reset = "none";
defparam \a[10]~I .oe_power_up = "low";
defparam \a[10]~I .oe_register_mode = "none";
defparam \a[10]~I .oe_sync_reset = "none";
defparam \a[10]~I .operation_mode = "input";
defparam \a[10]~I .output_async_reset = "none";
defparam \a[10]~I .output_power_up = "low";
defparam \a[10]~I .output_register_mode = "none";
defparam \a[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[10]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [10]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[10]));
// synopsys translate_off
defparam \b[10]~I .input_async_reset = "none";
defparam \b[10]~I .input_power_up = "low";
defparam \b[10]~I .input_register_mode = "none";
defparam \b[10]~I .input_sync_reset = "none";
defparam \b[10]~I .oe_async_reset = "none";
defparam \b[10]~I .oe_power_up = "low";
defparam \b[10]~I .oe_register_mode = "none";
defparam \b[10]~I .oe_sync_reset = "none";
defparam \b[10]~I .operation_mode = "input";
defparam \b[10]~I .output_async_reset = "none";
defparam \b[10]~I .output_power_up = "low";
defparam \b[10]~I .output_register_mode = "none";
defparam \b[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X53_Y35_N28
cycloneii_lcell_comb \inst|mux|or_gate1[10]~5 (
// Equation(s):
// \inst|mux|or_gate1[10]~5_combout  = (\inst|sub|sub16_adder15|cout~1_combout  & (\a~combout [10])) # (!\inst|sub|sub16_adder15|cout~1_combout  & ((\b~combout [10])))

	.dataa(\inst|sub|sub16_adder15|cout~1_combout ),
	.datab(\a~combout [10]),
	.datac(vcc),
	.datad(\b~combout [10]),
	.cin(gnd),
	.combout(\inst|mux|or_gate1[10]~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|mux|or_gate1[10]~5 .lut_mask = 16'hDD88;
defparam \inst|mux|or_gate1[10]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_E20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [9]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[9]));
// synopsys translate_off
defparam \a[9]~I .input_async_reset = "none";
defparam \a[9]~I .input_power_up = "low";
defparam \a[9]~I .input_register_mode = "none";
defparam \a[9]~I .input_sync_reset = "none";
defparam \a[9]~I .oe_async_reset = "none";
defparam \a[9]~I .oe_power_up = "low";
defparam \a[9]~I .oe_register_mode = "none";
defparam \a[9]~I .oe_sync_reset = "none";
defparam \a[9]~I .operation_mode = "input";
defparam \a[9]~I .output_async_reset = "none";
defparam \a[9]~I .output_power_up = "low";
defparam \a[9]~I .output_register_mode = "none";
defparam \a[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [9]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[9]));
// synopsys translate_off
defparam \b[9]~I .input_async_reset = "none";
defparam \b[9]~I .input_power_up = "low";
defparam \b[9]~I .input_register_mode = "none";
defparam \b[9]~I .input_sync_reset = "none";
defparam \b[9]~I .oe_async_reset = "none";
defparam \b[9]~I .oe_power_up = "low";
defparam \b[9]~I .oe_register_mode = "none";
defparam \b[9]~I .oe_sync_reset = "none";
defparam \b[9]~I .operation_mode = "input";
defparam \b[9]~I .output_async_reset = "none";
defparam \b[9]~I .output_power_up = "low";
defparam \b[9]~I .output_register_mode = "none";
defparam \b[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X53_Y35_N14
cycloneii_lcell_comb \inst|mux|or_gate1[9]~6 (
// Equation(s):
// \inst|mux|or_gate1[9]~6_combout  = (\inst|sub|sub16_adder15|cout~1_combout  & (\a~combout [9])) # (!\inst|sub|sub16_adder15|cout~1_combout  & ((\b~combout [9])))

	.dataa(\inst|sub|sub16_adder15|cout~1_combout ),
	.datab(\a~combout [9]),
	.datac(\b~combout [9]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|mux|or_gate1[9]~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst|mux|or_gate1[9]~6 .lut_mask = 16'hD8D8;
defparam \inst|mux|or_gate1[9]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [8]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[8]));
// synopsys translate_off
defparam \b[8]~I .input_async_reset = "none";
defparam \b[8]~I .input_power_up = "low";
defparam \b[8]~I .input_register_mode = "none";
defparam \b[8]~I .input_sync_reset = "none";
defparam \b[8]~I .oe_async_reset = "none";
defparam \b[8]~I .oe_power_up = "low";
defparam \b[8]~I .oe_register_mode = "none";
defparam \b[8]~I .oe_sync_reset = "none";
defparam \b[8]~I .operation_mode = "input";
defparam \b[8]~I .output_async_reset = "none";
defparam \b[8]~I .output_power_up = "low";
defparam \b[8]~I .output_register_mode = "none";
defparam \b[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [8]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[8]));
// synopsys translate_off
defparam \a[8]~I .input_async_reset = "none";
defparam \a[8]~I .input_power_up = "low";
defparam \a[8]~I .input_register_mode = "none";
defparam \a[8]~I .input_sync_reset = "none";
defparam \a[8]~I .oe_async_reset = "none";
defparam \a[8]~I .oe_power_up = "low";
defparam \a[8]~I .oe_register_mode = "none";
defparam \a[8]~I .oe_sync_reset = "none";
defparam \a[8]~I .operation_mode = "input";
defparam \a[8]~I .output_async_reset = "none";
defparam \a[8]~I .output_power_up = "low";
defparam \a[8]~I .output_register_mode = "none";
defparam \a[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N20
cycloneii_lcell_comb \inst|mux|or_gate1[8]~7 (
// Equation(s):
// \inst|mux|or_gate1[8]~7_combout  = (\inst|sub|sub16_adder15|cout~1_combout  & ((\a~combout [8]))) # (!\inst|sub|sub16_adder15|cout~1_combout  & (\b~combout [8]))

	.dataa(\inst|sub|sub16_adder15|cout~1_combout ),
	.datab(vcc),
	.datac(\b~combout [8]),
	.datad(\a~combout [8]),
	.cin(gnd),
	.combout(\inst|mux|or_gate1[8]~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst|mux|or_gate1[8]~7 .lut_mask = 16'hFA50;
defparam \inst|mux|or_gate1[8]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[7]));
// synopsys translate_off
defparam \a[7]~I .input_async_reset = "none";
defparam \a[7]~I .input_power_up = "low";
defparam \a[7]~I .input_register_mode = "none";
defparam \a[7]~I .input_sync_reset = "none";
defparam \a[7]~I .oe_async_reset = "none";
defparam \a[7]~I .oe_power_up = "low";
defparam \a[7]~I .oe_register_mode = "none";
defparam \a[7]~I .oe_sync_reset = "none";
defparam \a[7]~I .operation_mode = "input";
defparam \a[7]~I .output_async_reset = "none";
defparam \a[7]~I .output_power_up = "low";
defparam \a[7]~I .output_register_mode = "none";
defparam \a[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[7]));
// synopsys translate_off
defparam \b[7]~I .input_async_reset = "none";
defparam \b[7]~I .input_power_up = "low";
defparam \b[7]~I .input_register_mode = "none";
defparam \b[7]~I .input_sync_reset = "none";
defparam \b[7]~I .oe_async_reset = "none";
defparam \b[7]~I .oe_power_up = "low";
defparam \b[7]~I .oe_register_mode = "none";
defparam \b[7]~I .oe_sync_reset = "none";
defparam \b[7]~I .operation_mode = "input";
defparam \b[7]~I .output_async_reset = "none";
defparam \b[7]~I .output_power_up = "low";
defparam \b[7]~I .output_register_mode = "none";
defparam \b[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N6
cycloneii_lcell_comb \inst|mux|or_gate1[7]~8 (
// Equation(s):
// \inst|mux|or_gate1[7]~8_combout  = (\inst|sub|sub16_adder15|cout~1_combout  & (\a~combout [7])) # (!\inst|sub|sub16_adder15|cout~1_combout  & ((\b~combout [7])))

	.dataa(\inst|sub|sub16_adder15|cout~1_combout ),
	.datab(vcc),
	.datac(\a~combout [7]),
	.datad(\b~combout [7]),
	.cin(gnd),
	.combout(\inst|mux|or_gate1[7]~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst|mux|or_gate1[7]~8 .lut_mask = 16'hF5A0;
defparam \inst|mux|or_gate1[7]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[6]));
// synopsys translate_off
defparam \b[6]~I .input_async_reset = "none";
defparam \b[6]~I .input_power_up = "low";
defparam \b[6]~I .input_register_mode = "none";
defparam \b[6]~I .input_sync_reset = "none";
defparam \b[6]~I .oe_async_reset = "none";
defparam \b[6]~I .oe_power_up = "low";
defparam \b[6]~I .oe_register_mode = "none";
defparam \b[6]~I .oe_sync_reset = "none";
defparam \b[6]~I .operation_mode = "input";
defparam \b[6]~I .output_async_reset = "none";
defparam \b[6]~I .output_power_up = "low";
defparam \b[6]~I .output_register_mode = "none";
defparam \b[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[6]));
// synopsys translate_off
defparam \a[6]~I .input_async_reset = "none";
defparam \a[6]~I .input_power_up = "low";
defparam \a[6]~I .input_register_mode = "none";
defparam \a[6]~I .input_sync_reset = "none";
defparam \a[6]~I .oe_async_reset = "none";
defparam \a[6]~I .oe_power_up = "low";
defparam \a[6]~I .oe_register_mode = "none";
defparam \a[6]~I .oe_sync_reset = "none";
defparam \a[6]~I .operation_mode = "input";
defparam \a[6]~I .output_async_reset = "none";
defparam \a[6]~I .output_power_up = "low";
defparam \a[6]~I .output_register_mode = "none";
defparam \a[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X18_Y35_N6
cycloneii_lcell_comb \inst|mux|or_gate1[6]~9 (
// Equation(s):
// \inst|mux|or_gate1[6]~9_combout  = (\inst|sub|sub16_adder15|cout~1_combout  & ((\a~combout [6]))) # (!\inst|sub|sub16_adder15|cout~1_combout  & (\b~combout [6]))

	.dataa(\b~combout [6]),
	.datab(\inst|sub|sub16_adder15|cout~1_combout ),
	.datac(\a~combout [6]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|mux|or_gate1[6]~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst|mux|or_gate1[6]~9 .lut_mask = 16'hE2E2;
defparam \inst|mux|or_gate1[6]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[5]));
// synopsys translate_off
defparam \a[5]~I .input_async_reset = "none";
defparam \a[5]~I .input_power_up = "low";
defparam \a[5]~I .input_register_mode = "none";
defparam \a[5]~I .input_sync_reset = "none";
defparam \a[5]~I .oe_async_reset = "none";
defparam \a[5]~I .oe_power_up = "low";
defparam \a[5]~I .oe_register_mode = "none";
defparam \a[5]~I .oe_sync_reset = "none";
defparam \a[5]~I .operation_mode = "input";
defparam \a[5]~I .output_async_reset = "none";
defparam \a[5]~I .output_power_up = "low";
defparam \a[5]~I .output_register_mode = "none";
defparam \a[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[5]));
// synopsys translate_off
defparam \b[5]~I .input_async_reset = "none";
defparam \b[5]~I .input_power_up = "low";
defparam \b[5]~I .input_register_mode = "none";
defparam \b[5]~I .input_sync_reset = "none";
defparam \b[5]~I .oe_async_reset = "none";
defparam \b[5]~I .oe_power_up = "low";
defparam \b[5]~I .oe_register_mode = "none";
defparam \b[5]~I .oe_sync_reset = "none";
defparam \b[5]~I .operation_mode = "input";
defparam \b[5]~I .output_async_reset = "none";
defparam \b[5]~I .output_power_up = "low";
defparam \b[5]~I .output_register_mode = "none";
defparam \b[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X18_Y35_N0
cycloneii_lcell_comb \inst|mux|or_gate1[5]~10 (
// Equation(s):
// \inst|mux|or_gate1[5]~10_combout  = (\inst|sub|sub16_adder15|cout~1_combout  & (\a~combout [5])) # (!\inst|sub|sub16_adder15|cout~1_combout  & ((\b~combout [5])))

	.dataa(vcc),
	.datab(\a~combout [5]),
	.datac(\inst|sub|sub16_adder15|cout~1_combout ),
	.datad(\b~combout [5]),
	.cin(gnd),
	.combout(\inst|mux|or_gate1[5]~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst|mux|or_gate1[5]~10 .lut_mask = 16'hCFC0;
defparam \inst|mux|or_gate1[5]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_F11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[4]));
// synopsys translate_off
defparam \a[4]~I .input_async_reset = "none";
defparam \a[4]~I .input_power_up = "low";
defparam \a[4]~I .input_register_mode = "none";
defparam \a[4]~I .input_sync_reset = "none";
defparam \a[4]~I .oe_async_reset = "none";
defparam \a[4]~I .oe_power_up = "low";
defparam \a[4]~I .oe_register_mode = "none";
defparam \a[4]~I .oe_sync_reset = "none";
defparam \a[4]~I .operation_mode = "input";
defparam \a[4]~I .output_async_reset = "none";
defparam \a[4]~I .output_power_up = "low";
defparam \a[4]~I .output_register_mode = "none";
defparam \a[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[4]));
// synopsys translate_off
defparam \b[4]~I .input_async_reset = "none";
defparam \b[4]~I .input_power_up = "low";
defparam \b[4]~I .input_register_mode = "none";
defparam \b[4]~I .input_sync_reset = "none";
defparam \b[4]~I .oe_async_reset = "none";
defparam \b[4]~I .oe_power_up = "low";
defparam \b[4]~I .oe_register_mode = "none";
defparam \b[4]~I .oe_sync_reset = "none";
defparam \b[4]~I .operation_mode = "input";
defparam \b[4]~I .output_async_reset = "none";
defparam \b[4]~I .output_power_up = "low";
defparam \b[4]~I .output_register_mode = "none";
defparam \b[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X18_Y35_N26
cycloneii_lcell_comb \inst|mux|or_gate1[4]~11 (
// Equation(s):
// \inst|mux|or_gate1[4]~11_combout  = (\inst|sub|sub16_adder15|cout~1_combout  & (\a~combout [4])) # (!\inst|sub|sub16_adder15|cout~1_combout  & ((\b~combout [4])))

	.dataa(\a~combout [4]),
	.datab(\b~combout [4]),
	.datac(\inst|sub|sub16_adder15|cout~1_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|mux|or_gate1[4]~11_combout ),
	.cout());
// synopsys translate_off
defparam \inst|mux|or_gate1[4]~11 .lut_mask = 16'hACAC;
defparam \inst|mux|or_gate1[4]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[3]));
// synopsys translate_off
defparam \b[3]~I .input_async_reset = "none";
defparam \b[3]~I .input_power_up = "low";
defparam \b[3]~I .input_register_mode = "none";
defparam \b[3]~I .input_sync_reset = "none";
defparam \b[3]~I .oe_async_reset = "none";
defparam \b[3]~I .oe_power_up = "low";
defparam \b[3]~I .oe_register_mode = "none";
defparam \b[3]~I .oe_sync_reset = "none";
defparam \b[3]~I .operation_mode = "input";
defparam \b[3]~I .output_async_reset = "none";
defparam \b[3]~I .output_power_up = "low";
defparam \b[3]~I .output_register_mode = "none";
defparam \b[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[3]));
// synopsys translate_off
defparam \a[3]~I .input_async_reset = "none";
defparam \a[3]~I .input_power_up = "low";
defparam \a[3]~I .input_register_mode = "none";
defparam \a[3]~I .input_sync_reset = "none";
defparam \a[3]~I .oe_async_reset = "none";
defparam \a[3]~I .oe_power_up = "low";
defparam \a[3]~I .oe_register_mode = "none";
defparam \a[3]~I .oe_sync_reset = "none";
defparam \a[3]~I .operation_mode = "input";
defparam \a[3]~I .output_async_reset = "none";
defparam \a[3]~I .output_power_up = "low";
defparam \a[3]~I .output_register_mode = "none";
defparam \a[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X18_Y35_N12
cycloneii_lcell_comb \inst|mux|or_gate1[3]~12 (
// Equation(s):
// \inst|mux|or_gate1[3]~12_combout  = (\inst|sub|sub16_adder15|cout~1_combout  & ((\a~combout [3]))) # (!\inst|sub|sub16_adder15|cout~1_combout  & (\b~combout [3]))

	.dataa(\b~combout [3]),
	.datab(\a~combout [3]),
	.datac(\inst|sub|sub16_adder15|cout~1_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|mux|or_gate1[3]~12_combout ),
	.cout());
// synopsys translate_off
defparam \inst|mux|or_gate1[3]~12 .lut_mask = 16'hCACA;
defparam \inst|mux|or_gate1[3]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_E10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[2]));
// synopsys translate_off
defparam \a[2]~I .input_async_reset = "none";
defparam \a[2]~I .input_power_up = "low";
defparam \a[2]~I .input_register_mode = "none";
defparam \a[2]~I .input_sync_reset = "none";
defparam \a[2]~I .oe_async_reset = "none";
defparam \a[2]~I .oe_power_up = "low";
defparam \a[2]~I .oe_register_mode = "none";
defparam \a[2]~I .oe_sync_reset = "none";
defparam \a[2]~I .operation_mode = "input";
defparam \a[2]~I .output_async_reset = "none";
defparam \a[2]~I .output_power_up = "low";
defparam \a[2]~I .output_register_mode = "none";
defparam \a[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[2]));
// synopsys translate_off
defparam \b[2]~I .input_async_reset = "none";
defparam \b[2]~I .input_power_up = "low";
defparam \b[2]~I .input_register_mode = "none";
defparam \b[2]~I .input_sync_reset = "none";
defparam \b[2]~I .oe_async_reset = "none";
defparam \b[2]~I .oe_power_up = "low";
defparam \b[2]~I .oe_register_mode = "none";
defparam \b[2]~I .oe_sync_reset = "none";
defparam \b[2]~I .operation_mode = "input";
defparam \b[2]~I .output_async_reset = "none";
defparam \b[2]~I .output_power_up = "low";
defparam \b[2]~I .output_register_mode = "none";
defparam \b[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X18_Y35_N22
cycloneii_lcell_comb \inst|mux|or_gate1[2]~13 (
// Equation(s):
// \inst|mux|or_gate1[2]~13_combout  = (\inst|sub|sub16_adder15|cout~1_combout  & (\a~combout [2])) # (!\inst|sub|sub16_adder15|cout~1_combout  & ((\b~combout [2])))

	.dataa(\a~combout [2]),
	.datab(\inst|sub|sub16_adder15|cout~1_combout ),
	.datac(\b~combout [2]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|mux|or_gate1[2]~13_combout ),
	.cout());
// synopsys translate_off
defparam \inst|mux|or_gate1[2]~13 .lut_mask = 16'hB8B8;
defparam \inst|mux|or_gate1[2]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[1]));
// synopsys translate_off
defparam \b[1]~I .input_async_reset = "none";
defparam \b[1]~I .input_power_up = "low";
defparam \b[1]~I .input_register_mode = "none";
defparam \b[1]~I .input_sync_reset = "none";
defparam \b[1]~I .oe_async_reset = "none";
defparam \b[1]~I .oe_power_up = "low";
defparam \b[1]~I .oe_register_mode = "none";
defparam \b[1]~I .oe_sync_reset = "none";
defparam \b[1]~I .operation_mode = "input";
defparam \b[1]~I .output_async_reset = "none";
defparam \b[1]~I .output_power_up = "low";
defparam \b[1]~I .output_register_mode = "none";
defparam \b[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[1]));
// synopsys translate_off
defparam \a[1]~I .input_async_reset = "none";
defparam \a[1]~I .input_power_up = "low";
defparam \a[1]~I .input_register_mode = "none";
defparam \a[1]~I .input_sync_reset = "none";
defparam \a[1]~I .oe_async_reset = "none";
defparam \a[1]~I .oe_power_up = "low";
defparam \a[1]~I .oe_register_mode = "none";
defparam \a[1]~I .oe_sync_reset = "none";
defparam \a[1]~I .operation_mode = "input";
defparam \a[1]~I .output_async_reset = "none";
defparam \a[1]~I .output_power_up = "low";
defparam \a[1]~I .output_register_mode = "none";
defparam \a[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X18_Y35_N16
cycloneii_lcell_comb \inst|mux|or_gate1[1]~14 (
// Equation(s):
// \inst|mux|or_gate1[1]~14_combout  = (\inst|sub|sub16_adder15|cout~1_combout  & ((\a~combout [1]))) # (!\inst|sub|sub16_adder15|cout~1_combout  & (\b~combout [1]))

	.dataa(\b~combout [1]),
	.datab(\inst|sub|sub16_adder15|cout~1_combout ),
	.datac(\a~combout [1]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|mux|or_gate1[1]~14_combout ),
	.cout());
// synopsys translate_off
defparam \inst|mux|or_gate1[1]~14 .lut_mask = 16'hE2E2;
defparam \inst|mux|or_gate1[1]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[0]));
// synopsys translate_off
defparam \b[0]~I .input_async_reset = "none";
defparam \b[0]~I .input_power_up = "low";
defparam \b[0]~I .input_register_mode = "none";
defparam \b[0]~I .input_sync_reset = "none";
defparam \b[0]~I .oe_async_reset = "none";
defparam \b[0]~I .oe_power_up = "low";
defparam \b[0]~I .oe_register_mode = "none";
defparam \b[0]~I .oe_sync_reset = "none";
defparam \b[0]~I .operation_mode = "input";
defparam \b[0]~I .output_async_reset = "none";
defparam \b[0]~I .output_power_up = "low";
defparam \b[0]~I .output_register_mode = "none";
defparam \b[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[0]));
// synopsys translate_off
defparam \a[0]~I .input_async_reset = "none";
defparam \a[0]~I .input_power_up = "low";
defparam \a[0]~I .input_register_mode = "none";
defparam \a[0]~I .input_sync_reset = "none";
defparam \a[0]~I .oe_async_reset = "none";
defparam \a[0]~I .oe_power_up = "low";
defparam \a[0]~I .oe_register_mode = "none";
defparam \a[0]~I .oe_sync_reset = "none";
defparam \a[0]~I .operation_mode = "input";
defparam \a[0]~I .output_async_reset = "none";
defparam \a[0]~I .output_power_up = "low";
defparam \a[0]~I .output_register_mode = "none";
defparam \a[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X18_Y35_N18
cycloneii_lcell_comb \inst|mux|or_gate1[0]~15 (
// Equation(s):
// \inst|mux|or_gate1[0]~15_combout  = (\inst|sub|sub16_adder15|cout~1_combout  & ((\a~combout [0]))) # (!\inst|sub|sub16_adder15|cout~1_combout  & (\b~combout [0]))

	.dataa(vcc),
	.datab(\b~combout [0]),
	.datac(\inst|sub|sub16_adder15|cout~1_combout ),
	.datad(\a~combout [0]),
	.cin(gnd),
	.combout(\inst|mux|or_gate1[0]~15_combout ),
	.cout());
// synopsys translate_off
defparam \inst|mux|or_gate1[0]~15 .lut_mask = 16'hFC0C;
defparam \inst|mux|or_gate1[0]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \o[15]~I (
	.datain(\inst|mux|or_gate1[15]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(o[15]));
// synopsys translate_off
defparam \o[15]~I .input_async_reset = "none";
defparam \o[15]~I .input_power_up = "low";
defparam \o[15]~I .input_register_mode = "none";
defparam \o[15]~I .input_sync_reset = "none";
defparam \o[15]~I .oe_async_reset = "none";
defparam \o[15]~I .oe_power_up = "low";
defparam \o[15]~I .oe_register_mode = "none";
defparam \o[15]~I .oe_sync_reset = "none";
defparam \o[15]~I .operation_mode = "output";
defparam \o[15]~I .output_async_reset = "none";
defparam \o[15]~I .output_power_up = "low";
defparam \o[15]~I .output_register_mode = "none";
defparam \o[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \o[14]~I (
	.datain(\inst|mux|or_gate1[14]~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(o[14]));
// synopsys translate_off
defparam \o[14]~I .input_async_reset = "none";
defparam \o[14]~I .input_power_up = "low";
defparam \o[14]~I .input_register_mode = "none";
defparam \o[14]~I .input_sync_reset = "none";
defparam \o[14]~I .oe_async_reset = "none";
defparam \o[14]~I .oe_power_up = "low";
defparam \o[14]~I .oe_register_mode = "none";
defparam \o[14]~I .oe_sync_reset = "none";
defparam \o[14]~I .operation_mode = "output";
defparam \o[14]~I .output_async_reset = "none";
defparam \o[14]~I .output_power_up = "low";
defparam \o[14]~I .output_register_mode = "none";
defparam \o[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \o[13]~I (
	.datain(\inst|mux|or_gate1[13]~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(o[13]));
// synopsys translate_off
defparam \o[13]~I .input_async_reset = "none";
defparam \o[13]~I .input_power_up = "low";
defparam \o[13]~I .input_register_mode = "none";
defparam \o[13]~I .input_sync_reset = "none";
defparam \o[13]~I .oe_async_reset = "none";
defparam \o[13]~I .oe_power_up = "low";
defparam \o[13]~I .oe_register_mode = "none";
defparam \o[13]~I .oe_sync_reset = "none";
defparam \o[13]~I .operation_mode = "output";
defparam \o[13]~I .output_async_reset = "none";
defparam \o[13]~I .output_power_up = "low";
defparam \o[13]~I .output_register_mode = "none";
defparam \o[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \o[12]~I (
	.datain(\inst|mux|or_gate1[12]~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(o[12]));
// synopsys translate_off
defparam \o[12]~I .input_async_reset = "none";
defparam \o[12]~I .input_power_up = "low";
defparam \o[12]~I .input_register_mode = "none";
defparam \o[12]~I .input_sync_reset = "none";
defparam \o[12]~I .oe_async_reset = "none";
defparam \o[12]~I .oe_power_up = "low";
defparam \o[12]~I .oe_register_mode = "none";
defparam \o[12]~I .oe_sync_reset = "none";
defparam \o[12]~I .operation_mode = "output";
defparam \o[12]~I .output_async_reset = "none";
defparam \o[12]~I .output_power_up = "low";
defparam \o[12]~I .output_register_mode = "none";
defparam \o[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \o[11]~I (
	.datain(\inst|mux|or_gate1[11]~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(o[11]));
// synopsys translate_off
defparam \o[11]~I .input_async_reset = "none";
defparam \o[11]~I .input_power_up = "low";
defparam \o[11]~I .input_register_mode = "none";
defparam \o[11]~I .input_sync_reset = "none";
defparam \o[11]~I .oe_async_reset = "none";
defparam \o[11]~I .oe_power_up = "low";
defparam \o[11]~I .oe_register_mode = "none";
defparam \o[11]~I .oe_sync_reset = "none";
defparam \o[11]~I .operation_mode = "output";
defparam \o[11]~I .output_async_reset = "none";
defparam \o[11]~I .output_power_up = "low";
defparam \o[11]~I .output_register_mode = "none";
defparam \o[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \o[10]~I (
	.datain(\inst|mux|or_gate1[10]~5_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(o[10]));
// synopsys translate_off
defparam \o[10]~I .input_async_reset = "none";
defparam \o[10]~I .input_power_up = "low";
defparam \o[10]~I .input_register_mode = "none";
defparam \o[10]~I .input_sync_reset = "none";
defparam \o[10]~I .oe_async_reset = "none";
defparam \o[10]~I .oe_power_up = "low";
defparam \o[10]~I .oe_register_mode = "none";
defparam \o[10]~I .oe_sync_reset = "none";
defparam \o[10]~I .operation_mode = "output";
defparam \o[10]~I .output_async_reset = "none";
defparam \o[10]~I .output_power_up = "low";
defparam \o[10]~I .output_register_mode = "none";
defparam \o[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \o[9]~I (
	.datain(\inst|mux|or_gate1[9]~6_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(o[9]));
// synopsys translate_off
defparam \o[9]~I .input_async_reset = "none";
defparam \o[9]~I .input_power_up = "low";
defparam \o[9]~I .input_register_mode = "none";
defparam \o[9]~I .input_sync_reset = "none";
defparam \o[9]~I .oe_async_reset = "none";
defparam \o[9]~I .oe_power_up = "low";
defparam \o[9]~I .oe_register_mode = "none";
defparam \o[9]~I .oe_sync_reset = "none";
defparam \o[9]~I .operation_mode = "output";
defparam \o[9]~I .output_async_reset = "none";
defparam \o[9]~I .output_power_up = "low";
defparam \o[9]~I .output_register_mode = "none";
defparam \o[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \o[8]~I (
	.datain(\inst|mux|or_gate1[8]~7_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(o[8]));
// synopsys translate_off
defparam \o[8]~I .input_async_reset = "none";
defparam \o[8]~I .input_power_up = "low";
defparam \o[8]~I .input_register_mode = "none";
defparam \o[8]~I .input_sync_reset = "none";
defparam \o[8]~I .oe_async_reset = "none";
defparam \o[8]~I .oe_power_up = "low";
defparam \o[8]~I .oe_register_mode = "none";
defparam \o[8]~I .oe_sync_reset = "none";
defparam \o[8]~I .operation_mode = "output";
defparam \o[8]~I .output_async_reset = "none";
defparam \o[8]~I .output_power_up = "low";
defparam \o[8]~I .output_register_mode = "none";
defparam \o[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \o[7]~I (
	.datain(\inst|mux|or_gate1[7]~8_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(o[7]));
// synopsys translate_off
defparam \o[7]~I .input_async_reset = "none";
defparam \o[7]~I .input_power_up = "low";
defparam \o[7]~I .input_register_mode = "none";
defparam \o[7]~I .input_sync_reset = "none";
defparam \o[7]~I .oe_async_reset = "none";
defparam \o[7]~I .oe_power_up = "low";
defparam \o[7]~I .oe_register_mode = "none";
defparam \o[7]~I .oe_sync_reset = "none";
defparam \o[7]~I .operation_mode = "output";
defparam \o[7]~I .output_async_reset = "none";
defparam \o[7]~I .output_power_up = "low";
defparam \o[7]~I .output_register_mode = "none";
defparam \o[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \o[6]~I (
	.datain(\inst|mux|or_gate1[6]~9_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(o[6]));
// synopsys translate_off
defparam \o[6]~I .input_async_reset = "none";
defparam \o[6]~I .input_power_up = "low";
defparam \o[6]~I .input_register_mode = "none";
defparam \o[6]~I .input_sync_reset = "none";
defparam \o[6]~I .oe_async_reset = "none";
defparam \o[6]~I .oe_power_up = "low";
defparam \o[6]~I .oe_register_mode = "none";
defparam \o[6]~I .oe_sync_reset = "none";
defparam \o[6]~I .operation_mode = "output";
defparam \o[6]~I .output_async_reset = "none";
defparam \o[6]~I .output_power_up = "low";
defparam \o[6]~I .output_register_mode = "none";
defparam \o[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \o[5]~I (
	.datain(\inst|mux|or_gate1[5]~10_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(o[5]));
// synopsys translate_off
defparam \o[5]~I .input_async_reset = "none";
defparam \o[5]~I .input_power_up = "low";
defparam \o[5]~I .input_register_mode = "none";
defparam \o[5]~I .input_sync_reset = "none";
defparam \o[5]~I .oe_async_reset = "none";
defparam \o[5]~I .oe_power_up = "low";
defparam \o[5]~I .oe_register_mode = "none";
defparam \o[5]~I .oe_sync_reset = "none";
defparam \o[5]~I .operation_mode = "output";
defparam \o[5]~I .output_async_reset = "none";
defparam \o[5]~I .output_power_up = "low";
defparam \o[5]~I .output_register_mode = "none";
defparam \o[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \o[4]~I (
	.datain(\inst|mux|or_gate1[4]~11_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(o[4]));
// synopsys translate_off
defparam \o[4]~I .input_async_reset = "none";
defparam \o[4]~I .input_power_up = "low";
defparam \o[4]~I .input_register_mode = "none";
defparam \o[4]~I .input_sync_reset = "none";
defparam \o[4]~I .oe_async_reset = "none";
defparam \o[4]~I .oe_power_up = "low";
defparam \o[4]~I .oe_register_mode = "none";
defparam \o[4]~I .oe_sync_reset = "none";
defparam \o[4]~I .operation_mode = "output";
defparam \o[4]~I .output_async_reset = "none";
defparam \o[4]~I .output_power_up = "low";
defparam \o[4]~I .output_register_mode = "none";
defparam \o[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \o[3]~I (
	.datain(\inst|mux|or_gate1[3]~12_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(o[3]));
// synopsys translate_off
defparam \o[3]~I .input_async_reset = "none";
defparam \o[3]~I .input_power_up = "low";
defparam \o[3]~I .input_register_mode = "none";
defparam \o[3]~I .input_sync_reset = "none";
defparam \o[3]~I .oe_async_reset = "none";
defparam \o[3]~I .oe_power_up = "low";
defparam \o[3]~I .oe_register_mode = "none";
defparam \o[3]~I .oe_sync_reset = "none";
defparam \o[3]~I .operation_mode = "output";
defparam \o[3]~I .output_async_reset = "none";
defparam \o[3]~I .output_power_up = "low";
defparam \o[3]~I .output_register_mode = "none";
defparam \o[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \o[2]~I (
	.datain(\inst|mux|or_gate1[2]~13_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(o[2]));
// synopsys translate_off
defparam \o[2]~I .input_async_reset = "none";
defparam \o[2]~I .input_power_up = "low";
defparam \o[2]~I .input_register_mode = "none";
defparam \o[2]~I .input_sync_reset = "none";
defparam \o[2]~I .oe_async_reset = "none";
defparam \o[2]~I .oe_power_up = "low";
defparam \o[2]~I .oe_register_mode = "none";
defparam \o[2]~I .oe_sync_reset = "none";
defparam \o[2]~I .operation_mode = "output";
defparam \o[2]~I .output_async_reset = "none";
defparam \o[2]~I .output_power_up = "low";
defparam \o[2]~I .output_register_mode = "none";
defparam \o[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \o[1]~I (
	.datain(\inst|mux|or_gate1[1]~14_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(o[1]));
// synopsys translate_off
defparam \o[1]~I .input_async_reset = "none";
defparam \o[1]~I .input_power_up = "low";
defparam \o[1]~I .input_register_mode = "none";
defparam \o[1]~I .input_sync_reset = "none";
defparam \o[1]~I .oe_async_reset = "none";
defparam \o[1]~I .oe_power_up = "low";
defparam \o[1]~I .oe_register_mode = "none";
defparam \o[1]~I .oe_sync_reset = "none";
defparam \o[1]~I .operation_mode = "output";
defparam \o[1]~I .output_async_reset = "none";
defparam \o[1]~I .output_power_up = "low";
defparam \o[1]~I .output_register_mode = "none";
defparam \o[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \o[0]~I (
	.datain(\inst|mux|or_gate1[0]~15_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(o[0]));
// synopsys translate_off
defparam \o[0]~I .input_async_reset = "none";
defparam \o[0]~I .input_power_up = "low";
defparam \o[0]~I .input_register_mode = "none";
defparam \o[0]~I .input_sync_reset = "none";
defparam \o[0]~I .oe_async_reset = "none";
defparam \o[0]~I .oe_power_up = "low";
defparam \o[0]~I .oe_register_mode = "none";
defparam \o[0]~I .oe_sync_reset = "none";
defparam \o[0]~I .operation_mode = "output";
defparam \o[0]~I .output_async_reset = "none";
defparam \o[0]~I .output_power_up = "low";
defparam \o[0]~I .output_register_mode = "none";
defparam \o[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
