vendor_name = ModelSim
source_file = 1, D:/CE213-TKHTSHDL/LT/Lnx/FA.v
source_file = 1, D:/CE213-TKHTSHDL/LT/Lnx/lnx.v
source_file = 1, D:/CE213-TKHTSHDL/LT/Lnx/HA.v
source_file = 1, D:/CE213-TKHTSHDL/LT/Lnx/CAS.v
source_file = 1, D:/CE213-TKHTSHDL/LT/Lnx/CAS8bit.v
source_file = 1, D:/CE213-TKHTSHDL/LT/Lnx/CAS80bit.v
source_file = 1, D:/CE213-TKHTSHDL/LT/Lnx/GetWait.v
source_file = 1, D:/CE213-TKHTSHDL/LT/Lnx/REG.v
source_file = 1, D:/CE213-TKHTSHDL/LT/Lnx/REG_RS1.v
source_file = 1, D:/CE213-TKHTSHDL/LT/Lnx/REG8bit.v
source_file = 1, D:/CE213-TKHTSHDL/LT/Lnx/REGISTER.v
source_file = 1, D:/CE213-TKHTSHDL/LT/Lnx/RegAT.v
source_file = 1, D:/CE213-TKHTSHDL/LT/Lnx/RegP.v
source_file = 1, D:/CE213-TKHTSHDL/LT/Lnx/RegQB.v
source_file = 1, D:/CE213-TKHTSHDL/LT/Lnx/RegS.v
source_file = 1, D:/CE213-TKHTSHDL/LT/Lnx/regX.v
source_file = 1, D:/CE213-TKHTSHDL/LT/Lnx/MUL.v
source_file = 1, D:/CE213-TKHTSHDL/LT/Lnx/DIV.v
source_file = 1, D:/CE213-TKHTSHDL/LT/Lnx/AndRow.v
source_file = 1, D:/CE213-TKHTSHDL/LT/Lnx/CAS7bit.v
source_file = 1, D:/CE213-TKHTSHDL/LT/Lnx/Tristate.v
source_file = 1, D:/CE213-TKHTSHDL/LT/Lnx/Datapath.v
source_file = 1, D:/CE213-TKHTSHDL/LT/Lnx/MUX.v
source_file = 1, D:/CE213-TKHTSHDL/LT/Lnx/ADD.v
source_file = 1, D:/CE213-TKHTSHDL/LT/Lnx/SUB.v
source_file = 1, D:/CE213-TKHTSHDL/LT/Lnx/COUNTER.v
source_file = 1, D:/CE213-TKHTSHDL/LT/Lnx/REG16bit.v
source_file = 1, D:/CE213-TKHTSHDL/LT/Lnx/CAS16bit.v
source_file = 1, D:/CE213-TKHTSHDL/LT/Lnx/OR16.v
source_file = 1, D:/CE213-TKHTSHDL/LT/Lnx/REG32bit.v
source_file = 1, D:/CE213-TKHTSHDL/LT/Lnx/CAS32bit.v
source_file = 1, D:/CE213-TKHTSHDL/LT/Lnx/CAS17bit.v
source_file = 1, D:/CE213-TKHTSHDL/LT/Lnx/DIV.vwf
source_file = 1, D:/CE213-TKHTSHDL/LT/Lnx/cas.vwf
source_file = 1, D:/CE213-TKHTSHDL/LT/Lnx/CAS8bit.vwf
source_file = 1, D:/CE213-TKHTSHDL/LT/Lnx/Waveform.vwf
source_file = 1, D:/CE213-TKHTSHDL/LT/Lnx/Waveform1.vwf
source_file = 1, D:/CE213-TKHTSHDL/LT/Lnx/Waveform2.vwf
source_file = 1, D:/CE213-TKHTSHDL/LT/Lnx/Waveform3.vwf
source_file = 1, D:/CE213-TKHTSHDL/LT/Lnx/Waveform4.vwf
source_file = 1, D:/CE213-TKHTSHDL/LT/Lnx/MUL.vwf
source_file = 1, D:/CE213-TKHTSHDL/LT/Lnx/db/lnx.cbx.xml
design_name = MUL
instance = comp, \B_tri[8]~6 , B_tri[8]~6, MUL, 1
instance = comp, \Row0|and15 , Row0|and15, MUL, 1
instance = comp, \Row0|and31 , Row0|and31, MUL, 1
instance = comp, \CLK~I , CLK, MUL, 1
instance = comp, \B[4]~I , B[4], MUL, 1
instance = comp, \B[0]~I , B[0], MUL, 1
instance = comp, \B[1]~I , B[1], MUL, 1
instance = comp, \B[13]~I , B[13], MUL, 1
instance = comp, \B[12]~I , B[12], MUL, 1
instance = comp, \A[1]~I , A[1], MUL, 1
instance = comp, \A[2]~I , A[2], MUL, 1
instance = comp, \A[3]~I , A[3], MUL, 1
instance = comp, \A[4]~I , A[4], MUL, 1
instance = comp, \A[5]~I , A[5], MUL, 1
instance = comp, \A[6]~I , A[6], MUL, 1
instance = comp, \A[7]~I , A[7], MUL, 1
instance = comp, \A[8]~I , A[8], MUL, 1
instance = comp, \A[9]~I , A[9], MUL, 1
instance = comp, \A[10]~I , A[10], MUL, 1
instance = comp, \A[11]~I , A[11], MUL, 1
instance = comp, \A[12]~I , A[12], MUL, 1
instance = comp, \A[13]~I , A[13], MUL, 1
instance = comp, \A[14]~I , A[14], MUL, 1
instance = comp, \A[15]~I , A[15], MUL, 1
instance = comp, \B_tri[8]~7 , B_tri[8]~7, MUL, 1
instance = comp, \B[7]~I , B[7], MUL, 1
instance = comp, \B_tri[7]~27 , B_tri[7]~27, MUL, 1
instance = comp, \B_tri[7]~28 , B_tri[7]~28, MUL, 1
instance = comp, \RESET~I , RESET, MUL, 1
instance = comp, \LOAD~I , LOAD, MUL, 1
instance = comp, \regB|REG0|reg7|reg0|Q , regB|REG0|reg7|reg0|Q, MUL, 1
instance = comp, \B_tri[2]~15 , B_tri[2]~15, MUL, 1
instance = comp, \B_tri[14]~8 , B_tri[14]~8, MUL, 1
instance = comp, \B_tri[2]~19 , B_tri[2]~19, MUL, 1
instance = comp, \B[2]~I , B[2], MUL, 1
instance = comp, \B_tri[2]~17 , B_tri[2]~17, MUL, 1
instance = comp, \regB|REG0|reg2|reg0|Q , regB|REG0|reg2|reg0|Q, MUL, 1
instance = comp, \B_tri[2]~16 , B_tri[2]~16, MUL, 1
instance = comp, \B[3]~I , B[3], MUL, 1
instance = comp, \B_tri[3]~22 , B_tri[3]~22, MUL, 1
instance = comp, \regB|REG0|reg3|reg0|Q , regB|REG0|reg3|reg0|Q, MUL, 1
instance = comp, \B_tri[4]~20 , B_tri[4]~20, MUL, 1
instance = comp, \B_tri[4]~21 , B_tri[4]~21, MUL, 1
instance = comp, \regB|REG0|reg4|reg0|Q , regB|REG0|reg4|reg0|Q, MUL, 1
instance = comp, \B_tri[5]~2 , B_tri[5]~2, MUL, 1
instance = comp, \B[5]~I , B[5], MUL, 1
instance = comp, \B_tri[5]~18 , B_tri[5]~18, MUL, 1
instance = comp, \regB|REG0|reg5|reg0|Q , regB|REG0|reg5|reg0|Q, MUL, 1
instance = comp, \B_tri[1]~29 , B_tri[1]~29, MUL, 1
instance = comp, \B_tri[1]~30 , B_tri[1]~30, MUL, 1
instance = comp, \regB|REG0|reg1|reg0|Q , regB|REG0|reg1|reg0|Q, MUL, 1
instance = comp, \B_tri[14]~31 , B_tri[14]~31, MUL, 1
instance = comp, \B[14]~I , B[14], MUL, 1
instance = comp, \B_tri[14]~32 , B_tri[14]~32, MUL, 1
instance = comp, \regB|REG1|reg6|reg0|Q , regB|REG1|reg6|reg0|Q, MUL, 1
instance = comp, \B_tri[9]~11 , B_tri[9]~11, MUL, 1
instance = comp, \B[11]~I , B[11], MUL, 1
instance = comp, \B_tri[11]~38 , B_tri[11]~38, MUL, 1
instance = comp, \regB|REG1|reg3|reg0|Q , regB|REG1|reg3|reg0|Q, MUL, 1
instance = comp, \B_tri[12]~35 , B_tri[12]~35, MUL, 1
instance = comp, \B_tri[12]~36 , B_tri[12]~36, MUL, 1
instance = comp, \regB|REG1|reg4|reg0|Q , regB|REG1|reg4|reg0|Q, MUL, 1
instance = comp, \B_tri[13]~33 , B_tri[13]~33, MUL, 1
instance = comp, \B_tri[13]~34 , B_tri[13]~34, MUL, 1
instance = comp, \regB|REG1|reg5|reg0|Q , regB|REG1|reg5|reg0|Q, MUL, 1
instance = comp, \B_tri[10]~37 , B_tri[10]~37, MUL, 1
instance = comp, \B[10]~I , B[10], MUL, 1
instance = comp, \B_tri[10]~39 , B_tri[10]~39, MUL, 1
instance = comp, \regB|REG1|reg2|reg0|Q , regB|REG1|reg2|reg0|Q, MUL, 1
instance = comp, \B[9]~I , B[9], MUL, 1
instance = comp, \B_tri[9]~12 , B_tri[9]~12, MUL, 1
instance = comp, \B_tri[9]~13 , B_tri[9]~13, MUL, 1
instance = comp, \regB|REG1|reg1|reg0|Q , regB|REG1|reg1|reg0|Q, MUL, 1
instance = comp, \B_tri[14]~14 , B_tri[14]~14, MUL, 1
instance = comp, \B[6]~I , B[6], MUL, 1
instance = comp, \B_tri[6]~23 , B_tri[6]~23, MUL, 1
instance = comp, \B_tri[6]~24 , B_tri[6]~24, MUL, 1
instance = comp, \regB|REG0|reg6|reg0|Q , regB|REG0|reg6|reg0|Q, MUL, 1
instance = comp, \B_tri[14]~3 , B_tri[14]~3, MUL, 1
instance = comp, \B[15]~I , B[15], MUL, 1
instance = comp, \B_tri[15]~40 , B_tri[15]~40, MUL, 1
instance = comp, \regB|REG1|reg7|reg0|Q , regB|REG1|reg7|reg0|Q, MUL, 1
instance = comp, \B_tri[0]~25 , B_tri[0]~25, MUL, 1
instance = comp, \B_tri[0]~26 , B_tri[0]~26, MUL, 1
instance = comp, \regB|REG0|reg0|reg0|Q , regB|REG0|reg0|reg0|Q, MUL, 1
instance = comp, \B_tri[0]~4 , B_tri[0]~4, MUL, 1
instance = comp, \B_tri[8]~5 , B_tri[8]~5, MUL, 1
instance = comp, \B[8]~I , B[8], MUL, 1
instance = comp, \B_tri[8]~9 , B_tri[8]~9, MUL, 1
instance = comp, \B_tri[8]~10 , B_tri[8]~10, MUL, 1
instance = comp, \regB|REG1|reg0|reg0|Q , regB|REG1|reg0|reg0|Q, MUL, 1
instance = comp, \getWait|OUT , getWait|OUT, MUL, 1
instance = comp, \getReady|OUT , getReady|OUT, MUL, 1
instance = comp, \A[0]~I , A[0], MUL, 1
instance = comp, \A_tri[0]~33 , A_tri[0]~33, MUL, 1
instance = comp, \regA|REG0|REG0|reg0|reg0|Q , regA|REG0|REG0|reg0|reg0|Q, MUL, 1
instance = comp, \temp_tri[0]~0 , temp_tri[0]~0, MUL, 1
instance = comp, \regTemp|REG0|REG0|reg0|reg0|Q , regTemp|REG0|REG0|reg0|reg0|Q, MUL, 1
instance = comp, \CAS80|CAS0|CAS0|CAS0|FA0|xor1 , CAS80|CAS0|CAS0|CAS0|FA0|xor1, MUL, 1
instance = comp, \A_tri[1]~2 , A_tri[1]~2, MUL, 1
instance = comp, \regA|REG0|REG0|reg1|reg0|Q , regA|REG0|REG0|reg1|reg0|Q, MUL, 1
instance = comp, \temp_tri[1]~1 , temp_tri[1]~1, MUL, 1
instance = comp, \regTemp|REG0|REG0|reg1|reg0|Q , regTemp|REG0|REG0|reg1|reg0|Q, MUL, 1
instance = comp, \CAS80|CAS0|CAS0|CAS0|FA0|and2 , CAS80|CAS0|CAS0|CAS0|FA0|and2, MUL, 1
instance = comp, \CAS80|CAS0|CAS0|CAS1|FA0|xor2 , CAS80|CAS0|CAS0|CAS1|FA0|xor2, MUL, 1
instance = comp, \A_tri[2]~3 , A_tri[2]~3, MUL, 1
instance = comp, \regA|REG0|REG0|reg2|reg0|Q , regA|REG0|REG0|reg2|reg0|Q, MUL, 1
instance = comp, \temp_tri[2]~2 , temp_tri[2]~2, MUL, 1
instance = comp, \regTemp|REG0|REG0|reg2|reg0|Q , regTemp|REG0|REG0|reg2|reg0|Q, MUL, 1
instance = comp, \CAS80|CAS0|CAS0|CAS1|FA0|or1~0 , CAS80|CAS0|CAS0|CAS1|FA0|or1~0, MUL, 1
instance = comp, \CAS80|CAS0|CAS0|CAS2|FA0|xor2~0 , CAS80|CAS0|CAS0|CAS2|FA0|xor2~0, MUL, 1
instance = comp, \A_tri[3]~4 , A_tri[3]~4, MUL, 1
instance = comp, \regA|REG0|REG0|reg3|reg0|Q , regA|REG0|REG0|reg3|reg0|Q, MUL, 1
instance = comp, \temp_tri[3]~3 , temp_tri[3]~3, MUL, 1
instance = comp, \regTemp|REG0|REG0|reg3|reg0|Q , regTemp|REG0|REG0|reg3|reg0|Q, MUL, 1
instance = comp, \CAS80|CAS0|CAS0|CAS2|FA0|or1~0 , CAS80|CAS0|CAS0|CAS2|FA0|or1~0, MUL, 1
instance = comp, \CAS80|CAS0|CAS0|CAS3|FA0|xor2~0 , CAS80|CAS0|CAS0|CAS3|FA0|xor2~0, MUL, 1
instance = comp, \A_tri[4]~5 , A_tri[4]~5, MUL, 1
instance = comp, \regA|REG0|REG0|reg4|reg0|Q , regA|REG0|REG0|reg4|reg0|Q, MUL, 1
instance = comp, \temp_tri[4]~4 , temp_tri[4]~4, MUL, 1
instance = comp, \regTemp|REG0|REG0|reg4|reg0|Q , regTemp|REG0|REG0|reg4|reg0|Q, MUL, 1
instance = comp, \CAS80|CAS0|CAS0|CAS3|FA0|or1~0 , CAS80|CAS0|CAS0|CAS3|FA0|or1~0, MUL, 1
instance = comp, \CAS80|CAS0|CAS0|CAS4|FA0|xor2~0 , CAS80|CAS0|CAS0|CAS4|FA0|xor2~0, MUL, 1
instance = comp, \A_tri[5]~6 , A_tri[5]~6, MUL, 1
instance = comp, \regA|REG0|REG0|reg5|reg0|Q , regA|REG0|REG0|reg5|reg0|Q, MUL, 1
instance = comp, \temp_tri[5]~5 , temp_tri[5]~5, MUL, 1
instance = comp, \regTemp|REG0|REG0|reg5|reg0|Q , regTemp|REG0|REG0|reg5|reg0|Q, MUL, 1
instance = comp, \CAS80|CAS0|CAS0|CAS4|FA0|or1~0 , CAS80|CAS0|CAS0|CAS4|FA0|or1~0, MUL, 1
instance = comp, \CAS80|CAS0|CAS0|CAS5|FA0|xor2~0 , CAS80|CAS0|CAS0|CAS5|FA0|xor2~0, MUL, 1
instance = comp, \A_tri[6]~7 , A_tri[6]~7, MUL, 1
instance = comp, \regA|REG0|REG0|reg6|reg0|Q , regA|REG0|REG0|reg6|reg0|Q, MUL, 1
instance = comp, \temp_tri[6]~6 , temp_tri[6]~6, MUL, 1
instance = comp, \regTemp|REG0|REG0|reg6|reg0|Q , regTemp|REG0|REG0|reg6|reg0|Q, MUL, 1
instance = comp, \CAS80|CAS0|CAS0|CAS5|FA0|or1~0 , CAS80|CAS0|CAS0|CAS5|FA0|or1~0, MUL, 1
instance = comp, \CAS80|CAS0|CAS0|CAS6|FA0|xor2~0 , CAS80|CAS0|CAS0|CAS6|FA0|xor2~0, MUL, 1
instance = comp, \A_tri[7]~8 , A_tri[7]~8, MUL, 1
instance = comp, \regA|REG0|REG0|reg7|reg0|Q , regA|REG0|REG0|reg7|reg0|Q, MUL, 1
instance = comp, \temp_tri[7]~7 , temp_tri[7]~7, MUL, 1
instance = comp, \regTemp|REG0|REG0|reg7|reg0|Q , regTemp|REG0|REG0|reg7|reg0|Q, MUL, 1
instance = comp, \CAS80|CAS0|CAS0|CAS6|FA0|or1~0 , CAS80|CAS0|CAS0|CAS6|FA0|or1~0, MUL, 1
instance = comp, \CAS80|CAS0|CAS0|CAS7|FA0|xor2~0 , CAS80|CAS0|CAS0|CAS7|FA0|xor2~0, MUL, 1
instance = comp, \A_tri[8]~9 , A_tri[8]~9, MUL, 1
instance = comp, \regA|REG0|REG1|reg0|reg0|Q , regA|REG0|REG1|reg0|reg0|Q, MUL, 1
instance = comp, \temp_tri[8]~8 , temp_tri[8]~8, MUL, 1
instance = comp, \regTemp|REG0|REG1|reg0|reg0|Q , regTemp|REG0|REG1|reg0|reg0|Q, MUL, 1
instance = comp, \CAS80|CAS0|CAS0|CAS7|FA0|or1~0 , CAS80|CAS0|CAS0|CAS7|FA0|or1~0, MUL, 1
instance = comp, \CAS80|CAS0|CAS1|CAS0|FA0|xor2~0 , CAS80|CAS0|CAS1|CAS0|FA0|xor2~0, MUL, 1
instance = comp, \A_tri[9]~10 , A_tri[9]~10, MUL, 1
instance = comp, \regA|REG0|REG1|reg1|reg0|Q , regA|REG0|REG1|reg1|reg0|Q, MUL, 1
instance = comp, \temp_tri[9]~9 , temp_tri[9]~9, MUL, 1
instance = comp, \regTemp|REG0|REG1|reg1|reg0|Q , regTemp|REG0|REG1|reg1|reg0|Q, MUL, 1
instance = comp, \CAS80|CAS0|CAS1|CAS0|FA0|or1~0 , CAS80|CAS0|CAS1|CAS0|FA0|or1~0, MUL, 1
instance = comp, \CAS80|CAS0|CAS1|CAS1|FA0|xor2~0 , CAS80|CAS0|CAS1|CAS1|FA0|xor2~0, MUL, 1
instance = comp, \A_tri[10]~11 , A_tri[10]~11, MUL, 1
instance = comp, \regA|REG0|REG1|reg2|reg0|Q , regA|REG0|REG1|reg2|reg0|Q, MUL, 1
instance = comp, \temp_tri[10]~10 , temp_tri[10]~10, MUL, 1
instance = comp, \regTemp|REG0|REG1|reg2|reg0|Q , regTemp|REG0|REG1|reg2|reg0|Q, MUL, 1
instance = comp, \CAS80|CAS0|CAS1|CAS1|FA0|or1~0 , CAS80|CAS0|CAS1|CAS1|FA0|or1~0, MUL, 1
instance = comp, \CAS80|CAS0|CAS1|CAS2|FA0|xor2~0 , CAS80|CAS0|CAS1|CAS2|FA0|xor2~0, MUL, 1
instance = comp, \A_tri[11]~12 , A_tri[11]~12, MUL, 1
instance = comp, \regA|REG0|REG1|reg3|reg0|Q , regA|REG0|REG1|reg3|reg0|Q, MUL, 1
instance = comp, \temp_tri[11]~11 , temp_tri[11]~11, MUL, 1
instance = comp, \regTemp|REG0|REG1|reg3|reg0|Q , regTemp|REG0|REG1|reg3|reg0|Q, MUL, 1
instance = comp, \CAS80|CAS0|CAS1|CAS2|FA0|or1~0 , CAS80|CAS0|CAS1|CAS2|FA0|or1~0, MUL, 1
instance = comp, \CAS80|CAS0|CAS1|CAS3|FA0|xor2~0 , CAS80|CAS0|CAS1|CAS3|FA0|xor2~0, MUL, 1
instance = comp, \A_tri[12]~13 , A_tri[12]~13, MUL, 1
instance = comp, \regA|REG0|REG1|reg4|reg0|Q , regA|REG0|REG1|reg4|reg0|Q, MUL, 1
instance = comp, \temp_tri[12]~12 , temp_tri[12]~12, MUL, 1
instance = comp, \regTemp|REG0|REG1|reg4|reg0|Q , regTemp|REG0|REG1|reg4|reg0|Q, MUL, 1
instance = comp, \CAS80|CAS0|CAS1|CAS3|FA0|or1~0 , CAS80|CAS0|CAS1|CAS3|FA0|or1~0, MUL, 1
instance = comp, \CAS80|CAS0|CAS1|CAS4|FA0|xor2~0 , CAS80|CAS0|CAS1|CAS4|FA0|xor2~0, MUL, 1
instance = comp, \A_tri[13]~14 , A_tri[13]~14, MUL, 1
instance = comp, \regA|REG0|REG1|reg5|reg0|Q , regA|REG0|REG1|reg5|reg0|Q, MUL, 1
instance = comp, \Row0|and13 , Row0|and13, MUL, 1
instance = comp, \CAS80|CAS0|CAS1|CAS4|FA0|or1~0 , CAS80|CAS0|CAS1|CAS4|FA0|or1~0, MUL, 1
instance = comp, \temp_tri[13]~13 , temp_tri[13]~13, MUL, 1
instance = comp, \regTemp|REG0|REG1|reg5|reg0|Q , regTemp|REG0|REG1|reg5|reg0|Q, MUL, 1
instance = comp, \CAS80|CAS0|CAS1|CAS5|FA0|xor2~0 , CAS80|CAS0|CAS1|CAS5|FA0|xor2~0, MUL, 1
instance = comp, \A_tri[14]~15 , A_tri[14]~15, MUL, 1
instance = comp, \regA|REG0|REG1|reg6|reg0|Q , regA|REG0|REG1|reg6|reg0|Q, MUL, 1
instance = comp, \Row0|and14 , Row0|and14, MUL, 1
instance = comp, \CAS80|CAS0|CAS1|CAS5|FA0|or1~0 , CAS80|CAS0|CAS1|CAS5|FA0|or1~0, MUL, 1
instance = comp, \temp_tri[14]~14 , temp_tri[14]~14, MUL, 1
instance = comp, \regTemp|REG0|REG1|reg6|reg0|Q , regTemp|REG0|REG1|reg6|reg0|Q, MUL, 1
instance = comp, \CAS80|CAS0|CAS1|CAS6|FA0|xor2~2 , CAS80|CAS0|CAS1|CAS6|FA0|xor2~2, MUL, 1
instance = comp, \A_tri[15]~16 , A_tri[15]~16, MUL, 1
instance = comp, \regA|REG0|REG1|reg7|reg0|Q , regA|REG0|REG1|reg7|reg0|Q, MUL, 1
instance = comp, \temp_tri[15]~15 , temp_tri[15]~15, MUL, 1
instance = comp, \temp_tri[15]~16 , temp_tri[15]~16, MUL, 1
instance = comp, \regTemp|REG0|REG1|reg7|reg0|Q , regTemp|REG0|REG1|reg7|reg0|Q, MUL, 1
instance = comp, \CAS80|CAS0|CAS1|CAS6|FA0|or1~0 , CAS80|CAS0|CAS1|CAS6|FA0|or1~0, MUL, 1
instance = comp, \CAS80|CAS0|CAS1|CAS7|FA0|xor2~2 , CAS80|CAS0|CAS1|CAS7|FA0|xor2~2, MUL, 1
instance = comp, \A_tri[16]~17 , A_tri[16]~17, MUL, 1
instance = comp, \regA|REG1|REG0|reg0|reg0|Q , regA|REG1|REG0|reg0|reg0|Q, MUL, 1
instance = comp, \temp_tri[16]~17 , temp_tri[16]~17, MUL, 1
instance = comp, \regTemp|REG1|REG0|reg0|reg0|Q , regTemp|REG1|REG0|reg0|reg0|Q, MUL, 1
instance = comp, \CAS80|CAS1|CAS0|CAS0|FA0|xor1 , CAS80|CAS1|CAS0|CAS0|FA0|xor1, MUL, 1
instance = comp, \A_tri[17]~18 , A_tri[17]~18, MUL, 1
instance = comp, \regA|REG1|REG0|reg1|reg0|Q , regA|REG1|REG0|reg1|reg0|Q, MUL, 1
instance = comp, \temp_tri[17]~18 , temp_tri[17]~18, MUL, 1
instance = comp, \regTemp|REG1|REG0|reg1|reg0|Q , regTemp|REG1|REG0|reg1|reg0|Q, MUL, 1
instance = comp, \CAS80|CAS1|CAS0|CAS0|FA0|and2 , CAS80|CAS1|CAS0|CAS0|FA0|and2, MUL, 1
instance = comp, \CAS80|CAS1|CAS0|CAS1|FA0|xor2 , CAS80|CAS1|CAS0|CAS1|FA0|xor2, MUL, 1
instance = comp, \A_tri[18]~19 , A_tri[18]~19, MUL, 1
instance = comp, \regA|REG1|REG0|reg2|reg0|Q , regA|REG1|REG0|reg2|reg0|Q, MUL, 1
instance = comp, \temp_tri[18]~19 , temp_tri[18]~19, MUL, 1
instance = comp, \regTemp|REG1|REG0|reg2|reg0|Q , regTemp|REG1|REG0|reg2|reg0|Q, MUL, 1
instance = comp, \CAS80|CAS1|CAS0|CAS1|FA0|or1~0 , CAS80|CAS1|CAS0|CAS1|FA0|or1~0, MUL, 1
instance = comp, \CAS80|CAS1|CAS0|CAS2|FA0|xor2~0 , CAS80|CAS1|CAS0|CAS2|FA0|xor2~0, MUL, 1
instance = comp, \A_tri[19]~20 , A_tri[19]~20, MUL, 1
instance = comp, \regA|REG1|REG0|reg3|reg0|Q , regA|REG1|REG0|reg3|reg0|Q, MUL, 1
instance = comp, \temp_tri[19]~20 , temp_tri[19]~20, MUL, 1
instance = comp, \regTemp|REG1|REG0|reg3|reg0|Q , regTemp|REG1|REG0|reg3|reg0|Q, MUL, 1
instance = comp, \CAS80|CAS1|CAS0|CAS2|FA0|or1~0 , CAS80|CAS1|CAS0|CAS2|FA0|or1~0, MUL, 1
instance = comp, \CAS80|CAS1|CAS0|CAS3|FA0|xor2~0 , CAS80|CAS1|CAS0|CAS3|FA0|xor2~0, MUL, 1
instance = comp, \A_tri[20]~21 , A_tri[20]~21, MUL, 1
instance = comp, \regA|REG1|REG0|reg4|reg0|Q , regA|REG1|REG0|reg4|reg0|Q, MUL, 1
instance = comp, \temp_tri[20]~21 , temp_tri[20]~21, MUL, 1
instance = comp, \regTemp|REG1|REG0|reg4|reg0|Q , regTemp|REG1|REG0|reg4|reg0|Q, MUL, 1
instance = comp, \CAS80|CAS1|CAS0|CAS3|FA0|or1~0 , CAS80|CAS1|CAS0|CAS3|FA0|or1~0, MUL, 1
instance = comp, \CAS80|CAS1|CAS0|CAS4|FA0|xor2~0 , CAS80|CAS1|CAS0|CAS4|FA0|xor2~0, MUL, 1
instance = comp, \A_tri[21]~22 , A_tri[21]~22, MUL, 1
instance = comp, \regA|REG1|REG0|reg5|reg0|Q , regA|REG1|REG0|reg5|reg0|Q, MUL, 1
instance = comp, \temp_tri[21]~22 , temp_tri[21]~22, MUL, 1
instance = comp, \regTemp|REG1|REG0|reg5|reg0|Q , regTemp|REG1|REG0|reg5|reg0|Q, MUL, 1
instance = comp, \CAS80|CAS1|CAS0|CAS4|FA0|or1~0 , CAS80|CAS1|CAS0|CAS4|FA0|or1~0, MUL, 1
instance = comp, \CAS80|CAS1|CAS0|CAS5|FA0|xor2~0 , CAS80|CAS1|CAS0|CAS5|FA0|xor2~0, MUL, 1
instance = comp, \A_tri[22]~23 , A_tri[22]~23, MUL, 1
instance = comp, \regA|REG1|REG0|reg6|reg0|Q , regA|REG1|REG0|reg6|reg0|Q, MUL, 1
instance = comp, \temp_tri[22]~23 , temp_tri[22]~23, MUL, 1
instance = comp, \regTemp|REG1|REG0|reg6|reg0|Q , regTemp|REG1|REG0|reg6|reg0|Q, MUL, 1
instance = comp, \CAS80|CAS1|CAS0|CAS5|FA0|or1~0 , CAS80|CAS1|CAS0|CAS5|FA0|or1~0, MUL, 1
instance = comp, \CAS80|CAS1|CAS0|CAS6|FA0|xor2~0 , CAS80|CAS1|CAS0|CAS6|FA0|xor2~0, MUL, 1
instance = comp, \A_tri[23]~24 , A_tri[23]~24, MUL, 1
instance = comp, \regA|REG1|REG0|reg7|reg0|Q , regA|REG1|REG0|reg7|reg0|Q, MUL, 1
instance = comp, \temp_tri[23]~24 , temp_tri[23]~24, MUL, 1
instance = comp, \regTemp|REG1|REG0|reg7|reg0|Q , regTemp|REG1|REG0|reg7|reg0|Q, MUL, 1
instance = comp, \CAS80|CAS1|CAS0|CAS6|FA0|or1~0 , CAS80|CAS1|CAS0|CAS6|FA0|or1~0, MUL, 1
instance = comp, \CAS80|CAS1|CAS0|CAS7|FA0|xor2~0 , CAS80|CAS1|CAS0|CAS7|FA0|xor2~0, MUL, 1
instance = comp, \A_tri[24]~25 , A_tri[24]~25, MUL, 1
instance = comp, \regA|REG1|REG1|reg0|reg0|Q , regA|REG1|REG1|reg0|reg0|Q, MUL, 1
instance = comp, \temp_tri[24]~25 , temp_tri[24]~25, MUL, 1
instance = comp, \regTemp|REG1|REG1|reg0|reg0|Q , regTemp|REG1|REG1|reg0|reg0|Q, MUL, 1
instance = comp, \CAS80|CAS1|CAS0|CAS7|FA0|or1~0 , CAS80|CAS1|CAS0|CAS7|FA0|or1~0, MUL, 1
instance = comp, \CAS80|CAS1|CAS1|CAS0|FA0|xor2~0 , CAS80|CAS1|CAS1|CAS0|FA0|xor2~0, MUL, 1
instance = comp, \A_tri[25]~26 , A_tri[25]~26, MUL, 1
instance = comp, \regA|REG1|REG1|reg1|reg0|Q , regA|REG1|REG1|reg1|reg0|Q, MUL, 1
instance = comp, \temp_tri[25]~26 , temp_tri[25]~26, MUL, 1
instance = comp, \regTemp|REG1|REG1|reg1|reg0|Q , regTemp|REG1|REG1|reg1|reg0|Q, MUL, 1
instance = comp, \CAS80|CAS1|CAS1|CAS0|FA0|or1~0 , CAS80|CAS1|CAS1|CAS0|FA0|or1~0, MUL, 1
instance = comp, \CAS80|CAS1|CAS1|CAS1|FA0|xor2~0 , CAS80|CAS1|CAS1|CAS1|FA0|xor2~0, MUL, 1
instance = comp, \A_tri[26]~27 , A_tri[26]~27, MUL, 1
instance = comp, \regA|REG1|REG1|reg2|reg0|Q , regA|REG1|REG1|reg2|reg0|Q, MUL, 1
instance = comp, \temp_tri[26]~27 , temp_tri[26]~27, MUL, 1
instance = comp, \regTemp|REG1|REG1|reg2|reg0|Q , regTemp|REG1|REG1|reg2|reg0|Q, MUL, 1
instance = comp, \CAS80|CAS1|CAS1|CAS1|FA0|or1~0 , CAS80|CAS1|CAS1|CAS1|FA0|or1~0, MUL, 1
instance = comp, \CAS80|CAS1|CAS1|CAS2|FA0|xor2~0 , CAS80|CAS1|CAS1|CAS2|FA0|xor2~0, MUL, 1
instance = comp, \A_tri[27]~28 , A_tri[27]~28, MUL, 1
instance = comp, \regA|REG1|REG1|reg3|reg0|Q , regA|REG1|REG1|reg3|reg0|Q, MUL, 1
instance = comp, \temp_tri[27]~28 , temp_tri[27]~28, MUL, 1
instance = comp, \regTemp|REG1|REG1|reg3|reg0|Q , regTemp|REG1|REG1|reg3|reg0|Q, MUL, 1
instance = comp, \CAS80|CAS1|CAS1|CAS2|FA0|or1~0 , CAS80|CAS1|CAS1|CAS2|FA0|or1~0, MUL, 1
instance = comp, \CAS80|CAS1|CAS1|CAS3|FA0|xor2~0 , CAS80|CAS1|CAS1|CAS3|FA0|xor2~0, MUL, 1
instance = comp, \A_tri[28]~29 , A_tri[28]~29, MUL, 1
instance = comp, \regA|REG1|REG1|reg4|reg0|Q , regA|REG1|REG1|reg4|reg0|Q, MUL, 1
instance = comp, \temp_tri[28]~29 , temp_tri[28]~29, MUL, 1
instance = comp, \regTemp|REG1|REG1|reg4|reg0|Q , regTemp|REG1|REG1|reg4|reg0|Q, MUL, 1
instance = comp, \CAS80|CAS1|CAS1|CAS3|FA0|or1~0 , CAS80|CAS1|CAS1|CAS3|FA0|or1~0, MUL, 1
instance = comp, \CAS80|CAS1|CAS1|CAS4|FA0|xor2~0 , CAS80|CAS1|CAS1|CAS4|FA0|xor2~0, MUL, 1
instance = comp, \A_tri[29]~30 , A_tri[29]~30, MUL, 1
instance = comp, \regA|REG1|REG1|reg5|reg0|Q , regA|REG1|REG1|reg5|reg0|Q, MUL, 1
instance = comp, \temp_tri[29]~30 , temp_tri[29]~30, MUL, 1
instance = comp, \regTemp|REG1|REG1|reg5|reg0|Q , regTemp|REG1|REG1|reg5|reg0|Q, MUL, 1
instance = comp, \CAS80|CAS1|CAS1|CAS4|FA0|or1~0 , CAS80|CAS1|CAS1|CAS4|FA0|or1~0, MUL, 1
instance = comp, \CAS80|CAS1|CAS1|CAS5|FA0|xor2~0 , CAS80|CAS1|CAS1|CAS5|FA0|xor2~0, MUL, 1
instance = comp, \A_tri[30]~31 , A_tri[30]~31, MUL, 1
instance = comp, \regA|REG1|REG1|reg6|reg0|Q , regA|REG1|REG1|reg6|reg0|Q, MUL, 1
instance = comp, \Row0|and30 , Row0|and30, MUL, 1
instance = comp, \CAS80|CAS1|CAS1|CAS5|FA0|or1~0 , CAS80|CAS1|CAS1|CAS5|FA0|or1~0, MUL, 1
instance = comp, \temp_tri[30]~31 , temp_tri[30]~31, MUL, 1
instance = comp, \regTemp|REG1|REG1|reg6|reg0|Q , regTemp|REG1|REG1|reg6|reg0|Q, MUL, 1
instance = comp, \CAS80|CAS1|CAS1|CAS6|FA0|xor2~2 , CAS80|CAS1|CAS1|CAS6|FA0|xor2~2, MUL, 1
instance = comp, \A_tri[31]~32 , A_tri[31]~32, MUL, 1
instance = comp, \regA|REG1|REG1|reg7|reg0|Q , regA|REG1|REG1|reg7|reg0|Q, MUL, 1
instance = comp, \temp_tri[31]~32 , temp_tri[31]~32, MUL, 1
instance = comp, \temp_tri[31]~33 , temp_tri[31]~33, MUL, 1
instance = comp, \regTemp|REG1|REG1|reg7|reg0|Q , regTemp|REG1|REG1|reg7|reg0|Q, MUL, 1
instance = comp, \CAS80|CAS1|CAS1|CAS6|FA0|or1~0 , CAS80|CAS1|CAS1|CAS6|FA0|or1~0, MUL, 1
instance = comp, \CAS80|CAS1|CAS1|CAS7|FA0|xor2~2 , CAS80|CAS1|CAS1|CAS7|FA0|xor2~2, MUL, 1
instance = comp, \Wait~I , Wait, MUL, 1
instance = comp, \Ready~I , Ready, MUL, 1
instance = comp, \result[0]~I , result[0], MUL, 1
instance = comp, \result[1]~I , result[1], MUL, 1
instance = comp, \result[2]~I , result[2], MUL, 1
instance = comp, \result[3]~I , result[3], MUL, 1
instance = comp, \result[4]~I , result[4], MUL, 1
instance = comp, \result[5]~I , result[5], MUL, 1
instance = comp, \result[6]~I , result[6], MUL, 1
instance = comp, \result[7]~I , result[7], MUL, 1
instance = comp, \result[8]~I , result[8], MUL, 1
instance = comp, \result[9]~I , result[9], MUL, 1
instance = comp, \result[10]~I , result[10], MUL, 1
instance = comp, \result[11]~I , result[11], MUL, 1
instance = comp, \result[12]~I , result[12], MUL, 1
instance = comp, \result[13]~I , result[13], MUL, 1
instance = comp, \result[14]~I , result[14], MUL, 1
instance = comp, \result[15]~I , result[15], MUL, 1
instance = comp, \result[16]~I , result[16], MUL, 1
instance = comp, \result[17]~I , result[17], MUL, 1
instance = comp, \result[18]~I , result[18], MUL, 1
instance = comp, \result[19]~I , result[19], MUL, 1
instance = comp, \result[20]~I , result[20], MUL, 1
instance = comp, \result[21]~I , result[21], MUL, 1
instance = comp, \result[22]~I , result[22], MUL, 1
instance = comp, \result[23]~I , result[23], MUL, 1
instance = comp, \result[24]~I , result[24], MUL, 1
instance = comp, \result[25]~I , result[25], MUL, 1
instance = comp, \result[26]~I , result[26], MUL, 1
instance = comp, \result[27]~I , result[27], MUL, 1
instance = comp, \result[28]~I , result[28], MUL, 1
instance = comp, \result[29]~I , result[29], MUL, 1
instance = comp, \result[30]~I , result[30], MUL, 1
instance = comp, \result[31]~I , result[31], MUL, 1
