vendor_name = ModelSim
source_file = 1, C:/Users/ADMIN/workspace/Lab1_CE221/Lab1_CE221.bdf
source_file = 1, C:/Users/ADMIN/workspace/Lab1_CE221/MUX2to1.v
source_file = 1, C:/Users/ADMIN/workspace/Lab1_CE221/Waveform.vwf
source_file = 1, C:/Users/ADMIN/workspace/Lab1_CE221/MUX2to1_8bit.v
source_file = 1, C:/Users/ADMIN/workspace/Lab1_CE221/MUX5to1_1bit.v
source_file = 1, C:/Users/ADMIN/workspace/Lab1_CE221/MUX5to1_3bit.v
source_file = 1, C:/Users/ADMIN/workspace/Lab1_CE221/BCDDecoder.v
source_file = 1, C:/Users/ADMIN/workspace/Lab1_CE221/Character.v
source_file = 1, C:/Users/ADMIN/workspace/Lab1_CE221/hexshow.v
source_file = 1, C:/Users/ADMIN/workspace/Lab1_CE221/hex.bdf
source_file = 1, C:/Users/ADMIN/workspace/Lab1_CE221/hexshow.vwf
source_file = 1, C:/Users/ADMIN/workspace/Lab1_CE221/decoder_4bit.v
source_file = 1, C:/Users/ADMIN/workspace/Lab1_CE221/segment7.v
source_file = 1, C:/Users/ADMIN/workspace/Lab1_CE221/4bitdecoder.vwf
source_file = 1, C:/Users/ADMIN/workspace/Lab1_CE221/db/Lab1_CE221.cbx.xml
design_name = Lab1_CE221
instance = comp, \in[3]~I , in[3], Lab1_CE221, 1
instance = comp, \in[2]~I , in[2], Lab1_CE221, 1
instance = comp, \in[1]~I , in[1], Lab1_CE221, 1
instance = comp, \in[0]~I , in[0], Lab1_CE221, 1
instance = comp, \inst|seg0|WideOr0~0 , inst|seg0|WideOr0~0, Lab1_CE221, 1
instance = comp, \inst|seg0|WideOr1~0 , inst|seg0|WideOr1~0, Lab1_CE221, 1
instance = comp, \inst|seg0|WideOr2~0 , inst|seg0|WideOr2~0, Lab1_CE221, 1
instance = comp, \inst|seg0|WideOr3~0 , inst|seg0|WideOr3~0, Lab1_CE221, 1
instance = comp, \inst|seg0|WideOr4~0 , inst|seg0|WideOr4~0, Lab1_CE221, 1
instance = comp, \inst|seg0|WideOr5~0 , inst|seg0|WideOr5~0, Lab1_CE221, 1
instance = comp, \inst|seg0|WideOr6~0 , inst|seg0|WideOr6~0, Lab1_CE221, 1
instance = comp, \inst|LessThan0~0 , inst|LessThan0~0, Lab1_CE221, 1
instance = comp, \hex0[6]~I , hex0[6], Lab1_CE221, 1
instance = comp, \hex0[5]~I , hex0[5], Lab1_CE221, 1
instance = comp, \hex0[4]~I , hex0[4], Lab1_CE221, 1
instance = comp, \hex0[3]~I , hex0[3], Lab1_CE221, 1
instance = comp, \hex0[2]~I , hex0[2], Lab1_CE221, 1
instance = comp, \hex0[1]~I , hex0[1], Lab1_CE221, 1
instance = comp, \hex0[0]~I , hex0[0], Lab1_CE221, 1
instance = comp, \hex1[6]~I , hex1[6], Lab1_CE221, 1
instance = comp, \hex1[5]~I , hex1[5], Lab1_CE221, 1
instance = comp, \hex1[4]~I , hex1[4], Lab1_CE221, 1
instance = comp, \hex1[3]~I , hex1[3], Lab1_CE221, 1
instance = comp, \hex1[2]~I , hex1[2], Lab1_CE221, 1
instance = comp, \hex1[1]~I , hex1[1], Lab1_CE221, 1
instance = comp, \hex1[0]~I , hex1[0], Lab1_CE221, 1
