# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 11:38:16  October 05, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SquareRoot_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY Controller
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:38:16  OCTOBER 05, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VERILOG_FILE SquareRoot.v
set_global_assignment -name VERILOG_FILE FA_1bit.v
set_global_assignment -name VERILOG_FILE FA_16bit.v
set_global_assignment -name VECTOR_WAVEFORM_FILE FA_16bit.vwf
set_global_assignment -name VERILOG_FILE FS_1bit.v
set_global_assignment -name VECTOR_WAVEFORM_FILE FS_1bit.vwf
set_global_assignment -name VERILOG_FILE FS_16bit.v
set_global_assignment -name VECTOR_WAVEFORM_FILE FS_16bit.vwf
set_global_assignment -name VERILOG_FILE Max.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Max.vwf
set_global_assignment -name VERILOG_FILE Min.v
set_global_assignment -name VERILOG_FILE D_flipflop.v
set_global_assignment -name VECTOR_WAVEFORM_FILE D_flipflop.vwf
set_global_assignment -name VERILOG_FILE Tristate.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Tristate.vwf
set_global_assignment -name VERILOG_FILE Mux_2to1_16bit.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Mux_2to1_16bit.vwf
set_global_assignment -name VERILOG_FILE Mux_2to1_1bit.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Mux_2to1_1bit.vwf
set_global_assignment -name VERILOG_FILE RightShifter3bitDiff_16bit.v
set_global_assignment -name VERILOG_FILE RightShifter1bitDiff_16bit.v
set_global_assignment -name VECTOR_WAVEFORM_FILE RightShifter3bitDiff_16bit.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE RightShifter1bitDiff_16bit.vwf
set_global_assignment -name VERILOG_FILE Abs_16bit.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Abs_16bit.vwf
set_global_assignment -name VERILOG_FILE AbsMinMax_16bit.v
set_global_assignment -name VECTOR_WAVEFORM_FILE AbsMinMax_16bit.vwf
set_global_assignment -name VERILOG_FILE AddSubMax_16bit.v
set_global_assignment -name VECTOR_WAVEFORM_FILE AddSubMax_16bit.vwf
set_global_assignment -name VERILOG_FILE Register_16bit.v
set_global_assignment -name VERILOG_FILE Datapath.v
set_global_assignment -name VERILOG_FILE Controller_D3.v
set_global_assignment -name VERILOG_FILE Controller_D2.v
set_global_assignment -name VERILOG_FILE Controller_D1.v
set_global_assignment -name VERILOG_FILE Controller_D0.v
set_global_assignment -name VERILOG_FILE Controller_Decoder.v
set_global_assignment -name VERILOG_FILE Controller.v
set_global_assignment -name VECTOR_WAVEFORM_FILE SquareRoot.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Datapath.vwf
set_global_assignment -name VERILOG_FILE Tristate_16bit.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Tristate_16bit.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Register_16bit.vwf
set_global_assignment -name BDF_FILE Datapath_block.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Datapath_block.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Controller.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Controller_Decoder.vwf
set_global_assignment -name VERILOG_FILE nand_gate.v
set_global_assignment -name VERILOG_FILE not_gate.v
set_global_assignment -name VERILOG_FILE d_ff_struct.v
set_global_assignment -name VECTOR_WAVEFORM_FILE dff_struc.vwf
set_global_assignment -name VERILOG_FILE Controller_D.v
set_global_assignment -name VERILOG_FILE clockedD_latch.v
set_global_assignment -name VECTOR_WAVEFORM_FILE test.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "D:/Square root/Waveform.vwf"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top