vendor_name = ModelSim
source_file = 1, D:/quartus/HDL/coDiem/LAB4/Count1/C1.v
source_file = 1, D:/quartus/HDL/coDiem/LAB4/Count1/StateReg.v
source_file = 1, D:/quartus/HDL/coDiem/LAB4/Count1/REG.v
source_file = 1, D:/quartus/HDL/coDiem/LAB4/Count1/register.v
source_file = 1, D:/quartus/HDL/coDiem/LAB4/Count1/NextStateLogic.v
source_file = 1, D:/quartus/HDL/coDiem/LAB4/Count1/Waveform.vwf
source_file = 1, D:/quartus/HDL/coDiem/LAB4/Count1/db/C1.cbx.xml
design_name = C1
instance = comp, \W~I , W, C1, 1
instance = comp, \CLK~I , CLK, C1, 1
instance = comp, \NSL|NextState[1] , NSL|NextState[1], C1, 1
instance = comp, \RESET~I , RESET, C1, 1
instance = comp, \SR|reg1|reg0|Q , SR|reg1|reg0|Q, C1, 1
instance = comp, \NSL|NextState[2]~0 , NSL|NextState[2]~0, C1, 1
instance = comp, \SR|reg2|reg0|Q , SR|reg2|reg0|Q, C1, 1
instance = comp, \NSL|NextState[0] , NSL|NextState[0], C1, 1
instance = comp, \SR|reg0|reg0|Q , SR|reg0|reg0|Q, C1, 1
instance = comp, \Z~0 , Z~0, C1, 1
instance = comp, \Z~I , Z, C1, 1
