|datapath3
O[0] <= inst14[0].DB_MAX_OUTPUT_PORT_TYPE
O[1] <= inst14[1].DB_MAX_OUTPUT_PORT_TYPE
O[2] <= inst14[2].DB_MAX_OUTPUT_PORT_TYPE
O[3] <= inst14[3].DB_MAX_OUTPUT_PORT_TYPE
O[4] <= inst14[4].DB_MAX_OUTPUT_PORT_TYPE
LOAD[0] => Reg:inst3.LOAD
LOAD[1] => Reg:inst4.LOAD
LOAD[2] => Reg:inst5.LOAD
CLK => Reg:inst3.CLK
CLK => Reg:inst4.CLK
CLK => Reg:inst5.CLK
C => MaxAbs:inst35.C
C1 => AbsMinSubAdd:inst21.C1
C0 => AbsMinSubAdd:inst21.C0
B3[0] => inst7[7].OE
B3[0] => inst7[6].OE
B3[0] => inst7[5].OE
B3[0] => inst7[4].OE
B3[0] => inst7[3].OE
B3[0] => inst7[2].OE
B3[0] => inst7[1].OE
B3[0] => inst7[0].OE
B3[1] => inst8[7].OE
B3[1] => inst8[6].OE
B3[1] => inst8[5].OE
B3[1] => inst8[4].OE
B3[1] => inst8[3].OE
B3[1] => inst8[2].OE
B3[1] => inst8[1].OE
B3[1] => inst8[0].OE
B3[2] => inst12[7].OE
B3[2] => inst12[6].OE
B3[2] => inst12[5].OE
B3[2] => inst12[4].OE
B3[2] => inst12[3].OE
B3[2] => inst12[2].OE
B3[2] => inst12[1].OE
B3[2] => inst12[0].OE
B2[0] => inst[7].OE
B2[0] => inst[6].OE
B2[0] => inst[5].OE
B2[0] => inst[4].OE
B2[0] => inst[3].OE
B2[0] => inst[2].OE
B2[0] => inst[1].OE
B2[0] => inst[0].OE
B2[1] => inst6[7].OE
B2[1] => inst6[6].OE
B2[1] => inst6[5].OE
B2[1] => inst6[4].OE
B2[1] => inst6[3].OE
B2[1] => inst6[2].OE
B2[1] => inst6[1].OE
B2[1] => inst6[0].OE
B2[2] => inst9[7].OE
B2[2] => inst9[6].OE
B2[2] => inst9[5].OE
B2[2] => inst9[4].OE
B2[2] => inst9[3].OE
B2[2] => inst9[2].OE
B2[2] => inst9[1].OE
B2[2] => inst9[0].OE
InputA[0] => inst6[3].DATAIN
InputA[1] => inst6[4].DATAIN
InputA[2] => inst6[5].DATAIN
InputA[3] => inst6[6].DATAIN
InputA[4] => inst6[7].DATAIN
B0[0] => inst13[7].OE
B0[0] => inst13[6].OE
B0[0] => inst13[5].OE
B0[0] => inst13[4].OE
B0[0] => inst13[3].OE
B0[0] => inst13[2].OE
B0[0] => inst13[1].OE
B0[0] => inst13[0].OE
B0[1] => inst15[7].OE
B0[1] => inst15[6].OE
B0[1] => inst15[5].OE
B0[1] => inst15[4].OE
B0[1] => inst15[3].OE
B0[1] => inst15[2].OE
B0[1] => inst15[1].OE
B0[1] => inst15[0].OE
OE => inst14[4].OE
OE => inst14[3].OE
OE => inst14[2].OE
OE => inst14[1].OE
OE => inst14[0].OE
InputB[0] => ~NO_FANOUT~
InputB[1] => ~NO_FANOUT~
InputB[2] => ~NO_FANOUT~
InputB[3] => ~NO_FANOUT~
InputB[4] => ~NO_FANOUT~


|datapath3|Reg:inst3
Q[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
CLK => inst12.CLK
CLK => inst13.CLK
CLK => inst14.CLK
CLK => inst15.CLK
LOAD => MUX2TO1:inst4.Sel
LOAD => MUX2TO1:inst5.Sel
LOAD => MUX2TO1:inst6.Sel
LOAD => MUX2TO1:inst7.Sel
LOAD => MUX2TO1:inst8.Sel
LOAD => MUX2TO1:inst10.Sel
LOAD => MUX2TO1:inst9.Sel
LOAD => MUX2TO1:inst11.Sel
I[0] => MUX2TO1:inst4.D1
I[1] => MUX2TO1:inst5.D1
I[2] => MUX2TO1:inst6.D1
I[3] => MUX2TO1:inst7.D1
I[4] => MUX2TO1:inst8.D1
I[5] => MUX2TO1:inst10.D1
I[6] => MUX2TO1:inst9.D1
I[7] => MUX2TO1:inst11.D1


|datapath3|Reg:inst3|MUX2TO1:inst4
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst3.IN0
D1 => inst2.IN1
D0 => inst1.IN1


|datapath3|Reg:inst3|MUX2TO1:inst5
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst3.IN0
D1 => inst2.IN1
D0 => inst1.IN1


|datapath3|Reg:inst3|MUX2TO1:inst6
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst3.IN0
D1 => inst2.IN1
D0 => inst1.IN1


|datapath3|Reg:inst3|MUX2TO1:inst7
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst3.IN0
D1 => inst2.IN1
D0 => inst1.IN1


|datapath3|Reg:inst3|MUX2TO1:inst8
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst3.IN0
D1 => inst2.IN1
D0 => inst1.IN1


|datapath3|Reg:inst3|MUX2TO1:inst10
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst3.IN0
D1 => inst2.IN1
D0 => inst1.IN1


|datapath3|Reg:inst3|MUX2TO1:inst9
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst3.IN0
D1 => inst2.IN1
D0 => inst1.IN1


|datapath3|Reg:inst3|MUX2TO1:inst11
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst3.IN0
D1 => inst2.IN1
D0 => inst1.IN1


|datapath3|MaxAbs:inst35
O[0] <= MUX2TO1_8BIT:inst10.Y[0]
O[1] <= MUX2TO1_8BIT:inst10.Y[1]
O[2] <= MUX2TO1_8BIT:inst10.Y[2]
O[3] <= MUX2TO1_8BIT:inst10.Y[3]
O[4] <= MUX2TO1_8BIT:inst10.Y[4]
O[5] <= MUX2TO1_8BIT:inst10.Y[5]
O[6] <= MUX2TO1_8BIT:inst10.Y[6]
O[7] <= MUX2TO1_8BIT:inst10.Y[7]
C => inst9[7].IN0
C => inst9[6].IN0
C => inst9[5].IN0
C => inst9[4].IN0
C => inst9[3].IN0
C => inst9[2].IN0
C => inst9[1].IN0
C => inst9[0].IN0
C => MUX2TO1_8BIT:inst8.SEL
A[0] => inst9[0].IN1
A[0] => MUX2TO1_8BIT:inst8.D1[0]
A[1] => inst9[1].IN1
A[1] => MUX2TO1_8BIT:inst8.D1[1]
A[2] => inst9[2].IN1
A[2] => MUX2TO1_8BIT:inst8.D1[2]
A[3] => inst9[3].IN1
A[3] => MUX2TO1_8BIT:inst8.D1[3]
A[4] => inst9[4].IN1
A[4] => MUX2TO1_8BIT:inst8.D1[4]
A[5] => inst9[5].IN1
A[5] => MUX2TO1_8BIT:inst8.D1[5]
A[6] => inst9[6].IN1
A[6] => MUX2TO1_8BIT:inst8.D1[6]
A[7] => inst9[7].IN1
A[7] => MUX2TO1_8BIT:inst8.D1[7]
B[0] => SUB_8BIT:inst.B[0]
B[0] => MUX2TO1_8BIT:inst10.D0[0]
B[1] => SUB_8BIT:inst.B[1]
B[1] => MUX2TO1_8BIT:inst10.D0[1]
B[2] => SUB_8BIT:inst.B[2]
B[2] => MUX2TO1_8BIT:inst10.D0[2]
B[3] => SUB_8BIT:inst.B[3]
B[3] => MUX2TO1_8BIT:inst10.D0[3]
B[4] => SUB_8BIT:inst.B[4]
B[4] => MUX2TO1_8BIT:inst10.D0[4]
B[5] => SUB_8BIT:inst.B[5]
B[5] => MUX2TO1_8BIT:inst10.D0[5]
B[6] => SUB_8BIT:inst.B[6]
B[6] => MUX2TO1_8BIT:inst10.D0[6]
B[7] => SUB_8BIT:inst.B[7]
B[7] => MUX2TO1_8BIT:inst10.D0[7]


|datapath3|MaxAbs:inst35|MUX2TO1_8BIT:inst10
Y[0] <= MUX2TO1:inst.Y
Y[1] <= MUX2TO1:inst1.Y
Y[2] <= MUX2TO1:inst2.Y
Y[3] <= MUX2TO1:inst3.Y
Y[4] <= MUX2TO1:inst4.Y
Y[5] <= MUX2TO1:inst5.Y
Y[6] <= MUX2TO1:inst6.Y
Y[7] <= MUX2TO1:inst7.Y
SEL => MUX2TO1:inst.Sel
SEL => MUX2TO1:inst1.Sel
SEL => MUX2TO1:inst2.Sel
SEL => MUX2TO1:inst3.Sel
SEL => MUX2TO1:inst4.Sel
SEL => MUX2TO1:inst5.Sel
SEL => MUX2TO1:inst6.Sel
SEL => MUX2TO1:inst7.Sel
D0[0] => MUX2TO1:inst.D0
D0[1] => MUX2TO1:inst1.D0
D0[2] => MUX2TO1:inst2.D0
D0[3] => MUX2TO1:inst3.D0
D0[4] => MUX2TO1:inst4.D0
D0[5] => MUX2TO1:inst5.D0
D0[6] => MUX2TO1:inst6.D0
D0[7] => MUX2TO1:inst7.D0
D1[0] => MUX2TO1:inst.D1
D1[1] => MUX2TO1:inst1.D1
D1[2] => MUX2TO1:inst2.D1
D1[3] => MUX2TO1:inst3.D1
D1[4] => MUX2TO1:inst4.D1
D1[5] => MUX2TO1:inst5.D1
D1[6] => MUX2TO1:inst6.D1
D1[7] => MUX2TO1:inst7.D1


|datapath3|MaxAbs:inst35|MUX2TO1_8BIT:inst10|MUX2TO1:inst
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst3.IN0
D1 => inst2.IN1
D0 => inst1.IN1


|datapath3|MaxAbs:inst35|MUX2TO1_8BIT:inst10|MUX2TO1:inst1
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst3.IN0
D1 => inst2.IN1
D0 => inst1.IN1


|datapath3|MaxAbs:inst35|MUX2TO1_8BIT:inst10|MUX2TO1:inst2
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst3.IN0
D1 => inst2.IN1
D0 => inst1.IN1


|datapath3|MaxAbs:inst35|MUX2TO1_8BIT:inst10|MUX2TO1:inst3
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst3.IN0
D1 => inst2.IN1
D0 => inst1.IN1


|datapath3|MaxAbs:inst35|MUX2TO1_8BIT:inst10|MUX2TO1:inst4
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst3.IN0
D1 => inst2.IN1
D0 => inst1.IN1


|datapath3|MaxAbs:inst35|MUX2TO1_8BIT:inst10|MUX2TO1:inst5
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst3.IN0
D1 => inst2.IN1
D0 => inst1.IN1


|datapath3|MaxAbs:inst35|MUX2TO1_8BIT:inst10|MUX2TO1:inst6
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst3.IN0
D1 => inst2.IN1
D0 => inst1.IN1


|datapath3|MaxAbs:inst35|MUX2TO1_8BIT:inst10|MUX2TO1:inst7
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst3.IN0
D1 => inst2.IN1
D0 => inst1.IN1


|datapath3|MaxAbs:inst35|SUB_8BIT:inst
S[0] <= FULL_ADDER:inst.S
S[1] <= FULL_ADDER:inst1.S
S[2] <= FULL_ADDER:inst9.S
S[3] <= FULL_ADDER:inst2.S
S[4] <= FULL_ADDER:inst3.S
S[5] <= FULL_ADDER:inst4.S
S[6] <= FULL_ADDER:inst5.S
S[7] <= FULL_ADDER:inst6.S
A[0] => FULL_ADDER:inst.A
A[1] => FULL_ADDER:inst1.A
A[2] => FULL_ADDER:inst9.A
A[3] => FULL_ADDER:inst2.A
A[4] => FULL_ADDER:inst3.A
A[5] => FULL_ADDER:inst4.A
A[6] => FULL_ADDER:inst5.A
A[7] => FULL_ADDER:inst6.A
B[0] => inst8[0].IN0
B[1] => inst8[1].IN0
B[2] => inst8[2].IN0
B[3] => inst8[3].IN0
B[4] => inst8[4].IN0
B[5] => inst8[5].IN0
B[6] => inst8[6].IN0
B[7] => inst8[7].IN0


|datapath3|MaxAbs:inst35|SUB_8BIT:inst|FULL_ADDER:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|datapath3|MaxAbs:inst35|SUB_8BIT:inst|FULL_ADDER:inst1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|datapath3|MaxAbs:inst35|SUB_8BIT:inst|FULL_ADDER:inst9
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|datapath3|MaxAbs:inst35|SUB_8BIT:inst|FULL_ADDER:inst2
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|datapath3|MaxAbs:inst35|SUB_8BIT:inst|FULL_ADDER:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|datapath3|MaxAbs:inst35|SUB_8BIT:inst|FULL_ADDER:inst4
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|datapath3|MaxAbs:inst35|SUB_8BIT:inst|FULL_ADDER:inst5
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|datapath3|MaxAbs:inst35|SUB_8BIT:inst|FULL_ADDER:inst6
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|datapath3|MaxAbs:inst35|MUX2TO1_8BIT:inst8
Y[0] <= MUX2TO1:inst.Y
Y[1] <= MUX2TO1:inst1.Y
Y[2] <= MUX2TO1:inst2.Y
Y[3] <= MUX2TO1:inst3.Y
Y[4] <= MUX2TO1:inst4.Y
Y[5] <= MUX2TO1:inst5.Y
Y[6] <= MUX2TO1:inst6.Y
Y[7] <= MUX2TO1:inst7.Y
SEL => MUX2TO1:inst.Sel
SEL => MUX2TO1:inst1.Sel
SEL => MUX2TO1:inst2.Sel
SEL => MUX2TO1:inst3.Sel
SEL => MUX2TO1:inst4.Sel
SEL => MUX2TO1:inst5.Sel
SEL => MUX2TO1:inst6.Sel
SEL => MUX2TO1:inst7.Sel
D0[0] => MUX2TO1:inst.D0
D0[1] => MUX2TO1:inst1.D0
D0[2] => MUX2TO1:inst2.D0
D0[3] => MUX2TO1:inst3.D0
D0[4] => MUX2TO1:inst4.D0
D0[5] => MUX2TO1:inst5.D0
D0[6] => MUX2TO1:inst6.D0
D0[7] => MUX2TO1:inst7.D0
D1[0] => MUX2TO1:inst.D1
D1[1] => MUX2TO1:inst1.D1
D1[2] => MUX2TO1:inst2.D1
D1[3] => MUX2TO1:inst3.D1
D1[4] => MUX2TO1:inst4.D1
D1[5] => MUX2TO1:inst5.D1
D1[6] => MUX2TO1:inst6.D1
D1[7] => MUX2TO1:inst7.D1


|datapath3|MaxAbs:inst35|MUX2TO1_8BIT:inst8|MUX2TO1:inst
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst3.IN0
D1 => inst2.IN1
D0 => inst1.IN1


|datapath3|MaxAbs:inst35|MUX2TO1_8BIT:inst8|MUX2TO1:inst1
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst3.IN0
D1 => inst2.IN1
D0 => inst1.IN1


|datapath3|MaxAbs:inst35|MUX2TO1_8BIT:inst8|MUX2TO1:inst2
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst3.IN0
D1 => inst2.IN1
D0 => inst1.IN1


|datapath3|MaxAbs:inst35|MUX2TO1_8BIT:inst8|MUX2TO1:inst3
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst3.IN0
D1 => inst2.IN1
D0 => inst1.IN1


|datapath3|MaxAbs:inst35|MUX2TO1_8BIT:inst8|MUX2TO1:inst4
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst3.IN0
D1 => inst2.IN1
D0 => inst1.IN1


|datapath3|MaxAbs:inst35|MUX2TO1_8BIT:inst8|MUX2TO1:inst5
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst3.IN0
D1 => inst2.IN1
D0 => inst1.IN1


|datapath3|MaxAbs:inst35|MUX2TO1_8BIT:inst8|MUX2TO1:inst6
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst3.IN0
D1 => inst2.IN1
D0 => inst1.IN1


|datapath3|MaxAbs:inst35|MUX2TO1_8BIT:inst8|MUX2TO1:inst7
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst3.IN0
D1 => inst2.IN1
D0 => inst1.IN1


|datapath3|Reg:inst4
Q[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
CLK => inst12.CLK
CLK => inst13.CLK
CLK => inst14.CLK
CLK => inst15.CLK
LOAD => MUX2TO1:inst4.Sel
LOAD => MUX2TO1:inst5.Sel
LOAD => MUX2TO1:inst6.Sel
LOAD => MUX2TO1:inst7.Sel
LOAD => MUX2TO1:inst8.Sel
LOAD => MUX2TO1:inst10.Sel
LOAD => MUX2TO1:inst9.Sel
LOAD => MUX2TO1:inst11.Sel
I[0] => MUX2TO1:inst4.D1
I[1] => MUX2TO1:inst5.D1
I[2] => MUX2TO1:inst6.D1
I[3] => MUX2TO1:inst7.D1
I[4] => MUX2TO1:inst8.D1
I[5] => MUX2TO1:inst10.D1
I[6] => MUX2TO1:inst9.D1
I[7] => MUX2TO1:inst11.D1


|datapath3|Reg:inst4|MUX2TO1:inst4
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst3.IN0
D1 => inst2.IN1
D0 => inst1.IN1


|datapath3|Reg:inst4|MUX2TO1:inst5
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst3.IN0
D1 => inst2.IN1
D0 => inst1.IN1


|datapath3|Reg:inst4|MUX2TO1:inst6
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst3.IN0
D1 => inst2.IN1
D0 => inst1.IN1


|datapath3|Reg:inst4|MUX2TO1:inst7
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst3.IN0
D1 => inst2.IN1
D0 => inst1.IN1


|datapath3|Reg:inst4|MUX2TO1:inst8
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst3.IN0
D1 => inst2.IN1
D0 => inst1.IN1


|datapath3|Reg:inst4|MUX2TO1:inst10
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst3.IN0
D1 => inst2.IN1
D0 => inst1.IN1


|datapath3|Reg:inst4|MUX2TO1:inst9
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst3.IN0
D1 => inst2.IN1
D0 => inst1.IN1


|datapath3|Reg:inst4|MUX2TO1:inst11
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst3.IN0
D1 => inst2.IN1
D0 => inst1.IN1


|datapath3|AbsMinSubAdd:inst21
O[0] <= MUX2TO1_8BIT:inst10.Y[0]
O[1] <= MUX2TO1_8BIT:inst10.Y[1]
O[2] <= MUX2TO1_8BIT:inst10.Y[2]
O[3] <= MUX2TO1_8BIT:inst10.Y[3]
O[4] <= MUX2TO1_8BIT:inst10.Y[4]
O[5] <= MUX2TO1_8BIT:inst10.Y[5]
O[6] <= MUX2TO1_8BIT:inst10.Y[6]
O[7] <= MUX2TO1_8BIT:inst10.Y[7]
C0 => inst31.IN0
C0 => inst37.IN1
C0 => inst.IN1
C0 => inst35.IN0
C0 => inst33.IN0
C1 => inst37.IN0
C1 => inst36.IN0
C1 => inst33.IN1
A[0] => inst9[0].IN1
A[0] => MUX2TO1_8BIT:inst8.D1[0]
A[1] => inst9[1].IN1
A[1] => MUX2TO1_8BIT:inst8.D1[1]
A[2] => inst9[2].IN1
A[2] => MUX2TO1_8BIT:inst8.D1[2]
A[3] => inst9[3].IN1
A[3] => MUX2TO1_8BIT:inst8.D1[3]
A[4] => inst9[4].IN1
A[4] => MUX2TO1_8BIT:inst8.D1[4]
A[5] => inst9[5].IN1
A[5] => MUX2TO1_8BIT:inst8.D1[5]
A[6] => inst9[6].IN1
A[6] => MUX2TO1_8BIT:inst8.D1[6]
A[7] => inst9[7].IN1
A[7] => MUX2TO1_8BIT:inst8.D1[7]
B[0] => inst21[0].IN0
B[0] => MUX2TO1_8BIT:inst10.D0[0]
B[1] => inst21[1].IN0
B[1] => MUX2TO1_8BIT:inst10.D0[1]
B[2] => inst21[2].IN0
B[2] => MUX2TO1_8BIT:inst10.D0[2]
B[3] => inst21[3].IN0
B[3] => MUX2TO1_8BIT:inst10.D0[3]
B[4] => inst21[4].IN0
B[4] => MUX2TO1_8BIT:inst10.D0[4]
B[5] => inst21[5].IN0
B[5] => MUX2TO1_8BIT:inst10.D0[5]
B[6] => inst21[6].IN0
B[6] => MUX2TO1_8BIT:inst10.D0[6]
B[7] => inst21[7].IN0
B[7] => MUX2TO1_8BIT:inst10.D0[7]


|datapath3|AbsMinSubAdd:inst21|MUX2TO1_8BIT:inst10
Y[0] <= MUX2TO1:inst.Y
Y[1] <= MUX2TO1:inst1.Y
Y[2] <= MUX2TO1:inst2.Y
Y[3] <= MUX2TO1:inst3.Y
Y[4] <= MUX2TO1:inst4.Y
Y[5] <= MUX2TO1:inst5.Y
Y[6] <= MUX2TO1:inst6.Y
Y[7] <= MUX2TO1:inst7.Y
SEL => MUX2TO1:inst.Sel
SEL => MUX2TO1:inst1.Sel
SEL => MUX2TO1:inst2.Sel
SEL => MUX2TO1:inst3.Sel
SEL => MUX2TO1:inst4.Sel
SEL => MUX2TO1:inst5.Sel
SEL => MUX2TO1:inst6.Sel
SEL => MUX2TO1:inst7.Sel
D0[0] => MUX2TO1:inst.D0
D0[1] => MUX2TO1:inst1.D0
D0[2] => MUX2TO1:inst2.D0
D0[3] => MUX2TO1:inst3.D0
D0[4] => MUX2TO1:inst4.D0
D0[5] => MUX2TO1:inst5.D0
D0[6] => MUX2TO1:inst6.D0
D0[7] => MUX2TO1:inst7.D0
D1[0] => MUX2TO1:inst.D1
D1[1] => MUX2TO1:inst1.D1
D1[2] => MUX2TO1:inst2.D1
D1[3] => MUX2TO1:inst3.D1
D1[4] => MUX2TO1:inst4.D1
D1[5] => MUX2TO1:inst5.D1
D1[6] => MUX2TO1:inst6.D1
D1[7] => MUX2TO1:inst7.D1


|datapath3|AbsMinSubAdd:inst21|MUX2TO1_8BIT:inst10|MUX2TO1:inst
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst3.IN0
D1 => inst2.IN1
D0 => inst1.IN1


|datapath3|AbsMinSubAdd:inst21|MUX2TO1_8BIT:inst10|MUX2TO1:inst1
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst3.IN0
D1 => inst2.IN1
D0 => inst1.IN1


|datapath3|AbsMinSubAdd:inst21|MUX2TO1_8BIT:inst10|MUX2TO1:inst2
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst3.IN0
D1 => inst2.IN1
D0 => inst1.IN1


|datapath3|AbsMinSubAdd:inst21|MUX2TO1_8BIT:inst10|MUX2TO1:inst3
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst3.IN0
D1 => inst2.IN1
D0 => inst1.IN1


|datapath3|AbsMinSubAdd:inst21|MUX2TO1_8BIT:inst10|MUX2TO1:inst4
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst3.IN0
D1 => inst2.IN1
D0 => inst1.IN1


|datapath3|AbsMinSubAdd:inst21|MUX2TO1_8BIT:inst10|MUX2TO1:inst5
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst3.IN0
D1 => inst2.IN1
D0 => inst1.IN1


|datapath3|AbsMinSubAdd:inst21|MUX2TO1_8BIT:inst10|MUX2TO1:inst6
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst3.IN0
D1 => inst2.IN1
D0 => inst1.IN1


|datapath3|AbsMinSubAdd:inst21|MUX2TO1_8BIT:inst10|MUX2TO1:inst7
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst3.IN0
D1 => inst2.IN1
D0 => inst1.IN1


|datapath3|AbsMinSubAdd:inst21|AddSub:inst7
S[0] <= FULL_ADDER:inst.S
S[1] <= FULL_ADDER:inst1.S
S[2] <= FULL_ADDER:inst9.S
S[3] <= FULL_ADDER:inst2.S
S[4] <= FULL_ADDER:inst3.S
S[5] <= FULL_ADDER:inst4.S
S[6] <= FULL_ADDER:inst5.S
S[7] <= FULL_ADDER:inst6.S
A[0] => FULL_ADDER:inst.A
A[1] => FULL_ADDER:inst1.A
A[2] => FULL_ADDER:inst9.A
A[3] => FULL_ADDER:inst2.A
A[4] => FULL_ADDER:inst3.A
A[5] => FULL_ADDER:inst4.A
A[6] => FULL_ADDER:inst5.A
A[7] => FULL_ADDER:inst6.A
B[0] => FULL_ADDER:inst.B
B[1] => FULL_ADDER:inst1.B
B[2] => FULL_ADDER:inst9.B
B[3] => FULL_ADDER:inst2.B
B[4] => FULL_ADDER:inst3.B
B[5] => FULL_ADDER:inst4.B
B[6] => FULL_ADDER:inst5.B
B[7] => FULL_ADDER:inst6.B
P => FULL_ADDER:inst.Cin


|datapath3|AbsMinSubAdd:inst21|AddSub:inst7|FULL_ADDER:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|datapath3|AbsMinSubAdd:inst21|AddSub:inst7|FULL_ADDER:inst1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|datapath3|AbsMinSubAdd:inst21|AddSub:inst7|FULL_ADDER:inst9
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|datapath3|AbsMinSubAdd:inst21|AddSub:inst7|FULL_ADDER:inst2
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|datapath3|AbsMinSubAdd:inst21|AddSub:inst7|FULL_ADDER:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|datapath3|AbsMinSubAdd:inst21|AddSub:inst7|FULL_ADDER:inst4
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|datapath3|AbsMinSubAdd:inst21|AddSub:inst7|FULL_ADDER:inst5
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|datapath3|AbsMinSubAdd:inst21|AddSub:inst7|FULL_ADDER:inst6
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|datapath3|AbsMinSubAdd:inst21|MUX2TO1_8BIT:inst8
Y[0] <= MUX2TO1:inst.Y
Y[1] <= MUX2TO1:inst1.Y
Y[2] <= MUX2TO1:inst2.Y
Y[3] <= MUX2TO1:inst3.Y
Y[4] <= MUX2TO1:inst4.Y
Y[5] <= MUX2TO1:inst5.Y
Y[6] <= MUX2TO1:inst6.Y
Y[7] <= MUX2TO1:inst7.Y
SEL => MUX2TO1:inst.Sel
SEL => MUX2TO1:inst1.Sel
SEL => MUX2TO1:inst2.Sel
SEL => MUX2TO1:inst3.Sel
SEL => MUX2TO1:inst4.Sel
SEL => MUX2TO1:inst5.Sel
SEL => MUX2TO1:inst6.Sel
SEL => MUX2TO1:inst7.Sel
D0[0] => MUX2TO1:inst.D0
D0[1] => MUX2TO1:inst1.D0
D0[2] => MUX2TO1:inst2.D0
D0[3] => MUX2TO1:inst3.D0
D0[4] => MUX2TO1:inst4.D0
D0[5] => MUX2TO1:inst5.D0
D0[6] => MUX2TO1:inst6.D0
D0[7] => MUX2TO1:inst7.D0
D1[0] => MUX2TO1:inst.D1
D1[1] => MUX2TO1:inst1.D1
D1[2] => MUX2TO1:inst2.D1
D1[3] => MUX2TO1:inst3.D1
D1[4] => MUX2TO1:inst4.D1
D1[5] => MUX2TO1:inst5.D1
D1[6] => MUX2TO1:inst6.D1
D1[7] => MUX2TO1:inst7.D1


|datapath3|AbsMinSubAdd:inst21|MUX2TO1_8BIT:inst8|MUX2TO1:inst
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst3.IN0
D1 => inst2.IN1
D0 => inst1.IN1


|datapath3|AbsMinSubAdd:inst21|MUX2TO1_8BIT:inst8|MUX2TO1:inst1
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst3.IN0
D1 => inst2.IN1
D0 => inst1.IN1


|datapath3|AbsMinSubAdd:inst21|MUX2TO1_8BIT:inst8|MUX2TO1:inst2
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst3.IN0
D1 => inst2.IN1
D0 => inst1.IN1


|datapath3|AbsMinSubAdd:inst21|MUX2TO1_8BIT:inst8|MUX2TO1:inst3
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst3.IN0
D1 => inst2.IN1
D0 => inst1.IN1


|datapath3|AbsMinSubAdd:inst21|MUX2TO1_8BIT:inst8|MUX2TO1:inst4
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst3.IN0
D1 => inst2.IN1
D0 => inst1.IN1


|datapath3|AbsMinSubAdd:inst21|MUX2TO1_8BIT:inst8|MUX2TO1:inst5
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst3.IN0
D1 => inst2.IN1
D0 => inst1.IN1


|datapath3|AbsMinSubAdd:inst21|MUX2TO1_8BIT:inst8|MUX2TO1:inst6
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst3.IN0
D1 => inst2.IN1
D0 => inst1.IN1


|datapath3|AbsMinSubAdd:inst21|MUX2TO1_8BIT:inst8|MUX2TO1:inst7
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst3.IN0
D1 => inst2.IN1
D0 => inst1.IN1


|datapath3|SHIFT3:inst33
Y[0] <= Shifter3bit:inst.Y[0]
Y[1] <= Shifter3bit:inst.Y[1]
Y[2] <= Shifter3bit:inst.Y[2]
Y[3] <= Shifter3bit:inst.Y[3]
Y[4] <= Shifter3bit:inst.Y[4]
Y[5] <= Shifter3bit:inst.Y[5]
Y[6] <= Shifter3bit:inst.Y[6]
Y[7] <= Shifter3bit:inst.Y[7]
X[0] => ~NO_FANOUT~
X[1] => ~NO_FANOUT~
X[2] => ~NO_FANOUT~
X[3] => Shifter3bit:inst.X[3]
X[4] => Shifter3bit:inst.X[4]
X[5] => Shifter3bit:inst.X[5]
X[6] => Shifter3bit:inst.X[6]
X[7] => Shifter3bit:inst.X[7]


|datapath3|SHIFT3:inst33|Shifter3bit:inst
Y[0] <= X[3].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= X[4].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= X[5].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= X[6].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= X[7].DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= <GND>
Y[6] <= <GND>
Y[7] <= <GND>
X[3] => Y[0].DATAIN
X[4] => Y[1].DATAIN
X[5] => Y[2].DATAIN
X[6] => Y[3].DATAIN
X[7] => Y[4].DATAIN


|datapath3|SHIFT1:inst34
Y[0] <= Shifter1bit:inst.Y[0]
Y[1] <= Shifter1bit:inst.Y[1]
Y[2] <= Shifter1bit:inst.Y[2]
Y[3] <= Shifter1bit:inst.Y[3]
Y[4] <= Shifter1bit:inst.Y[4]
Y[5] <= Shifter1bit:inst.Y[5]
Y[6] <= Shifter1bit:inst.Y[6]
Y[7] <= Shifter1bit:inst.Y[7]
X[0] => ~NO_FANOUT~
X[1] => Shifter1bit:inst.X[1]
X[2] => Shifter1bit:inst.X[2]
X[3] => Shifter1bit:inst.X[3]
X[4] => Shifter1bit:inst.X[4]
X[5] => Shifter1bit:inst.X[5]
X[6] => Shifter1bit:inst.X[6]
X[7] => Shifter1bit:inst.X[7]


|datapath3|SHIFT1:inst34|Shifter1bit:inst
Y[0] <= X[1].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= X[2].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= X[3].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= X[4].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= X[5].DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= X[6].DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= X[7].DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= <GND>
X[1] => Y[0].DATAIN
X[2] => Y[1].DATAIN
X[3] => Y[2].DATAIN
X[4] => Y[3].DATAIN
X[5] => Y[4].DATAIN
X[6] => Y[5].DATAIN
X[7] => Y[6].DATAIN


|datapath3|Reg:inst5
Q[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
CLK => inst12.CLK
CLK => inst13.CLK
CLK => inst14.CLK
CLK => inst15.CLK
LOAD => MUX2TO1:inst4.Sel
LOAD => MUX2TO1:inst5.Sel
LOAD => MUX2TO1:inst6.Sel
LOAD => MUX2TO1:inst7.Sel
LOAD => MUX2TO1:inst8.Sel
LOAD => MUX2TO1:inst10.Sel
LOAD => MUX2TO1:inst9.Sel
LOAD => MUX2TO1:inst11.Sel
I[0] => MUX2TO1:inst4.D1
I[1] => MUX2TO1:inst5.D1
I[2] => MUX2TO1:inst6.D1
I[3] => MUX2TO1:inst7.D1
I[4] => MUX2TO1:inst8.D1
I[5] => MUX2TO1:inst10.D1
I[6] => MUX2TO1:inst9.D1
I[7] => MUX2TO1:inst11.D1


|datapath3|Reg:inst5|MUX2TO1:inst4
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst3.IN0
D1 => inst2.IN1
D0 => inst1.IN1


|datapath3|Reg:inst5|MUX2TO1:inst5
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst3.IN0
D1 => inst2.IN1
D0 => inst1.IN1


|datapath3|Reg:inst5|MUX2TO1:inst6
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst3.IN0
D1 => inst2.IN1
D0 => inst1.IN1


|datapath3|Reg:inst5|MUX2TO1:inst7
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst3.IN0
D1 => inst2.IN1
D0 => inst1.IN1


|datapath3|Reg:inst5|MUX2TO1:inst8
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst3.IN0
D1 => inst2.IN1
D0 => inst1.IN1


|datapath3|Reg:inst5|MUX2TO1:inst10
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst3.IN0
D1 => inst2.IN1
D0 => inst1.IN1


|datapath3|Reg:inst5|MUX2TO1:inst9
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst3.IN0
D1 => inst2.IN1
D0 => inst1.IN1


|datapath3|Reg:inst5|MUX2TO1:inst11
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst2.IN0
Sel => inst3.IN0
D1 => inst2.IN1
D0 => inst1.IN1


