vendor_name = ModelSim
source_file = 1, D:/CE213-TKHTSHDL/TH/Lab3/Lab3.v
source_file = 1, D:/CE213-TKHTSHDL/TH/Lab3/counter4bit.v
source_file = 1, D:/CE213-TKHTSHDL/TH/Lab3/counter4bit_parameter.v
source_file = 1, D:/CE213-TKHTSHDL/TH/Lab3/counter8bit_parameter.v
source_file = 1, D:/CE213-TKHTSHDL/TH/Lab3/counter4bit.vwf
source_file = 1, D:/CE213-TKHTSHDL/TH/Lab3/counter4bit_parameter.vwf
source_file = 1, D:/CE213-TKHTSHDL/TH/Lab3/counter8bit_parameter.vwf
source_file = 1, D:/CE213-TKHTSHDL/TH/Lab3/db/Lab3.cbx.xml
design_name = counter8bit_parameter
instance = comp, \en~I , en, counter8bit_parameter, 1
instance = comp, \clk~I , clk, counter8bit_parameter, 1
instance = comp, \counter|q[0]~8 , counter|q[0]~8, counter8bit_parameter, 1
instance = comp, \~GND , ~GND, counter8bit_parameter, 1
instance = comp, \clear~I , clear, counter8bit_parameter, 1
instance = comp, \counter|q[0]~10 , counter|q[0]~10, counter8bit_parameter, 1
instance = comp, \counter|q[0] , counter|q[0], counter8bit_parameter, 1
instance = comp, \counter|q[1]~11 , counter|q[1]~11, counter8bit_parameter, 1
instance = comp, \counter|q[1] , counter|q[1], counter8bit_parameter, 1
instance = comp, \counter|q[2]~13 , counter|q[2]~13, counter8bit_parameter, 1
instance = comp, \counter|q[2] , counter|q[2], counter8bit_parameter, 1
instance = comp, \counter|q[3]~15 , counter|q[3]~15, counter8bit_parameter, 1
instance = comp, \counter|q[3] , counter|q[3], counter8bit_parameter, 1
instance = comp, \counter|q[4]~17 , counter|q[4]~17, counter8bit_parameter, 1
instance = comp, \counter|q[4] , counter|q[4], counter8bit_parameter, 1
instance = comp, \counter|q[5]~19 , counter|q[5]~19, counter8bit_parameter, 1
instance = comp, \counter|q[5] , counter|q[5], counter8bit_parameter, 1
instance = comp, \counter|q[6]~21 , counter|q[6]~21, counter8bit_parameter, 1
instance = comp, \counter|q[6] , counter|q[6], counter8bit_parameter, 1
instance = comp, \counter|q[7]~23 , counter|q[7]~23, counter8bit_parameter, 1
instance = comp, \counter|q[7] , counter|q[7], counter8bit_parameter, 1
instance = comp, \q[0]~I , q[0], counter8bit_parameter, 1
instance = comp, \q[1]~I , q[1], counter8bit_parameter, 1
instance = comp, \q[2]~I , q[2], counter8bit_parameter, 1
instance = comp, \q[3]~I , q[3], counter8bit_parameter, 1
instance = comp, \q[4]~I , q[4], counter8bit_parameter, 1
instance = comp, \q[5]~I , q[5], counter8bit_parameter, 1
instance = comp, \q[6]~I , q[6], counter8bit_parameter, 1
instance = comp, \q[7]~I , q[7], counter8bit_parameter, 1
