vendor_name = ModelSim
source_file = 1, D:/quartus/HDL/thayKhai/TrafficLight/traffic_light.v
source_file = 1, D:/quartus/HDL/thayKhai/TrafficLight/TL.v
source_file = 1, D:/quartus/HDL/thayKhai/TrafficLight/FSM.v
source_file = 1, D:/quartus/HDL/thayKhai/TrafficLight/Counter12bit.v
source_file = 1, D:/quartus/HDL/thayKhai/TrafficLight/getSignal.v
source_file = 1, D:/quartus/HDL/thayKhai/TrafficLight/getMode.v
source_file = 1, D:/quartus/HDL/thayKhai/TrafficLight/Waveform.vwf
source_file = 1, D:/quartus/HDL/thayKhai/TrafficLight/Waveform1.vwf
source_file = 1, D:/quartus/HDL/thayKhai/TrafficLight/Waveform2.vwf
source_file = 1, D:/quartus/HDL/thayKhai/TrafficLight/Waveform3.vwf
source_file = 1, D:/quartus/HDL/thayKhai/TrafficLight/Waveform4.vwf
source_file = 1, D:/quartus/HDL/thayKhai/TrafficLight/db/TL.cbx.xml
design_name = traffic_light
instance = comp, \counter|count_next[0] , counter|count_next[0], traffic_light, 1
instance = comp, \counter|count_next[1] , counter|count_next[1], traffic_light, 1
instance = comp, \counter|count_next[2] , counter|count_next[2], traffic_light, 1
instance = comp, \counter|count_next[3] , counter|count_next[3], traffic_light, 1
instance = comp, \counter|count_next[4] , counter|count_next[4], traffic_light, 1
instance = comp, \counter|count_next[8] , counter|count_next[8], traffic_light, 1
instance = comp, \counter|count_next[0]~13 , counter|count_next[0]~13, traffic_light, 1
instance = comp, \counter|count_next[1]~15 , counter|count_next[1]~15, traffic_light, 1
instance = comp, \counter|count_next[2]~17 , counter|count_next[2]~17, traffic_light, 1
instance = comp, \counter|count_next[3]~19 , counter|count_next[3]~19, traffic_light, 1
instance = comp, \counter|count_next[4]~21 , counter|count_next[4]~21, traffic_light, 1
instance = comp, \counter|count_next[8]~29 , counter|count_next[8]~29, traffic_light, 1
instance = comp, \counter|Equal0~0 , counter|Equal0~0, traffic_light, 1
instance = comp, \gM|delay_reg , gM|delay_reg, traffic_light, 1
instance = comp, \gM|WideOr1~0 , gM|WideOr1~0, traffic_light, 1
instance = comp, \gM|delay_reg~_wirecell , gM|delay_reg~_wirecell, traffic_light, 1
instance = comp, \clk~I , clk, traffic_light, 1
instance = comp, \c~I , c, traffic_light, 1
instance = comp, \counter|count_next[5]~23 , counter|count_next[5]~23, traffic_light, 1
instance = comp, \~GND , ~GND, traffic_light, 1
instance = comp, \gM|mode_reg , gM|mode_reg, traffic_light, 1
instance = comp, \counter|count_next[5] , counter|count_next[5], traffic_light, 1
instance = comp, \counter|count_next[6]~25 , counter|count_next[6]~25, traffic_light, 1
instance = comp, \counter|count_next[6] , counter|count_next[6], traffic_light, 1
instance = comp, \counter|count_next[7]~27 , counter|count_next[7]~27, traffic_light, 1
instance = comp, \counter|count_next[7] , counter|count_next[7], traffic_light, 1
instance = comp, \counter|Equal0~1 , counter|Equal0~1, traffic_light, 1
instance = comp, \counter|count_next[9]~31 , counter|count_next[9]~31, traffic_light, 1
instance = comp, \counter|count_next[9] , counter|count_next[9], traffic_light, 1
instance = comp, \counter|count_next[10]~33 , counter|count_next[10]~33, traffic_light, 1
instance = comp, \counter|count_next[10] , counter|count_next[10], traffic_light, 1
instance = comp, \counter|count_next[11]~35 , counter|count_next[11]~35, traffic_light, 1
instance = comp, \counter|count_next[11] , counter|count_next[11], traffic_light, 1
instance = comp, \counter|Equal0~2 , counter|Equal0~2, traffic_light, 1
instance = comp, \counter|count_next[12]~37 , counter|count_next[12]~37, traffic_light, 1
instance = comp, \counter|count_next[12] , counter|count_next[12], traffic_light, 1
instance = comp, \counter|Equal0~3 , counter|Equal0~3, traffic_light, 1
instance = comp, \FSM|Mux1~0 , FSM|Mux1~0, traffic_light, 1
instance = comp, \reset~I , reset, traffic_light, 1
instance = comp, \FSM|next_state[0] , FSM|next_state[0], traffic_light, 1
instance = comp, \FSM|Mux0~0 , FSM|Mux0~0, traffic_light, 1
instance = comp, \FSM|next_state[1] , FSM|next_state[1], traffic_light, 1
instance = comp, \gS|Equal0~0 , gS|Equal0~0, traffic_light, 1
instance = comp, \start~I , start, traffic_light, 1
instance = comp, \gS|Equal2~0 , gS|Equal2~0, traffic_light, 1
instance = comp, \gS|Equal2~1 , gS|Equal2~1, traffic_light, 1
instance = comp, \gS|Equal2~2 , gS|Equal2~2, traffic_light, 1
instance = comp, \HG~I , HG, traffic_light, 1
instance = comp, \HY~I , HY, traffic_light, 1
instance = comp, \HR~I , HR, traffic_light, 1
instance = comp, \FG~I , FG, traffic_light, 1
instance = comp, \FY~I , FY, traffic_light, 1
instance = comp, \FR~I , FR, traffic_light, 1
