vendor_name = ModelSim
source_file = 1, D:/CE213-TKHTSHDL/LT/Traffic/traffic_light.v
source_file = 1, D:/CE213-TKHTSHDL/LT/Traffic/Traffic.vwf
source_file = 1, D:/CE213-TKHTSHDL/LT/Traffic/db/Traffic.cbx.xml
design_name = traffic_light
instance = comp, \count_delay[10] , count_delay[10], traffic_light, 1
instance = comp, \count_delay[17] , count_delay[17], traffic_light, 1
instance = comp, \count_delay[20] , count_delay[20], traffic_light, 1
instance = comp, \count_delay[10]~50 , count_delay[10]~50, traffic_light, 1
instance = comp, \count_delay[17]~64 , count_delay[17]~64, traffic_light, 1
instance = comp, \count_delay[20]~70 , count_delay[20]~70, traffic_light, 1
instance = comp, \Add1~6 , Add1~6, traffic_light, 1
instance = comp, \Add1~16 , Add1~16, traffic_light, 1
instance = comp, \Add1~20 , Add1~20, traffic_light, 1
instance = comp, \Add1~34 , Add1~34, traffic_light, 1
instance = comp, \Add1~40 , Add1~40, traffic_light, 1
instance = comp, \Add1~46 , Add1~46, traffic_light, 1
instance = comp, \Add1~48 , Add1~48, traffic_light, 1
instance = comp, \Add1~50 , Add1~50, traffic_light, 1
instance = comp, \Add1~52 , Add1~52, traffic_light, 1
instance = comp, \Add1~54 , Add1~54, traffic_light, 1
instance = comp, \Equal1~1 , Equal1~1, traffic_light, 1
instance = comp, \count[20] , count[20], traffic_light, 1
instance = comp, \count[17] , count[17], traffic_light, 1
instance = comp, \Equal2~1 , Equal2~1, traffic_light, 1
instance = comp, \count[10] , count[10], traffic_light, 1
instance = comp, \count[8] , count[8], traffic_light, 1
instance = comp, \count[3] , count[3], traffic_light, 1
instance = comp, \count[24] , count[24], traffic_light, 1
instance = comp, \count[25] , count[25], traffic_light, 1
instance = comp, \count[26] , count[26], traffic_light, 1
instance = comp, \count[27] , count[27], traffic_light, 1
instance = comp, \Equal2~7 , Equal2~7, traffic_light, 1
instance = comp, \always2~1 , always2~1, traffic_light, 1
instance = comp, \clk~I , clk, traffic_light, 1
instance = comp, \clk~clkctrl , clk~clkctrl, traffic_light, 1
instance = comp, \C~I , C, traffic_light, 1
instance = comp, \count_delay[0]~28 , count_delay[0]~28, traffic_light, 1
instance = comp, \Selector1~0 , Selector1~0, traffic_light, 1
instance = comp, \rst_n~I , rst_n, traffic_light, 1
instance = comp, \rst_n~clkctrl , rst_n~clkctrl, traffic_light, 1
instance = comp, \state.HYEL_FRED , state.HYEL_FRED, traffic_light, 1
instance = comp, \count_delay[3]~36 , count_delay[3]~36, traffic_light, 1
instance = comp, \Add1~0 , Add1~0, traffic_light, 1
instance = comp, \count[0] , count[0], traffic_light, 1
instance = comp, \Add1~2 , Add1~2, traffic_light, 1
instance = comp, \count[1] , count[1], traffic_light, 1
instance = comp, \Add1~4 , Add1~4, traffic_light, 1
instance = comp, \count~0 , count~0, traffic_light, 1
instance = comp, \count[2] , count[2], traffic_light, 1
instance = comp, \Add1~8 , Add1~8, traffic_light, 1
instance = comp, \Add1~10 , Add1~10, traffic_light, 1
instance = comp, \count[5] , count[5], traffic_light, 1
instance = comp, \Add1~12 , Add1~12, traffic_light, 1
instance = comp, \Add1~14 , Add1~14, traffic_light, 1
instance = comp, \count[7] , count[7], traffic_light, 1
instance = comp, \Add1~18 , Add1~18, traffic_light, 1
instance = comp, \count[9] , count[9], traffic_light, 1
instance = comp, \Add1~22 , Add1~22, traffic_light, 1
instance = comp, \count[11] , count[11], traffic_light, 1
instance = comp, \Add1~24 , Add1~24, traffic_light, 1
instance = comp, \count[12] , count[12], traffic_light, 1
instance = comp, \Add1~26 , Add1~26, traffic_light, 1
instance = comp, \count[13] , count[13], traffic_light, 1
instance = comp, \Add1~28 , Add1~28, traffic_light, 1
instance = comp, \count[14] , count[14], traffic_light, 1
instance = comp, \Add1~30 , Add1~30, traffic_light, 1
instance = comp, \count[15] , count[15], traffic_light, 1
instance = comp, \Add1~32 , Add1~32, traffic_light, 1
instance = comp, \count[16] , count[16], traffic_light, 1
instance = comp, \Add1~36 , Add1~36, traffic_light, 1
instance = comp, \Add1~38 , Add1~38, traffic_light, 1
instance = comp, \count[19] , count[19], traffic_light, 1
instance = comp, \Add1~42 , Add1~42, traffic_light, 1
instance = comp, \Add1~44 , Add1~44, traffic_light, 1
instance = comp, \count[22] , count[22], traffic_light, 1
instance = comp, \count[23] , count[23], traffic_light, 1
instance = comp, \Equal2~6 , Equal2~6, traffic_light, 1
instance = comp, \count[4] , count[4], traffic_light, 1
instance = comp, \Equal2~5 , Equal2~5, traffic_light, 1
instance = comp, \count[21] , count[21], traffic_light, 1
instance = comp, \count[18] , count[18], traffic_light, 1
instance = comp, \Equal2~0 , Equal2~0, traffic_light, 1
instance = comp, \Equal2~2 , Equal2~2, traffic_light, 1
instance = comp, \count[6] , count[6], traffic_light, 1
instance = comp, \Equal2~3 , Equal2~3, traffic_light, 1
instance = comp, \Equal2~4 , Equal2~4, traffic_light, 1
instance = comp, \Equal2~8 , Equal2~8, traffic_light, 1
instance = comp, \count_delay[0]~35 , count_delay[0]~35, traffic_light, 1
instance = comp, \count_delay[3] , count_delay[3], traffic_light, 1
instance = comp, \count_delay[1]~30 , count_delay[1]~30, traffic_light, 1
instance = comp, \count_delay[1] , count_delay[1], traffic_light, 1
instance = comp, \always2~2 , always2~2, traffic_light, 1
instance = comp, \Equal1~3 , Equal1~3, traffic_light, 1
instance = comp, \Equal1~2 , Equal1~2, traffic_light, 1
instance = comp, \count_delay[4]~38 , count_delay[4]~38, traffic_light, 1
instance = comp, \count_delay[4] , count_delay[4], traffic_light, 1
instance = comp, \Equal1~0 , Equal1~0, traffic_light, 1
instance = comp, \Equal1~4 , Equal1~4, traffic_light, 1
instance = comp, \always2~3 , always2~3, traffic_light, 1
instance = comp, \Selector2~0 , Selector2~0, traffic_light, 1
instance = comp, \state.HRED_FGRE , state.HRED_FGRE, traffic_light, 1
instance = comp, \Selector3~0 , Selector3~0, traffic_light, 1
instance = comp, \state.HRED_FYEL , state.HRED_FYEL, traffic_light, 1
instance = comp, \Equal1~8 , Equal1~8, traffic_light, 1
instance = comp, \Equal1~9 , Equal1~9, traffic_light, 1
instance = comp, \count_delay[0]~34 , count_delay[0]~34, traffic_light, 1
instance = comp, \count_delay[0] , count_delay[0], traffic_light, 1
instance = comp, \count_delay[2]~32 , count_delay[2]~32, traffic_light, 1
instance = comp, \count_delay[2] , count_delay[2], traffic_light, 1
instance = comp, \count_delay[5]~40 , count_delay[5]~40, traffic_light, 1
instance = comp, \count_delay[5] , count_delay[5], traffic_light, 1
instance = comp, \count_delay[6]~42 , count_delay[6]~42, traffic_light, 1
instance = comp, \count_delay[6] , count_delay[6], traffic_light, 1
instance = comp, \count_delay[7]~44 , count_delay[7]~44, traffic_light, 1
instance = comp, \count_delay[7] , count_delay[7], traffic_light, 1
instance = comp, \count_delay[8]~46 , count_delay[8]~46, traffic_light, 1
instance = comp, \count_delay[8] , count_delay[8], traffic_light, 1
instance = comp, \count_delay[9]~48 , count_delay[9]~48, traffic_light, 1
instance = comp, \count_delay[9] , count_delay[9], traffic_light, 1
instance = comp, \count_delay[11]~52 , count_delay[11]~52, traffic_light, 1
instance = comp, \count_delay[11] , count_delay[11], traffic_light, 1
instance = comp, \count_delay[12]~54 , count_delay[12]~54, traffic_light, 1
instance = comp, \count_delay[12] , count_delay[12], traffic_light, 1
instance = comp, \count_delay[13]~56 , count_delay[13]~56, traffic_light, 1
instance = comp, \count_delay[13] , count_delay[13], traffic_light, 1
instance = comp, \count_delay[14]~58 , count_delay[14]~58, traffic_light, 1
instance = comp, \count_delay[14] , count_delay[14], traffic_light, 1
instance = comp, \count_delay[15]~60 , count_delay[15]~60, traffic_light, 1
instance = comp, \count_delay[15] , count_delay[15], traffic_light, 1
instance = comp, \count_delay[16]~62 , count_delay[16]~62, traffic_light, 1
instance = comp, \count_delay[16] , count_delay[16], traffic_light, 1
instance = comp, \count_delay[18]~66 , count_delay[18]~66, traffic_light, 1
instance = comp, \count_delay[18] , count_delay[18], traffic_light, 1
instance = comp, \count_delay[19]~68 , count_delay[19]~68, traffic_light, 1
instance = comp, \count_delay[21]~72 , count_delay[21]~72, traffic_light, 1
instance = comp, \count_delay[21] , count_delay[21], traffic_light, 1
instance = comp, \count_delay[22]~74 , count_delay[22]~74, traffic_light, 1
instance = comp, \count_delay[23]~76 , count_delay[23]~76, traffic_light, 1
instance = comp, \count_delay[23] , count_delay[23], traffic_light, 1
instance = comp, \count_delay[24]~78 , count_delay[24]~78, traffic_light, 1
instance = comp, \count_delay[25]~80 , count_delay[25]~80, traffic_light, 1
instance = comp, \count_delay[25] , count_delay[25], traffic_light, 1
instance = comp, \count_delay[26]~82 , count_delay[26]~82, traffic_light, 1
instance = comp, \count_delay[27]~84 , count_delay[27]~84, traffic_light, 1
instance = comp, \count_delay[27] , count_delay[27], traffic_light, 1
instance = comp, \count_delay[26] , count_delay[26], traffic_light, 1
instance = comp, \count_delay[24] , count_delay[24], traffic_light, 1
instance = comp, \Equal1~6 , Equal1~6, traffic_light, 1
instance = comp, \count_delay[22] , count_delay[22], traffic_light, 1
instance = comp, \count_delay[19] , count_delay[19], traffic_light, 1
instance = comp, \Equal1~5 , Equal1~5, traffic_light, 1
instance = comp, \Equal1~7 , Equal1~7, traffic_light, 1
instance = comp, \always2~0 , always2~0, traffic_light, 1
instance = comp, \Selector0~0 , Selector0~0, traffic_light, 1
instance = comp, \state.00 , state.00, traffic_light, 1
instance = comp, \light_highway~0 , light_highway~0, traffic_light, 1
instance = comp, \light_highway[0]~I , light_highway[0], traffic_light, 1
instance = comp, \light_highway[1]~I , light_highway[1], traffic_light, 1
instance = comp, \light_highway[2]~I , light_highway[2], traffic_light, 1
instance = comp, \light_farm[0]~I , light_farm[0], traffic_light, 1
instance = comp, \light_farm[1]~I , light_farm[1], traffic_light, 1
instance = comp, \light_farm[2]~I , light_farm[2], traffic_light, 1
