vendor_name = ModelSim
source_file = 1, D:/quartus/HDL/coDiem/LAB4/TrafficLight/TL.v
source_file = 1, D:/quartus/HDL/coDiem/LAB4/TrafficLight/REG.v
source_file = 1, D:/quartus/HDL/coDiem/LAB4/TrafficLight/register.v
source_file = 1, D:/quartus/HDL/coDiem/LAB4/TrafficLight/StateReg.v
source_file = 1, D:/quartus/HDL/coDiem/LAB4/TrafficLight/NextStateLogic.v
source_file = 1, D:/quartus/HDL/coDiem/LAB4/TrafficLight/OutputLogic.v
source_file = 1, D:/quartus/HDL/coDiem/LAB4/TrafficLight/FSM.v
source_file = 1, D:/quartus/HDL/coDiem/LAB4/TrafficLight/Counter16bit.v
source_file = 1, D:/quartus/HDL/coDiem/LAB4/TrafficLight/register16bit.v
source_file = 1, D:/quartus/HDL/coDiem/LAB4/TrafficLight/MUX.v
source_file = 1, D:/quartus/HDL/coDiem/LAB4/TrafficLight/Compare.v
source_file = 1, D:/quartus/HDL/coDiem/LAB4/TrafficLight/TL.vwf
source_file = 1, D:/quartus/HDL/coDiem/LAB4/TrafficLight/FSM.vwf
source_file = 1, D:/quartus/HDL/coDiem/LAB4/TrafficLight/db/TL.cbx.xml
design_name = TL
instance = comp, \Counter|reg16|reg3|reg0|Q , Counter|reg16|reg3|reg0|Q, TL, 1
instance = comp, \Counter|reg16|reg5|reg0|Q , Counter|reg16|reg5|reg0|Q, TL, 1
instance = comp, \Counter|reg16|reg6|reg0|Q , Counter|reg16|reg6|reg0|Q, TL, 1
instance = comp, \Counter|reg16|reg7|reg0|Q , Counter|reg16|reg7|reg0|Q, TL, 1
instance = comp, \Counter|reg16|reg8|reg0|Q , Counter|reg16|reg8|reg0|Q, TL, 1
instance = comp, \Counter|reg16|reg9|reg0|Q , Counter|reg16|reg9|reg0|Q, TL, 1
instance = comp, \Counter|reg16|reg4|reg0|Q , Counter|reg16|reg4|reg0|Q, TL, 1
instance = comp, \Counter|reg16|reg2|reg0|Q , Counter|reg16|reg2|reg0|Q, TL, 1
instance = comp, \Counter|reg16|reg10|reg0|Q , Counter|reg16|reg10|reg0|Q, TL, 1
instance = comp, \Counter|reg16|reg2|reg0|Q~1 , Counter|reg16|reg2|reg0|Q~1, TL, 1
instance = comp, \Counter|reg16|reg3|reg0|Q~1 , Counter|reg16|reg3|reg0|Q~1, TL, 1
instance = comp, \Counter|reg16|reg4|reg0|Q~1 , Counter|reg16|reg4|reg0|Q~1, TL, 1
instance = comp, \Counter|reg16|reg5|reg0|Q~1 , Counter|reg16|reg5|reg0|Q~1, TL, 1
instance = comp, \Counter|reg16|reg6|reg0|Q~1 , Counter|reg16|reg6|reg0|Q~1, TL, 1
instance = comp, \Counter|reg16|reg7|reg0|Q~1 , Counter|reg16|reg7|reg0|Q~1, TL, 1
instance = comp, \Counter|reg16|reg8|reg0|Q~1 , Counter|reg16|reg8|reg0|Q~1, TL, 1
instance = comp, \Counter|reg16|reg9|reg0|Q~1 , Counter|reg16|reg9|reg0|Q~1, TL, 1
instance = comp, \Counter|reg16|reg10|reg0|Q~1 , Counter|reg16|reg10|reg0|Q~1, TL, 1
instance = comp, \Counter|reg16|reg0|reg0|Q , Counter|reg16|reg0|reg0|Q, TL, 1
instance = comp, \Compare|DONE~0 , Compare|DONE~0, TL, 1
instance = comp, \Compare|DONE~1 , Compare|DONE~1, TL, 1
instance = comp, \Compare|xor4 , Compare|xor4, TL, 1
instance = comp, \Compare|xor2 , Compare|xor2, TL, 1
instance = comp, \Compare|DONE~2 , Compare|DONE~2, TL, 1
instance = comp, \Counter|reg16|reg0|reg0|Q~0 , Counter|reg16|reg0|reg0|Q~0, TL, 1
instance = comp, \CLK~I , CLK, TL, 1
instance = comp, \Counter|reg16|reg1|reg0|Q~1 , Counter|reg16|reg1|reg0|Q~1, TL, 1
instance = comp, \RESET~I , RESET, TL, 1
instance = comp, \FSM|OL|reg0|reg0|Q , FSM|OL|reg0|reg0|Q, TL, 1
instance = comp, \Counter|reg16|reg1|reg0|Q , Counter|reg16|reg1|reg0|Q, TL, 1
instance = comp, \Counter|reg16|reg11|reg0|Q~1 , Counter|reg16|reg11|reg0|Q~1, TL, 1
instance = comp, \Counter|reg16|reg11|reg0|Q , Counter|reg16|reg11|reg0|Q, TL, 1
instance = comp, \Counter|reg16|reg12|reg0|Q~1 , Counter|reg16|reg12|reg0|Q~1, TL, 1
instance = comp, \Counter|reg16|reg12|reg0|Q , Counter|reg16|reg12|reg0|Q, TL, 1
instance = comp, \Counter|reg16|reg13|reg0|Q~1 , Counter|reg16|reg13|reg0|Q~1, TL, 1
instance = comp, \Counter|reg16|reg13|reg0|Q , Counter|reg16|reg13|reg0|Q, TL, 1
instance = comp, \Compare|DONE~3 , Compare|DONE~3, TL, 1
instance = comp, \Counter|reg16|reg14|reg0|Q~1 , Counter|reg16|reg14|reg0|Q~1, TL, 1
instance = comp, \Counter|reg16|reg14|reg0|Q , Counter|reg16|reg14|reg0|Q, TL, 1
instance = comp, \Counter|reg16|reg15|reg0|Q~1 , Counter|reg16|reg15|reg0|Q~1, TL, 1
instance = comp, \Counter|reg16|reg15|reg0|Q , Counter|reg16|reg15|reg0|Q, TL, 1
instance = comp, \Compare|DONE~4 , Compare|DONE~4, TL, 1
instance = comp, \FSM|NSL|NextState[2]~1 , FSM|NSL|NextState[2]~1, TL, 1
instance = comp, \FSM|SR|reg2|reg0|Q , FSM|SR|reg2|reg0|Q, TL, 1
instance = comp, \FSM|NSL|NextState[0]~2 , FSM|NSL|NextState[0]~2, TL, 1
instance = comp, \FSM|SR|reg0|reg0|Q , FSM|SR|reg0|reg0|Q, TL, 1
instance = comp, \FSM|NSL|NextState[1]~0 , FSM|NSL|NextState[1]~0, TL, 1
instance = comp, \FSM|SR|reg1|reg0|Q , FSM|SR|reg1|reg0|Q, TL, 1
instance = comp, \FSM|OL|NSR~0 , FSM|OL|NSR~0, TL, 1
instance = comp, \FSM|OL|NSY~0 , FSM|OL|NSY~0, TL, 1
instance = comp, \FSM|OL|NSG , FSM|OL|NSG, TL, 1
instance = comp, \FSM|OL|EWR~0 , FSM|OL|EWR~0, TL, 1
instance = comp, \FSM|OL|EWY , FSM|OL|EWY, TL, 1
instance = comp, \FSM|OL|EWG~0 , FSM|OL|EWG~0, TL, 1
instance = comp, \NSR~I , NSR, TL, 1
instance = comp, \NSY~I , NSY, TL, 1
instance = comp, \NSG~I , NSG, TL, 1
instance = comp, \EWR~I , EWR, TL, 1
instance = comp, \EWY~I , EWY, TL, 1
instance = comp, \EWG~I , EWG, TL, 1
